{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":600,"sceneColor":"#7a6f6e","height":354},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle6.ui",
            "props":{"y":0,"x":0,"width":600,"var":"bgPanel","runtime":"common.CommonTitle6View","height":354},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":196,"x":343,"skin":"hud/zuanshi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":90,"x":300,"width":407,"skin":"comp/bg/input_shuru.png","sizeGrid":"26,33,25,29","height":63,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "type":"TextInput",
                    "props":{"y":16,"x":23,"width":359,"var":"textInput","prompt":"点击输入你的新昵称","maxChars":30,"height":26,"fontSize":24,"color":"#e3bd9e"},
                    "nodeParent":6,
                    "label":"TextInput(textInput)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":192,"x":122,"valign":"middle","text":"修改昵称需要花费","height":40,"fontSize":25,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":192,"x":395,"var":"lab_diamonds","valign":"middle","height":40,"fontSize":25,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lab_diamonds)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":255,"var":"btn_queding","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"确定修改","centerX":-12,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_queding)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}