{
    "x":0,
    "type":"DialogExt",
    "selectedBox":9,
    "selecteID":15,
    "props":{"width":650,"sceneColor":"#000000","height":890},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"width":634,"visible":true,"skin":"comp/bg/tydikuang2.png","sizeGrid":"20,20,20,20","right":0,"left":0,"height":780},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":0,"width":660,"var":"listIcon","spaceY":-30,"spaceX":-30,"selectedIndex":-1,"selectEnable":true,"repeatX":4,"renderType":"render","mouseEnabled":true,"height":770,"centerX":0},
            "nodeParent":1,
            "label":"List(listIcon)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":188,"renderType":"render","height":188},
                    "nodeParent":4,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"hud/zhuchengdi.png","centerY":0,"centerX":0},
                            "nodeParent":9,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"name":"imgFrame","centerY":4,"centerX":0},
                            "nodeParent":9,
                            "label":"Image(imgFrame)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"visible":false,"skin":"comp/bg/ronghunxuanzhong.png","sizeGrid":"0,0,0,0","name":"imgSelected","centerY":0,"centerX":0},
                            "nodeParent":9,
                            "label":"Image(imgSelected)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"visible":false,"skin":"comp/image/gouxuan2.png","name":"imgGou","centerY":0,"centerX":0},
                            "nodeParent":9,
                            "label":"Image(imgGou)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":144,"x":10,"width":100,"skin":"comp/image/guankaxulie.png","height":35,"centerX":0},
                            "nodeParent":9,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":148,"x":10,"text":"xxx","strokeColor":"#4e1e00","stroke":3,"name":"lbName","fontSize":20,"color":"#ebe1d1","centerX":0},
                            "nodeParent":9,
                            "label":"Label(lbName)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":4,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":824,"var":"btnChange","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","labelAlign":"center","label":"更 换","centerX":0},
            "nodeParent":1,
            "label":"Button(btnChange)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":790,"text":"请选择更换你喜欢的头像框","fontSize":24,"color":"#7e5336","centerX":-8,"bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}