{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":27,
    "props":{"width":650,"sceneColor":"#000000","height":890},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"hud/wjxxd.jpg","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":581,"width":650,"visible":true,"skin":"comp/bg/tydikuang2.png","sizeGrid":"20,20,20,20","right":0,"left":0,"height":248},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":590,"width":638,"var":"listGod","spaceY":-10,"spaceX":-3,"selectedIndex":-1,"selectEnable":true,"repeatX":5,"renderType":"render","mouseEnabled":true,"height":234,"centerX":0},
            "nodeParent":1,
            "label":"List(listGod)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":6,"x":6,"width":130,"scaleY":0.9,"scaleX":0.9,"renderType":"render","height":170},
                    "nodeParent":7,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":25,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"comp/bg/ronghundi.png","name":"imgDi","centerY":-13,"centerX":0},
                            "nodeParent":25,
                            "label":"Image(imgDi)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":102,"visible":true,"name":"imgIcon","height":102,"centerY":-13,"centerX":0},
                            "nodeParent":25,
                            "label":"Image(imgIcon)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":102,"visible":false,"skin":"comp/bg/blank.png","name":"imgZhezhao","height":102,"centerY":-13,"centerX":0},
                            "nodeParent":25,
                            "label":"Image(imgZhezhao)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-9,"x":-16,"visible":false,"skin":"comp/bg/ronghunxuanzhong.png","sizeGrid":"0,0,0,0","scaleY":0.9,"scaleX":0.9,"name":"imgSelected","centerY":-13,"centerX":0},
                            "nodeParent":25,
                            "label":"Image(imgSelected)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"visible":false,"skin":"comp/image/gouxuan2.png","name":"imgGou","centerY":-13,"centerX":0},
                            "nodeParent":25,
                            "label":"Image(imgGou)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":134,"width":100,"skin":"comp/image/guankaxulie.png","name":"lbDi","height":35,"centerX":0},
                            "nodeParent":25,
                            "label":"Image(lbDi)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":138,"text":"xxx","strokeColor":"#4e1e00","stroke":3,"name":"lbName","fontSize":20,"color":"#ebe1d1","centerX":0},
                            "nodeParent":25,
                            "label":"Label(lbName)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":7,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":820,"x":20,"var":"listBtn","spaceX":10,"selectEnable":true,"repeatY":1,"repeatX":3,"mouseEnabled":true},
            "nodeParent":1,
            "label":"List(listBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":0,"x":0,"stateNum":"1","skin":"comp/bg/fenye2.png","renderType":"render","labelSize":24,"labelColors":"#4C260D,#4C260D,#4C260D"},
                    "nodeParent":15,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":486,"x":275,"width":100,"var":"boxRole","height":10,"centerX":0},
            "nodeParent":1,
            "label":"Box(boxRole)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":509,"var":"btnSure","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","labelAlign":"center","label":"确 定","centerX":0},
            "nodeParent":1,
            "label":"Button(btnSure)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":38,"var":"lbUnlock","text":"解锁条件","strokeColor":"#7e5336","stroke":4,"fontSize":22,"color":"#bcc0bc","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label(lbUnlock)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":68,"var":"lbName","text":"名称","strokeColor":"#7e5336","stroke":4,"fontSize":22,"color":"#ffeedb","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label(lbName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}