{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":550,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"width":550,"visible":true,"skin":"comp/bg/tydikuang2.png","sizeGrid":"20,20,20,20","height":308,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":144,"wordWrap":true,"width":521,"var":"lbFankui","valign":"top","skin":"comp/image/neirongk.png","sizeGrid":"25,25,25,26","promptColor":"#ffeedb","prompt":"点击输入反馈内容","padding":"5,5,5,5","multiline":true,"leading":5,"height":107,"fontSize":22,"color":"#e3bd9e","centerX":-1},
            "nodeParent":1,
            "label":"TextInput(lbFankui)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":14,"wordWrap":true,"width":515,"var":"lbTitle","text":"亲爱的守护者：\\n       欢迎您开启《英雄计划》的冒险之旅，如您在游戏中发现BUG或者有什么建议，都可以填写留言并提交，我们会认真查看每一条留言，让神界做的更好！","leading":3,"height":124,"fontSize":22,"color":"#7e5336","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label(lbTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":255,"x":128,"var":"cbBug","stateNum":"2","skin":"comp/button/chk_liti.png","labelSize":24,"labelPadding":"12,0,0,0","labelColors":"#7e5336,#7e5336,#7e5336","label":"BUG"},
            "nodeParent":1,
            "label":"CheckBox(cbBug)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":328,"var":"btn_sure","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"提 交","centerX":0},
            "nodeParent":1,
            "label":"Button(btn_sure)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":255,"x":330,"var":"cbTips","stateNum":"2","skin":"comp/button/chk_liti.png","labelSize":24,"labelPadding":"12,0,0,0","labelColors":"#7e5336,#7e5336,#7e5336","label":"建议"},
            "nodeParent":1,
            "label":"CheckBox(cbTips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}