{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":19,
    "referenceLines":[
        {
            "value":-374,
            "type":1,
            "id":1
        }],
    "props":{"width":620,"sceneWidth":620,"sceneHeight":124,"sceneColor":"#000000","height":124},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":620,"skin":"comp/bg/tydikuang.png","sizeGrid":"49,65,61,51","height":124},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":30,"x":455.50390625,"var":"btnOperate","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"前往"},
            "nodeParent":1,
            "label":"Button(btnOperate)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":15,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":59,"x":20,"width":303,"var":"rewardList","spaceX":2,"repeatY":1,"height":49},
            "nodeParent":1,
            "label":"List(rewardList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"box/SimpleItemBox.ui",
                    "props":{"runtime":"common.SimpleItemBox","renderType":"render"},
                    "nodeParent":19,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":19,"x":19,"align":"top"},
            "nodeParent":1,
            "label":"HBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"lbTitle","text":"日常任务","fontSize":24,"color":"#7e5336","bold":true},
                    "nodeParent":24,
                    "label":"Label(lbTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"lbProgress","fontSize":24,"color":"#22f300","bold":true},
                    "nodeParent":24,
                    "label":"Label(lbProgress)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":60,"x":523.50390625,"var":"lbNotice","text":"完成前一个任务","fontSize":22,"color":"#7e5336","centerY":0,"bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(lbNotice)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":74,"x":318,"var":"lbDailyLvs","text":"活跃度+0","fontSize":22,"color":"#c26939","bold":true},
            "nodeParent":1,
            "label":"Label(lbDailyLvs)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":458.50390625,"var":"imgFinish","skin":"comp/image/renwu_icon00.png","centerY":0},
            "nodeParent":1,
            "label":"Image(imgFinish)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}