{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":12,
    "props":{"width":620,"sceneColor":"#000000","height":124},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"top":0,"skin":"comp/bg/tydikuang.png","sizeGrid":"49,65,61,51","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":13,"x":498,"var":"imgRes","skin":"comp/image/warrior_coin.png"},
            "nodeParent":1,
            "label":"Image(imgRes)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":22,"x":217,"width":223,"var":"pbNum","skin":"comp/progressbar/progress_fumojindutiao.png","height":24},
            "nodeParent":1,
            "label":"ProgressBar(pbNum)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"lbCount","text":"0/0","strokeColor":"#7e5336","stroke":3,"fontSize":18,"color":"#ffeedb","centerY":1,"centerX":0},
                    "nodeParent":8,
                    "label":"Label(lbCount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":22,"x":18,"var":"lbTitle","text":"[每周]BOSS击杀","fontSize":24,"color":"#7e5336","bold":true},
            "nodeParent":1,
            "label":"Label(lbTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":65,"x":18,"var":"lbContent","text":"内容","fontSize":24,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lbContent)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":27,"x":537,"width":70,"var":"lbGetNum","text":"100","height":18,"fontSize":20,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lbGetNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":468,"var":"btnLingqu","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"领 取","centerY":17},
            "nodeParent":1,
            "label":"Button(btnLingqu)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":5,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":41,"x":583,"visible":false,"var":"imgRedpoint","skin":"hud/redpoint.png"},
            "nodeParent":1,
            "label":"Image(imgRedpoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}