{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":2,
    "props":{"y":67,"x":32,"width":64,"sceneColor":"#000000","height":84,"anchorY":0.8,"anchorX":0.5},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":22,"x":0,"var":"img","skin":"tanxian/zuanshi.png"},
            "nodeParent":1,
            "label":"Image(img)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":32,"var":"lab_num","text":"10万","strokeColor":"#4f4b4b","stroke":3,"fontSize":23,"color":"#ffffff","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(lab_num)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}