{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":12,
    "props":{"width":600,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle6.ui",
            "props":{"var":"bgPanel","top":0,"runtime":"common.CommonTitle6View","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":132,"wordWrap":true,"width":485,"var":"lbTitle","text":"很遗憾","height":28,"fontSize":28,"color":"#7e5336","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":204,"width":209,"var":"listItem","spaceX":8,"height":100,"centerX":0},
            "nodeParent":1,
            "label":"List(listItem)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"box/ItemBox2.ui",
                    "props":{"runtime":"common.ItemBox2","renderType":"render"},
                    "nodeParent":12,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}