{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":41,
    "referenceLines":[
        {
            "value":-374,
            "type":1,
            "id":1
        }],
    "props":{"width":147,"sceneColor":"#000000","height":192},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-11,"x":-29.5,"var":"img_select","skin":"huodong/logingift/xuanzhong.png"},
            "nodeParent":1,
            "label":"Image(img_select)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"img_icon","skin":"huodong/logingift/1.png","bottom":8},
            "nodeParent":1,
            "label":"Image(img_icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":22,"x":5,"var":"img_gou","skin":"huodong/logingift/hei.png"},
            "nodeParent":1,
            "label":"Image(img_gou)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":39,"x":39,"skin":"comp/image/gouxuan2.png","scaleY":1.4,"scaleX":1.4},
                    "nodeParent":41,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":159,"x":29,"skin":"huodong/logingift/tianshu.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":165,"x":35,"width":77,"var":"lab_day","text":"第11天","height":22,"fontSize":22,"color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(lab_day)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":24,"x":102,"var":"img_red","skin":"hud/redpoint.png"},
            "nodeParent":1,
            "label":"Image(img_red)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}