{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":37,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":720,"height":830},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"huodong/logingift/di.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":1,"var":"img_title","skin":"huodong/logingift/2tian.png","bottom":545},
            "nodeParent":1,
            "label":"Image(img_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"activity/logingift/logingiftIR.ui",
            "props":{"y":242,"x":44,"var":"ui_day_0"},
            "nodeParent":1,
            "label":"UIView(ui_day_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"activity/logingift/logingiftIR.ui",
            "props":{"y":242,"x":214,"var":"ui_day_1"},
            "nodeParent":1,
            "label":"UIView(ui_day_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"activity/logingift/logingiftIR.ui",
            "props":{"y":242,"x":384,"var":"ui_day_2"},
            "nodeParent":1,
            "label":"UIView(ui_day_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"activity/logingift/logingiftIR.ui",
            "props":{"y":242,"x":554,"var":"ui_day_3"},
            "nodeParent":1,
            "label":"UIView(ui_day_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"activity/logingift/logingiftIR.ui",
            "props":{"y":405,"x":129,"var":"ui_day_4"},
            "nodeParent":1,
            "label":"UIView(ui_day_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"activity/logingift/logingiftIR.ui",
            "props":{"y":405,"x":299,"var":"ui_day_5"},
            "nodeParent":1,
            "label":"UIView(ui_day_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"activity/logingift/logingiftIR.ui",
            "props":{"y":405,"x":469,"var":"ui_day_6"},
            "nodeParent":1,
            "label":"UIView(ui_day_6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/ItemBox.ui",
            "props":{"y":637,"x":169,"var":"ui_item_0","runtime":"common.ItemBox"},
            "nodeParent":1,
            "label":"UIView(ui_item_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/ItemBox.ui",
            "props":{"y":637,"x":282,"var":"ui_item_1","runtime":"common.ItemBox"},
            "nodeParent":1,
            "label":"UIView(ui_item_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/ItemBox.ui",
            "props":{"y":637,"x":395,"var":"ui_item_2","runtime":"common.ItemBox"},
            "nodeParent":1,
            "label":"UIView(ui_item_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/ItemBox.ui",
            "props":{"y":637,"x":507,"var":"ui_item_3","runtime":"common.ItemBox"},
            "nodeParent":1,
            "label":"UIView(ui_item_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":757,"x":308,"var":"btn_receive","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"领取"},
            "nodeParent":1,
            "label":"Button(btn_receive)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":44,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":44,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":671,"x":106,"width":30,"var":"lab_day","text":"11","fontSize":24,"color":"#f4b104","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_day)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":750,"x":424,"var":"img_red","skin":"hud/redpoint.png"},
            "nodeParent":1,
            "label":"Image(img_red)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}