{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":132,"sceneColor":"#000000","height":134},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"comp/progressbar/progress_shenqi_bar.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"var":"img_probarteam","skin":"comp/progressbar/progress_shenqi1.png"},
            "nodeParent":1,
            "label":"Image(img_probarteam)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":64,"x":63,"var":"img_angerAll2","skin":"comp/image/cheng.png","scaleY":0.98,"scaleX":0.98,"rotation":360,"anchorY":0.5,"anchorX":0.5,"alpha":0.6},
            "nodeParent":1,
            "label":"Image(img_angerAll2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-3,"x":11,"var":"img_shenqiiconteam","skin":"shenqi/30003.png","scaleY":0.9,"scaleX":0.9},
            "nodeParent":1,
            "label":"Image(img_shenqiiconteam)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":5,
                    "keyframes":{
                        "x":[
                            {
                                "value":63,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":0.98,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":10
                            },
                            {
                                "value":0.98,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":20
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":30
                            },
                            {
                                "value":0.98,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":40
                            }],
                        "scaleX":[
                            {
                                "value":0.98,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":10
                            },
                            {
                                "value":0.98,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":20
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":30
                            },
                            {
                                "value":0.98,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":40
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":90,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"rotation",
                                "index":10
                            },
                            {
                                "value":180,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"rotation",
                                "index":20
                            },
                            {
                                "value":270,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"rotation",
                                "index":30
                            },
                            {
                                "value":360,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"rotation",
                                "index":40
                            }],
                        "alpha":[
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":10
                            },
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":30
                            },
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":40
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}