{
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":456,"sceneColor":"#000000","height":86},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Image",
            "props":{"y":18,"x":51,"width":350,"var":"img_bg1","height":52},
            "nodeParent":1,
            "label":"Image(img_bg1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":0,"x":0,"width":456,"var":"img_bg2","height":86,"alpha":1},
            "nodeParent":1,
            "label":"Image(img_bg2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "type":"Box",
            "props":{"y":18,"x":51,"width":350,"alpha":1},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":10,"x":82,"width":184,"var":"lab_name","text":"我是技能名字","strokeColor":"#810000","stroke":3,"fontSize":30,"color":"#d9dddd","bold":true,"align":"center"},
                    "nodeParent":6,
                    "label":"Label(lab_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1,"x":271,"width":50,"var":"img_icon","height":50},
                    "nodeParent":6,
                    "label":"Image(img_icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "x":[
                            {
                                "value":-228,
                                "tweenMethod":"quartInOut",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":8
                            }],
                        "alpha":[
                            {
                                "value":0.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":8
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "x":[
                            {
                                "value":254,
                                "tweenMethod":"quartInOut",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":51,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":8
                            }],
                        "width":[
                            {
                                "value":350,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":350,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"width",
                                "index":8
                            }],
                        "alpha":[
                            {
                                "value":0.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":8
                            }]
                    }
                },
                {
                    "target":2,
                    "keyframes":{
                        "x":[
                            {
                                "value":254,
                                "tweenMethod":"quartInOut",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":51,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":8
                            }],
                        "alpha":[
                            {
                                "value":0.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":8
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":254,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":4
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":4
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "x":[
                            {
                                "value":51,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-228,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":4
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":4
                            }]
                    }
                },
                {
                    "target":2,
                    "keyframes":{
                        "x":[
                            {
                                "value":51,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-228,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":4
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":4
                            }]
                    }
                }],
            "name":"ani2",
            "id":2,
            "frameRate":24,
            "action":0
        }]
}