{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":165,
    "referenceLines":[
        {
            "value":-340,
            "type":0,
            "id":1
        }],
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"","height":1280},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-140,"x":-90,"var":"imgBg","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":176,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"var":"list_zhaohuan","spaceY":-50,"repeatY":4,"repeatX":1,"height":1086,"centerY":-20,"centerX":0},
            "nodeParent":1,
            "label":"List(list_zhaohuan)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":165,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"zhaohuan/render/ZhaohuanIR.ui",
                    "props":{"y":0,"x":0,"runtime":"game.ZhaohuanIR","renderType":"render"},
                    "nodeParent":165,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":164,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1170,"x":20,"var":"img_tips","bottom":110},
            "nodeParent":1,
            "label":"Image(img_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":142,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}