{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":182,"sceneWidth":182,"sceneHeight":183,"sceneColor":"#000000","height":183},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":93,"skin":"comp/progressbar/progress_shenqi_bar.png","scaleY":1.2,"scaleX":1.2,"height":93,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":91,"x":91,"var":"ani_select","scaleY":0.9,"scaleX":0.9,"name":"selectBox"},
            "nodeParent":1,
            "label":"Animation(ani_select)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":45,"x":45,"width":93,"var":"img_shuxingqiu","height":93,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(img_shuxingqiu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":155,"x":52,"width":77,"var":"lb_dengji","text":"0/10","strokeColor":"#7e5336","stroke":4,"overflow":"visible","fontSize":20,"color":"#ffeedb","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(lb_dengji)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}