{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":4,
    "referenceLines":null,
    "props":{"width":680,"sceneWidth":675,"sceneHeight":930,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle5.ui",
            "props":{"y":0,"x":0,"width":680,"var":"bgPanel","runtime":"common.CommonTitle5View","height":1080},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":793,"x":26,"width":623,"skin":"comp/bg/tydikuang2.png","sizeGrid":"20,26,20,30","height":127},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":479,"width":614,"skin":"gonghui/diban.png","height":610,"centerX":-1,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"guild/skill/GuildSkillRender.ui",
            "props":{"y":536,"x":355,"var":"item6","runtime":"game.GuildSkillRender"},
            "nodeParent":1,
            "label":"UIView(item6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"guild/skill/GuildSkillRender.ui",
            "props":{"y":536,"x":143,"var":"item5","runtime":"game.GuildSkillRender"},
            "nodeParent":1,
            "label":"UIView(item5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"guild/skill/GuildSkillRender.ui",
            "props":{"y":328,"x":70,"var":"item3","runtime":"game.GuildSkillRender"},
            "nodeParent":1,
            "label":"UIView(item3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"guild/skill/GuildSkillRender.ui",
            "props":{"y":328,"x":424,"var":"item2","runtime":"game.GuildSkillRender"},
            "nodeParent":1,
            "label":"UIView(item2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"guild/skill/GuildSkillRender.ui",
            "props":{"y":198,"x":249,"var":"item1","runtime":"game.GuildSkillRender"},
            "nodeParent":1,
            "label":"UIView(item1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":828,"var":"lb_shuxing","fontSize":22,"color":"#7e5336","centerX":-4,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(lb_shuxing)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":880,"var":"box_xiaoguo","space":8,"centerX":0},
            "nodeParent":1,
            "label":"HBox(box_xiaoguo)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":65,
            "child":[
                {
                    "type":"Label",
                    "props":{"var":"lb_name","text":"伤害","fontSize":22,"color":"#7e5336"},
                    "nodeParent":65,
                    "label":"Label(lb_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"var":"lb_xiaoguo","text":"0-1","fontSize":20,"color":"#00af29"},
                    "nodeParent":65,
                    "label":"Label(lb_xiaoguo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":970,"x":278,"visible":false,"var":"lb_max","text":"该技能已满级","fontSize":20,"color":"#ff0000","centerX":0},
            "nodeParent":1,
            "label":"Label(lb_max)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":998,"var":"box_xiaohao","centerX":0},
            "nodeParent":1,
            "label":"HBox(box_xiaohao)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":76,
            "child":[
                {
                    "type":"Image",
                    "props":{"var":"img_linghunshi","skin":"comp/image/gongxian.png"},
                    "nodeParent":76,
                    "label":"Image(img_linghunshi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":5,"var":"lb_xiaohao","valign":"middle","text":10000,"height":40,"fontSize":20,"color":"#7e5336","align":"right"},
                    "nodeParent":76,
                    "label":"Label(lb_xiaohao)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":5,"var":"lb_xiaohao2","valign":"middle","text":"/10000","height":40,"fontSize":20,"color":"#7e5336"},
                    "nodeParent":76,
                    "label":"Label(lb_xiaohao2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":938,"x":268,"var":"btn_shengji","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"升级"},
            "nodeParent":1,
            "label":"Button(btn_shengji)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":237,"x":95,"var":"btn_reset","stateNum":1,"skin":"comp/button/btn_chongzhi.png","runtime":"common.scaleButton"},
            "nodeParent":1,
            "label":"Button(btn_reset)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":121,"x":37,"var":"tab_zhenying","stateNum":2,"space":3,"skin":"comp/button/tab_1.png","selectedIndex":0,"labels":"治疗,治疗,治疗,治疗,治疗","labelSize":24,"labelPadding":"9,0,5,0","labelColors":"#4C260D,#4C260D,#4C260D"},
            "nodeParent":1,
            "label":"Tab(tab_zhenying)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}