{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":18,
    "props":{"width":700,"sceneColor":"#000000","popupCenter":true,"height":830},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle6.ui",
            "props":{"var":"bgPanel","top":0,"runtime":"common.CommonTitle6View","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"god/CommonLineupView.ui",
            "props":{"y":134,"x":10,"var":"lineupUI","runtime":"common.CommonLineupView","centerX":0},
            "nodeParent":1,
            "label":"UIView(lineupUI)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":534,"x":22,"width":657,"skin":"comp/bg/tydikuang2.png","height":161,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":579,"x":83,"width":535,"var":"listReward","spaceX":5,"repeatY":1,"height":100,"centerX":0},
            "nodeParent":1,
            "label":"List(listReward)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":51,
            "child":[
                {
                    "type":"UIView",
                    "source":"box/ItemBox2.ui",
                    "props":{"y":0,"x":0,"runtime":"common.ItemBox2","renderType":"render"},
                    "nodeParent":51,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "type":"HScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":51,
                    "label":"HScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":711,"x":0,"width":166,"var":"btnChallenge","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"挑 战","height":59,"centerX":0},
            "nodeParent":1,
            "label":"Button(btnChallenge)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":10,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":90,"x":186,"var":"lbTitle","text":"层级信息：普通试炼塔底11关","fontSize":24,"color":"#7e5336","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label(lbTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":772,"var":"lab_condition","text":"神力达到99999","fontSize":20,"color":"#ff0000","centerX":0,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lab_condition)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":546,"text":"奖励","fontSize":24,"color":"#7e5336","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}