{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":85,
    "referenceLines":null,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"imgBg","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"boxContent","centerY":20,"centerX":30},
            "nodeParent":1,
            "label":"Box(boxContent)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":85,
            "child":[
                {
                    "type":"UIView",
                    "source":"tower/GuanqiaIR.ui",
                    "props":{"y":473,"x":38,"var":"gkitem_0","runtime":"game.TowerGuanqiaIR"},
                    "nodeParent":85,
                    "label":"UIView(gkitem_0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"tower/GuanqiaIR.ui",
                    "props":{"y":561,"x":156,"var":"gkitem_1","runtime":"game.TowerGuanqiaIR"},
                    "nodeParent":85,
                    "label":"UIView(gkitem_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"tower/GuanqiaIR.ui",
                    "props":{"y":547,"x":294,"var":"gkitem_2","runtime":"game.TowerGuanqiaIR"},
                    "nodeParent":85,
                    "label":"UIView(gkitem_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"tower/GuanqiaIR.ui",
                    "props":{"y":487,"x":408,"var":"gkitem_3","runtime":"game.TowerGuanqiaIR"},
                    "nodeParent":85,
                    "label":"UIView(gkitem_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"tower/GuanqiaIR.ui",
                    "props":{"y":394,"x":500,"var":"gkitem_4","runtime":"game.TowerGuanqiaIR"},
                    "nodeParent":85,
                    "label":"UIView(gkitem_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"tower/GuanqiaIR.ui",
                    "props":{"y":273,"x":497,"var":"gkitem_5","runtime":"game.TowerGuanqiaIR"},
                    "nodeParent":85,
                    "label":"UIView(gkitem_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"tower/GuanqiaIR.ui",
                    "props":{"y":273,"x":390,"var":"gkitem_6","runtime":"game.TowerGuanqiaIR"},
                    "nodeParent":85,
                    "label":"UIView(gkitem_6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"tower/GuanqiaIR.ui",
                    "props":{"y":296,"x":254,"var":"gkitem_7","runtime":"game.TowerGuanqiaIR"},
                    "nodeParent":85,
                    "label":"UIView(gkitem_7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"tower/GuanqiaIR.ui",
                    "props":{"y":207,"x":153,"var":"gkitem_8","runtime":"game.TowerGuanqiaIR"},
                    "nodeParent":85,
                    "label":"UIView(gkitem_8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"tower/GuanqiaIR.ui",
                    "props":{"y":109,"x":154,"var":"gkitem_9","runtime":"game.TowerGuanqiaIR"},
                    "nodeParent":85,
                    "label":"UIView(gkitem_9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"x":100,"width":100,"var":"boxBaoxiang","mouseEnabled":true,"height":100},
                    "nodeParent":85,
                    "label":"Box(boxBaoxiang)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":68,"x":90,"var":"imgBoss","skin":"shilianta/tower_boss.png"},
                    "nodeParent":85,
                    "label":"Image(imgBoss)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":394,"x":13,"var":"imgArrow","skin":"comp/image/xunzhong.png","mouseEnabled":false},
                    "nodeParent":85,
                    "label":"Image(imgArrow)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"var":"btn_lev1","top":190,"stateNum":2,"skin":"shilianta/tower_btn_nandu.png","name":1,"labelStrokeColor":"#391705","labelStroke":2,"labelSize":23,"labelColors":"#ffeedb,#ffeedb,#ffeedb","label":"困难","centerX":46},
            "nodeParent":1,
            "label":"Button(btn_lev1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":82,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":82,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"var":"btn_lev0","top":190,"stateNum":2,"skin":"shilianta/tower_btn_nandu.png","name":0,"labelStrokeColor":"#391705","labelStroke":2,"labelSize":23,"labelColors":"#ffeedb,#ffeedb,#ffeedb","label":"普通","centerX":-52},
            "nodeParent":1,
            "label":"Button(btn_lev0)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":81,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":81,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":1038,"x":122,"width":479,"var":"pageList","spaceX":5,"height":42,"bottom":200},
            "nodeParent":1,
            "label":"List(pageList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":14,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"shilianta/tower_cengshu1.png","name":"imgBg"},
                            "nodeParent":13,
                            "label":"Image(imgBg)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":7,"text":1,"strokeColor":"#6d2d06","stroke":2,"name":"lbNum","fontSize":27,"color":"#ffffff","centerX":0},
                            "nodeParent":13,
                            "label":"Label(lbNum)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}