{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":680,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle5.ui",
            "props":{"y":0,"x":0,"width":680,"var":"bgPanel","runtime":"common.CommonTitle5View","height":1080},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":140,"skin":"yunyingxuqiu/chaojihuiyuan01.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":348,"x":372,"var":"imgReward","skin":"yunyingxuqiu/chaojihuiyuan02.png"},
            "nodeParent":1,
            "label":"Image(imgReward)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":226,"x":382,"width":239,"var":"lbQQ","text":"3048553263","height":30,"fontSize":30,"color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbQQ)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":551,"x":91,"text":"美女客服一对一贴心服务，意见建议直通策划！","fontSize":24,"color":"#ffffff","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":505,"x":58,"text":"1.专属通道","fontSize":28,"color":"#ffe49b","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":641,"x":91,"text":"游戏第一手最新资料，优先获取！","fontSize":24,"color":"#ffffff","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":595,"x":58,"text":"2.专属优先","fontSize":28,"color":"#ffe49b","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":731,"x":91,"text":"成为超级会员，领取超级大礼包！","fontSize":24,"color":"#ffffff","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":685,"x":58,"text":"3.专属礼包","fontSize":28,"color":"#ffe49b","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":823,"x":89,"text":"专属不定时和福利！","fontSize":24,"color":"#ffffff","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":776,"x":58,"text":"4.专属活动","fontSize":28,"color":"#ffe49b","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":921,"x":60,"text":"方法一：","fontSize":28,"color":"#ffe49b","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":923,"x":161,"var":"lbTitle1","text":"单日累计充值1000元","fontSize":24,"color":"#ffffff","bold":true},
            "nodeParent":1,
            "label":"Label(lbTitle1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":923,"x":574,"var":"lbValue1","text":"0/1000","fontSize":24,"color":"#ffffff","bold":true,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(lbValue1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":965,"x":60,"text":"方法二：","fontSize":28,"color":"#ffe49b","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":967,"x":161,"var":"lbTitle2","text":"历史累计充值5000元","fontSize":24,"color":"#ffffff","bold":true},
            "nodeParent":1,
            "label":"Label(lbTitle2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":967,"x":574,"var":"lbValue2","text":"0/5000","fontSize":24,"color":"#ffffff","bold":true,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(lbValue2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":368,"x":467,"width":140,"var":"btnReward","stateNum":"2","skin":"comp/button/btn_qianwang.png","labelSize":32,"labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"label":"领 取","height":60},
            "nodeParent":1,
            "label":"Button(btnReward)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":6,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}