{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":3,
    "props":{"y":0,"x":0,"width":680,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle5.ui",
            "props":{"y":0,"x":0,"width":680,"var":"bgPanel","runtime":"common.CommonTitle5View","height":1080},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":125,"x":57,"var":"tabbar","stateNum":2,"space":10,"skin":"comp/button/tab_1.png","selectedIndex":-1,"labels":"白银,铂金,王者","labelSize":24,"labelColors":"#4C260D,#4C260D,#4C260D"},
            "nodeParent":1,
            "label":"Tab(tabbar)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":176,"width":620,"skin":"comp/bg/tydikuang2.png","sizeGrid":"15,15,15,15","height":855,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":193,"width":574,"var":"itemList","spaceY":15,"spaceX":45,"repeatX":3,"height":812,"centerX":-1},
            "nodeParent":1,
            "label":"List(itemList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"guild/fight/render/ChestItemRender.ui",
                    "props":{"runtime":"game.ChestItemRender","renderType":"render"},
                    "nodeParent":5,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":5,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}