{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":1,
    "referenceLines":null,
    "props":{"width":720,"sceneColor":"#0f7032","height":1280},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"top":0,"skin":"gonghui/fight/beijing.jpg","sizeGrid":"1270,15,5,15","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":159,"skin":"gonghui/fight/pic_diban.png","right":0,"left":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":215,"skin":"comp/image/pic_VS.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":415,"skin":"gonghui/fight/pic_biaoti2.png","sizeGrid":"46,350,15,350","right":0,"left":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":344,"var":"imgArrow1","stateNum":"1","skin":"comp/button/btn_jiantou2.png","left":60},
            "nodeParent":1,
            "label":"Button(imgArrow1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":355,"var":"imgArrow2","stateNum":"1","skin":"comp/button/btn_jiantou2.png","right":60},
            "nodeParent":1,
            "label":"Button(imgArrow2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":424,"var":"btnRank","stateNum":2,"skin":"gonghui/fight/btn_paiming.png","labelSize":23,"labelColors":"#000000,#000000,#000000","label":"赛区排名","centerX":0},
            "nodeParent":1,
            "label":"Button(btnRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":350,"width":122,"var":"atkList","spaceX":5,"repeatY":1,"left":52,"height":38},
            "nodeParent":1,
            "label":"List(atkList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":57,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"gonghui/fight/icon_jiandikuang.png","renderType":"render"},
                    "nodeParent":57,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":475,"skin":"comp/bg/renwukuang.png","sizeGrid":"26,17,17,22","right":-5,"left":-5,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":284,"var":"lbJifen2","text":"积分","strokeColor":"#570f0f","stroke":2,"right":120,"fontSize":20,"color":"#ff9e99","anchorX":1,"align":"right"},
            "nodeParent":1,
            "label":"Label(lbJifen2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":279,"x":120,"var":"lbJifen1","text":"积分","strokeColor":"#570f0f","stroke":2,"fontSize":20,"color":"#99dbff","align":"left"},
            "nodeParent":1,
            "label":"Label(lbJifen1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":249,"var":"lbName2","text":"公会","strokeColor":"#570f0f","stroke":2,"right":120,"fontSize":20,"color":"#ff9e99","anchorX":1,"align":"right"},
            "nodeParent":1,
            "label":"Label(lbName2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":245,"var":"lbName1","text":"公会","strokeColor":"#570f0f","stroke":2,"left":120,"height":25,"fontSize":20,"color":"#99dbff","align":"left"},
            "nodeParent":1,
            "label":"Label(lbName1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":317,"var":"lbForce2","text":"总战斗力","strokeColor":"#570f0f","stroke":2,"right":120,"fontSize":20,"color":"#ff9e99","anchorX":1,"align":"right"},
            "nodeParent":1,
            "label":"Label(lbForce2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":313,"x":120,"var":"lbForce1","text":"总战斗力","strokeColor":"#570f0f","stroke":2,"fontSize":20,"color":"#99dbff","align":"left"},
            "nodeParent":1,
            "label":"Label(lbForce1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":315,"var":"lbGrade","text":"白银","fontSize":25,"color":"#ffefd3","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label(lbGrade)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":381,"var":"lbTime","text":"00:00:00","fontSize":22,"color":"#73ff86","centerX":-1},
            "nodeParent":1,
            "label":"Label(lbTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"width":690,"var":"teamList","top":500,"spaceY":10,"centerX":0,"bottom":120},
            "nodeParent":1,
            "label":"List(teamList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "type":"UIView",
                    "source":"guild/fight/render/GuildFightRender.ui",
                    "props":{"y":0,"x":0,"runtime":"game.MemberItemRender","renderType":"render"},
                    "nodeParent":37,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "type":"VScrollBar",
                    "props":{"y":20,"x":20,"name":"scrollBar"},
                    "nodeParent":37,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"guild/fight/GuildFightMenu.ui",
            "props":{"var":"menuView","top":77,"runtime":"game.FightMenuPanel","left":0},
            "nodeParent":1,
            "label":"UIView(menuView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/UserHeadBox1.ui",
            "props":{"y":246,"var":"myGuildBox","scaleY":0.9,"scaleX":0.9,"runtime":"common.UserHeadBox1","left":20},
            "nodeParent":1,
            "label":"UIView(myGuildBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/UserHeadBox1.ui",
            "props":{"y":249,"var":"enemyGuildBox","scaleY":0.9,"scaleX":0.9,"runtime":"common.UserHeadBox1","right":20},
            "nodeParent":1,
            "label":"UIView(enemyGuildBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}