{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":12,
    "referenceLines":null,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":-90,"var":"imgBg","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":41,"var":"imgWangzhe","skin":"gonghui/fight/icon_wangzhe.png","centerY":-65,"centerX":0},
            "nodeParent":1,
            "label":"Image(imgWangzhe)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"guild/fight/GuildFightMenu.ui",
            "props":{"var":"menuView","top":100,"runtime":"game.FightMenuPanel","centerX":0},
            "nodeParent":1,
            "label":"UIView(menuView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":178,"var":"btnJoin","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"报名","height":57,"centerX":0,"bottom":240},
            "nodeParent":1,
            "label":"Button(btnJoin)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/RedPoint.ui",
                    "props":{"y":-10,"x":153,"redpointName":"guild_war_join","appendProps":"laya/pages/component/RedPointProp.prop"},
                    "nodeParent":6,
                    "label":"UIView",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":6,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"x":273,"var":"lbDesc","text":"等待会长报名中","fontSize":24,"color":"#ffeac2","centerX":0,"bottom":210},
            "nodeParent":1,
            "label":"Label(lbDesc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"x":360,"var":"lbNote","fontSize":24,"color":"#ffeac2","centerX":0,"bottom":170},
            "nodeParent":1,
            "label":"Label(lbNote)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":653,"var":"lbWangzhe","text":"王者","strokeColor":"#6e1012","stroke":3,"fontSize":30,"color":"#f9f07b","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label(lbWangzhe)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}