{
    "x":0,
    "type":"DialogExt",
    "selectedBox":27,
    "selecteID":30,
    "props":{"width":680,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle5.ui",
            "props":{"y":0,"x":0,"width":680,"var":"bgPanel","runtime":"common.CommonTitle5View","height":1080},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":125,"x":55,"var":"tabBar","stateNum":2,"space":10,"skin":"comp/button/tab_1.png","selectedIndex":-1,"labels":"会员奖励,会员排名","labelSize":24,"labelColors":"#4C260D,#4C260D,#4C260D"},
            "nodeParent":1,
            "label":"Tab(tabBar)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":174,"width":620,"skin":"comp/bg/tydikuang2.png","height":827,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":190,"width":620,"var":"viewStack","height":836,"centerX":0},
            "nodeParent":1,
            "label":"ViewStack(viewStack)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"width":612,"name":"item0","height":799,"centerX":0},
                    "nodeParent":7,
                    "label":"Box(item0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":21,
                    "child":[
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":50,"var":"awardList","height":742,"centerX":0},
                            "nodeParent":21,
                            "label":"List(awardList)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":23,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"box/AwardRankIR.ui",
                                    "props":{"y":0,"x":0,"runtime":"common.AwardRankIR","renderType":"render"},
                                    "nodeParent":23,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":28,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"VScrollBar",
                                    "props":{"name":"scrollBar"},
                                    "nodeParent":23,
                                    "label":"VScrollBar(scrollBar)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"ComboBox",
                            "props":{"y":-3,"x":421,"width":181,"var":"combo","skin":"comp/button/combobox.png","selectedIndex":-1,"labels":"   青铜段位,   白银段位,   铂金段位,   王者段位","labelSize":20,"labelPadding":"2,5,2,5","labelColors":"#ffffff,#ffffff,#ffffff","itemSize":20,"height":46},
                            "nodeParent":21,
                            "label":"ComboBox(combo)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"width":603,"name":"item1","height":798,"centerX":4},
                    "nodeParent":7,
                    "label":"Box(item1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":27,
                    "child":[
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":0,"var":"rankList","spaceY":10,"repeatY":6,"height":793,"centerX":0},
                            "nodeParent":27,
                            "label":"List(rankList)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":12,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"guild/fight/render/GuildSaiQuRender.ui",
                                    "props":{"runtime":"game.PersonRankIRender","renderType":"render"},
                                    "nodeParent":12,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"VScrollBar",
                                    "props":{"y":10,"x":10,"name":"scrollBar"},
                                    "nodeParent":12,
                                    "label":"VScrollBar(scrollBar)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":118,"visible":false,"var":"empty","skin":"comp/image/konbaitishi.png","centerY":-40,"centerX":0},
                            "nodeParent":27,
                            "label":"Image(empty)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":30,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":144,"x":61,"text":"暂无公会成员获得积分","fontSize":24,"color":"#7e5336","centerX":0,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":30,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":827,"var":"lbDesc","text":"我的赛季积分:","fontSize":23,"color":"#7e5336","centerX":0},
                            "nodeParent":27,
                            "label":"Label(lbDesc)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}