{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":680,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle5.ui",
            "props":{"y":0,"x":0,"width":680,"var":"bgPanel","runtime":"common.CommonTitle5View","height":1080},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":125,"x":55,"var":"tabbar","stateNum":2,"space":10,"skin":"comp/button/tab_1.png","selectedIndex":-1,"labels":"赛季奖励,王者排行","labelSize":24,"labelColors":"#4C260D,#4C260D,#4C260D"},
            "nodeParent":1,
            "label":"Tab(tabbar)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":174,"width":620,"skin":"comp/bg/tydikuang2.png","sizeGrid":"10,10,10,10","height":825,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":193,"width":611,"var":"viewStack","height":771,"centerX":0},
            "nodeParent":1,
            "label":"ViewStack(viewStack)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"width":620,"name":"item0","height":719,"centerX":0},
                    "nodeParent":14,
                    "label":"Box(item0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":24,
                    "child":[
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":-6,"x":4,"width":611,"var":"awardList","spaceY":10,"height":796},
                            "nodeParent":24,
                            "label":"List(awardList)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":13,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"guild/fight/render/SeasonAwardIRender.ui",
                                    "props":{"runtime":"game.AwardIRender","renderType":"render"},
                                    "nodeParent":13,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"VScrollBar",
                                    "props":{"y":20,"x":20,"name":"scrollBar"},
                                    "nodeParent":13,
                                    "label":"VScrollBar(scrollBar)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"width":620,"name":"item1","height":771,"centerX":0},
                    "nodeParent":14,
                    "label":"Box(item1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":25,
                    "child":[
                        {
                            "type":"List",
                            "props":{"y":-3,"x":9,"width":611,"var":"rankList","spaceY":10,"repeatY":6,"height":793},
                            "nodeParent":25,
                            "label":"List(rankList)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":3,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"guild/fight/render/GuildSaiQuRender.ui",
                                    "props":{"runtime":"game.GuildRankIRender","renderType":"render"},
                                    "nodeParent":3,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":6,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"VScrollBar",
                                    "props":{"y":10,"x":10,"name":"scrollBar"},
                                    "nodeParent":3,
                                    "label":"VScrollBar(scrollBar)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":820,"var":"lbDesc","text":"我的赛季积分:123  我的排名:未入王者","fontSize":23,"color":"#7e5336","centerX":0},
                            "nodeParent":25,
                            "label":"Label(lbDesc)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}