{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":17,
    "props":{"width":448,"height":462},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"imgBg","skin":"gonghui/fight/pic_qizhi1.png","sizeGrid":"15,15,15,15","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":252,"x":157,"var":"imgEmpty","skin":"gonghui/fight/pic_xuwei1.png","centerY":40},
            "nodeParent":1,
            "label":"Image(imgEmpty)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":255,"x":135,"var":"lbLeader","text":"会长:","fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(lbLeader)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":288,"x":135,"var":"lbForce","text":"神力:","fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(lbForce)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":189,"x":135,"var":"lbSvrName","text":"区服名字1","fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(lbSvrName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":222,"x":135,"width":103.5,"var":"lbGuildName","text":"公会名字1","height":23,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(lbGuildName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/UserHeadBox1.ui",
            "props":{"y":183,"x":246,"var":"headBox","scaleY":0.6,"scaleX":0.6,"runtime":"common.UserHeadBox1"},
            "nodeParent":1,
            "label":"UIView(headBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}