{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":608,"sceneColor":"#000000","height":120},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"comp/bg/tydikuang.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":0,"width":140,"skin":"comp/bg/biaotitou.png","sizeGrid":"0,48,0,17","height":114},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"x":157,"width":442,"var":"itemList","spaceX":10,"centerY":0},
            "nodeParent":1,
            "label":"List(itemList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"box/ItemBox2.ui",
                    "props":{"runtime":"common.ItemBox2","renderType":"render"},
                    "nodeParent":2,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":2,
                    "label":"HScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"x":18,"var":"imgRank","skin":"comp/flag/rank1.png"},
            "nodeParent":1,
            "label":"Image(imgRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":37,"x":23,"wordWrap":true,"width":90,"var":"lbName","text":"王者组第一名","height":46,"fontSize":23,"color":"#ffeedb","centerY":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}