{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":610,"sceneColor":"#000000","height":120},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"comp/bg/tydikuang.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/HeadBox2.ui",
            "props":{"x":28,"var":"headBox","runtime":"common.HeadBox2","centerY":0},
            "nodeParent":1,
            "label":"UIView(headBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":31,"x":443,"visible":false,"var":"btnGuyong","stateNum":"2","skin":"comp/button/button.png","sizeGrid":"0,0,0,0","labelStrokeColor":"#ca7005","labelStroke":2,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff,#ffffff","label":"雇 佣","centerY":0},
            "nodeParent":1,
            "label":"Button(btnGuyong)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":4,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":80,"x":138,"var":"lbFried","text":"好友","fontSize":22,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lbFried)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":51,"x":138,"var":"lbForce","text":"神力","fontSize":22,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lbForce)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":21,"x":137,"var":"lbName","text":"名字六个字哇","fontSize":22,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lbName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"x":406,"visible":false,"var":"lbLimit","text":"神力超过雇佣上限","fontSize":22,"color":"#ff0000","centerY":0},
            "nodeParent":1,
            "label":"Label(lbLimit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"x":475,"var":"lbYiguyong","text":"已雇佣","fontSize":26,"color":"#0b990b","centerY":0,"bold":true},
            "nodeParent":1,
            "label":"Label(lbYiguyong)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}