{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":59,
    "referenceLines":null,
    "props":{"width":620,"sceneColor":"#000000","height":880},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":48,"x":0,"width":620,"skin":"comp/bg/tydikuang2.png","height":745},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":66,"x":29,"width":400,"skin":"comp/image/neirongk.png","sizeGrid":"12,25,11,23","height":50},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":620,"skin":"comp/image/tiaomudi_currency.png","height":58},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":775,"x":293,"var":"img_side","skin":"comp/image/arrow_side.png"},
            "nodeParent":1,
            "label":"Image(img_side)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":173,"x":12,"width":600,"var":"list_friend","spaceY":8,"repeatY":5,"repeatX":1,"height":599},
            "nodeParent":1,
            "label":"List(list_friend)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":59,
            "child":[
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"y":0,"x":0,"name":"scrollBar"},
                    "nodeParent":59,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"friend/AddFriendIR.ui",
                    "props":{"y":0,"x":-3,"runtime":"game.AddFriendIR","renderType":"render"},
                    "nodeParent":59,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"TextArea",
            "props":{"y":76,"x":44,"width":352,"var":"are_putin","prompt":"输入玩家昵称","maxChars":20,"height":30,"fontSize":24,"color":"#e3bd9e"},
            "nodeParent":1,
            "label":"TextArea(are_putin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":14,"x":254,"text":"查找好友","fontSize":26,"color":"#e5cda0","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":134,"text":"推荐列表","fontSize":28,"color":"#7e5336","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":510,"x":310,"width":200,"visible":false,"var":"lab_notfriend","text":"查无此人","fontSize":24,"color":"#7e5336","anchorY":1,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lab_notfriend)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":63,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-133,"x":100,"skin":"comp/image/konbaitishi.png","anchorX":0.5},
                    "nodeParent":63,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":840,"x":48,"var":"btn_update","stateNum":"1","skin":"comp/button/btn_shuaxin.png","runtime":"common.scaleButton"},
            "nodeParent":1,
            "label":"Button(btn_update)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":85,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":85,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":63,"x":461,"width":120,"var":"btn_lookup","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"搜索"},
            "nodeParent":1,
            "label":"Button(btn_lookup)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":79,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":79,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":809,"var":"btnOneKeyApply","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"一键申请","centerX":0},
            "nodeParent":1,
            "label":"Button(btnOneKeyApply)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":81,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":81,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}