{
    "x":0,
    "type":"View",
    "selectedBox":55,
    "selecteID":60,
    "referenceLines":null,
    "props":{"width":620,"sceneColor":"#000000","height":880},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":48,"x":0,"width":620,"skin":"comp/bg/tydikuang2.png","height":745},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":620,"skin":"comp/image/tiaomudi_currency.png","height":58},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":769,"var":"img_side","skin":"comp/image/arrow_side.png","centerX":27},
            "nodeParent":1,
            "label":"Image(img_side)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":63,"width":600,"var":"list_friend","spaceY":8,"repeatY":5,"height":719,"centerX":3},
            "nodeParent":1,
            "label":"List(list_friend)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":55,
            "child":[
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"y":0,"x":0,"name":"scrollBar"},
                    "nodeParent":55,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"friend/ApplyfriendIR.ui",
                    "props":{"y":0,"x":-2,"runtime":"game.ApplyFriendIR","renderType":"render"},
                    "nodeParent":55,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":15,"x":275,"var":"lab_friendsNum","text":"49/50","fontSize":28,"color":"#e5cda0","centerX":0},
            "nodeParent":1,
            "label":"Label(lab_friendsNum)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":440,"x":310,"width":200,"visible":false,"var":"lab_notfriend","text":"当前无好友申请","fontSize":24,"color":"#7e5336","anchorY":1,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lab_notfriend)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":58,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-133,"x":100,"skin":"comp/image/konbaitishi.png","anchorX":0.5},
                    "nodeParent":58,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":840,"x":48,"var":"btn_update","stateNum":"1","skin":"comp/button/btn_shuaxin.png","runtime":"common.scaleButton"},
            "nodeParent":1,
            "label":"Button(btn_update)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":64,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":64,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":808,"x":376,"var":"btnOneKeyAgree","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"一键同意"},
            "nodeParent":1,
            "label":"Button(btnOneKeyAgree)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":66,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":66,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":808,"x":169,"var":"btnOneKeyRefuse","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"一键拒绝"},
            "nodeParent":1,
            "label":"Button(btnOneKeyRefuse)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":56,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":56,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}