{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":59,
    "referenceLines":null,
    "props":{"width":680,"sceneColor":"#000000","popupCenter":true,"height":1080},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle5.ui",
            "props":{"var":"bgPanel","top":0,"runtime":"common.CommonTitle5View","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":92,"width":654,"var":"viewStack","selectedIndex":0,"mouseThrough":true,"height":973,"centerX":0},
            "nodeParent":1,
            "label":"ViewStack(viewStack)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":58,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"friend/FriendList.ui",
                    "props":{"y":89,"x":15,"var":"tab_friendlist","runtime":"game.FriendsView","name":"item0","mouseThrough":true},
                    "nodeParent":58,
                    "label":"UIView(tab_friendlist)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"friend/AddFriend.ui",
                    "props":{"y":89,"x":15,"var":"tab_addfriend","runtime":"game.AddView","name":"item1","mouseThrough":true},
                    "nodeParent":58,
                    "label":"UIView(tab_addfriend)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"friend/Applyfriend.ui",
                    "props":{"y":89,"x":15,"var":"tab_applyfriend","runtime":"game.ApplyView","name":"item2","mouseThrough":true},
                    "nodeParent":58,
                    "label":"UIView(tab_applyfriend)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":134,"x":175,"var":"tab","stateNum":2,"space":15,"skin":"comp/button/tab_1.png","scaleY":0.92,"scaleX":0.88,"labels":"好友,添加好友,好友申请","labelSize":24,"labelColors":"#4C260D,#4C260D,#4C260D"},
            "nodeParent":1,
            "label":"Tab(tab)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"component/RedPoint.ui",
            "props":{"y":124,"x":484,"redpointName":"friend_apply","centerX":163,"appendProps":"laya/pages/component/RedPointProp.prop"},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}