{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":18,
    "referenceLines":null,
    "props":{"width":600,"sceneColor":"#000000","height":450},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle6.ui",
            "props":{"y":0,"x":0,"width":600,"var":"bgPanel","runtime":"common.CommonTitle6View","height":450},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":97,"x":111,"skin":"comp/image/biaotizhuangshi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":127,"x":17,"width":565,"skin":"comp/bg/tydikuang2.png","height":245},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":97,"x":373,"skin":"comp/image/biaotizhuangshi.png","rotation":180,"anchorY":1,"anchorX":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":70,"x":-9,"width":154,"skin":"comp/image/huodonghongtiao.png","sizeGrid":"6,13,24,14","height":60},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":377,"text":"（以上属性不叠加，只会生效最后一条）","fontSize":20,"color":"#7e5336","centerX":0,"bold":true,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":91,"x":247,"text":"解锁属性","fontSize":26,"color":"#7e5536","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":128,"wordWrap":true,"width":563,"var":"lab_details","leading":5,"height":244,"fontSize":26,"color":"#848484","centerX":0},
            "nodeParent":1,
            "label":"Label(lab_details)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":77,"x":2,"var":"lbhas","text":"已解锁：2把","fontSize":24,"color":"#ffefd2","align":"center"},
            "nodeParent":1,
            "label":"Label(lbhas)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}