{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"x":0,"width":80,"sceneColor":"#000000","height":90},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":35,"x":36,"width":102,"var":"imgBg","skin":"comp/image/ditu_Guang.png","height":92,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/ItemBox.ui",
            "props":{"y":10,"x":12,"var":"itemBox","scaleY":0.6,"scaleX":0.6,"runtime":"common.ItemBox","pivotY":0.5,"pivotX":0.5},
            "nodeParent":1,
            "label":"UIView(itemBox)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":43,"var":"img_already","skin":"comp/image/gouxuan2.png","centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(img_already)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":80,"var":"lab_days","text":"5天","strokeColor":"#60514d","stroke":2,"fontSize":20,"color":"#fff8c1","centerX":0,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lab_days)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}