{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "referenceLines":null,
    "props":{"width":600,"sceneColor":"#000000","height":84},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":600,"skin":"comp/bg/tydikuang.png","sizeGrid":"20,20,20,20","height":84},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":76,"x":549,"var":"imgBox","skin":"comp/flag/task_baoxiang4.png","scaleY":0.9,"scaleX":0.9,"anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":19,"var":"imgIcon","skin":"mail/mail_xinfeng1.png","centerY":1},
            "nodeParent":1,
            "label":"Image(imgIcon)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":361,"skin":"mail/mail_daojishi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":35,"x":103,"var":"lbTitle","fontSize":22,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lbTitle)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":35,"x":391,"var":"lbTime","fontSize":22,"color":"#319c28"},
            "nodeParent":1,
            "label":"Label(lbTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}