{
    "x":0,
    "type":"DialogExt",
    "selectedBox":88,
    "selecteID":169,
    "referenceLines":null,
    "props":{"width":680,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle5.ui",
            "props":{"y":0,"x":0,"width":680,"var":"bgPanel","runtime":"common.CommonTitle5View","height":1090},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":220,"skin":"comp/bg/fengetiao_shenmidaoyu.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":96,"x":52,"width":372,"var":"tab","space":20,"selectedIndex":0,"repeatY":1,"repeatX":3},
            "nodeParent":1,
            "label":"List(tab)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":74,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"name":"item0"},
                    "nodeParent":74,
                    "label":"Box(item0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":87,
                    "child":[
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"y":65,"x":62,"var":"selectBox0","source":"eff/CircleSelect.ani","scaleY":0.8,"scaleX":0.8,"name":"selectBox"},
                            "nodeParent":87,
                            "label":"Animation(selectBox0)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":167,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":10,"x":8,"stateNum":1,"skin":"fbutton/yxzp_zp_icon.png"},
                            "nodeParent":87,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"component/RedPoint.ui",
                            "props":{"y":13,"x":74,"redpointName":"lucky_god","appendProps":"laya/pages/component/RedPointProp.prop"},
                            "nodeParent":87,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":123,"name":"item1"},
                    "nodeParent":74,
                    "label":"Box(item1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":89,
                    "child":[
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"y":66,"x":63,"var":"selectBox1","source":"eff/CircleSelect.ani","scaleY":0.8,"scaleX":0.8,"name":"selectBox"},
                            "nodeParent":89,
                            "label":"Animation(selectBox1)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":168,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":10,"x":9,"stateNum":1,"skin":"fbutton/zbxb_zp_icon.png"},
                            "nodeParent":89,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"component/RedPoint.ui",
                            "props":{"y":10,"x":81,"redpointName":"lucky_equip","appendProps":"laya/pages/component/RedPointProp.prop"},
                            "nodeParent":89,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":78,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":247,"name":"item2"},
                    "nodeParent":74,
                    "label":"Box(item2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":88,
                    "child":[
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"y":66,"x":63,"var":"selectBox2","source":"eff/CircleSelect.ani","scaleY":0.8,"scaleX":0.8,"name":"selectBox"},
                            "nodeParent":88,
                            "label":"Animation(selectBox2)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":169,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":11,"x":9,"stateNum":1,"skin":"fbutton/shengwuzhuangpan.png"},
                            "nodeParent":88,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"component/RedPoint.ui",
                            "props":{"y":8,"x":77,"redpointName":"lucky_treasure","appendProps":"laya/pages/component/RedPointProp.prop"},
                            "nodeParent":88,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":79,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":225,"x":23,"var":"img_bg","skin":"huodong/luckturn/xingyunditu.jpg"},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":350,"x":43,"skin":"huodong/luckturn/di.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":608,"x":340,"width":452,"var":"box_turn","rotation":0,"height":452,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(box_turn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":104,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":226,"x":226,"skin":"huodong/luckturn/sepan.png","rotation":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":104,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":125,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"box/ItemBox3.ui",
                    "props":{"y":83,"x":285,"var":"ui_item_0","scaleY":0.8,"scaleX":0.8,"runtime":"common.ItemBox3","rotation":22.5,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":104,
                    "label":"UIView(ui_item_0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":159,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"box/ItemBox3.ui",
                    "props":{"y":167,"x":369,"var":"ui_item_1","scaleY":0.8,"scaleX":0.8,"runtime":"common.ItemBox3","rotation":67.5,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":104,
                    "label":"UIView(ui_item_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":160,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"box/ItemBox3.ui",
                    "props":{"y":286,"x":373,"var":"ui_item_2","scaleY":0.8,"scaleX":0.8,"runtime":"common.ItemBox3","rotation":112.5,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":104,
                    "label":"UIView(ui_item_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":161,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"box/ItemBox3.ui",
                    "props":{"y":368,"x":285,"var":"ui_item_3","scaleY":0.8,"scaleX":0.8,"runtime":"common.ItemBox3","rotation":157.5,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":104,
                    "label":"UIView(ui_item_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":162,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"box/ItemBox3.ui",
                    "props":{"y":368,"x":166,"var":"ui_item_4","scaleY":0.8,"scaleX":0.8,"runtime":"common.ItemBox3","rotation":202.5,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":104,
                    "label":"UIView(ui_item_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":163,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"box/ItemBox3.ui",
                    "props":{"y":285,"x":82,"var":"ui_item_5","scaleY":0.8,"scaleX":0.8,"runtime":"common.ItemBox3","rotation":247.5,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":104,
                    "label":"UIView(ui_item_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":164,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"box/ItemBox3.ui",
                    "props":{"y":166,"x":82,"var":"ui_item_6","scaleY":0.8,"scaleX":0.8,"runtime":"common.ItemBox3","rotation":292.5,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":104,
                    "label":"UIView(ui_item_6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":165,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"box/ItemBox3.ui",
                    "props":{"y":81,"x":166,"var":"ui_item_7","scaleY":0.8,"scaleX":0.8,"runtime":"common.ItemBox3","rotation":337.5,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":104,
                    "label":"UIView(ui_item_7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":166,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":608,"x":341,"var":"ani_point","source":"eff/TurnPointEff.ani"},
            "nodeParent":1,
            "label":"Animation(ani_point)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":302,"x":558,"var":"img_record","skin":"huodong/luckturn/jilu.png"},
            "nodeParent":1,
            "label":"Image(img_record)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":607,"x":253,"var":"img_ten","skin":"comp/image/anniu2.png"},
            "nodeParent":1,
            "label":"Image(img_ten)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":521,"x":253,"var":"img_one","skin":"comp/image/anniu1 .png"},
            "nodeParent":1,
            "label":"Image(img_one)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":470,"x":298,"skin":"comp/image/zhizhen.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":580,"x":290,"var":"img_cost_one","skin":"hud/zuanshi.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(img_cost_one)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":113,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":634,"x":290,"var":"img_cost_ten","skin":"hud/zuanshi.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(img_cost_ten)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"component/RedPoint.ui",
            "props":{"y":532,"x":375,"var":"ui_red","redpointName":"lucky_god","appendProps":"laya/pages/component/RedPointProp.prop"},
            "nodeParent":1,
            "label":"UIView(ui_red)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":112,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":863,"x":507,"var":"chk_jump","stateNum":"2","skin":"comp/button/chk_liti.png","labelSize":22,"labelPadding":"17,0,0,0","labelColors":"#ffffff,#ffffff,#ffffff","label":"跳过动画"},
            "nodeParent":1,
            "label":"CheckBox(chk_jump)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":1011,"x":121,"width":509,"var":"pro_luck","value":0.5,"skin":"comp/progressbar/progress_fumojindutiao.png","height":33},
            "nodeParent":1,
            "label":"ProgressBar(pro_luck)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":622,"x":312,"width":50,"var":"lab_cost_ten","text":"100","strokeColor":"#4c260d","stroke":4,"height":24,"fontSize":22,"color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(lab_cost_ten)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":115,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":568,"x":312,"width":53,"var":"lab_cost_one","text":"100","strokeColor":"#4c260d","stroke":4,"height":24,"fontSize":22,"color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(lab_cost_one)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1015,"x":273,"width":241,"var":"lab_luck_val","text":"111/2000","strokeColor":"#4c260d","stroke":4,"fontSize":22,"color":"#ffffff","centerX":40,"align":"center"},
            "nodeParent":1,
            "label":"Label(lab_luck_val)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1012,"x":23,"width":103,"var":"lab_luck_title","text":"幸运值","strokeColor":"#4c260d","stroke":4,"height":24,"fontSize":24,"color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(lab_luck_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":118,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":568,"x":360,"width":51,"text":"一次","strokeColor":"#4c260d","stroke":4,"height":24,"fontSize":22,"color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":149,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":622,"x":362,"width":48,"text":"十次","strokeColor":"#4c260d","stroke":4,"height":24,"fontSize":22,"color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":150,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":302,"x":353,"var":"lab_time","text":"剩余:8小时34分","strokeColor":"#7e5336","stroke":2,"fontSize":24,"color":"#00ff1e","centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lab_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":119,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":264,"x":198,"var":"lab_title1","text":"开服期间,获得","strokeColor":"#391905","stroke":2,"fontSize":24,"color":"#ffeedb","bold":true,"anchorY":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lab_title1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":264,"x":353,"var":"lab_title","text":"橙装概率翻倍","strokeColor":"#391905","stroke":2,"fontSize":24,"color":"#ffc000","bold":true,"anchorY":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lab_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":121,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":989,"x":357,"width":579,"var":"lab_god","text":"幸运值越高，获得SSR概率越大，满幸运值百分百获得","strokeColor":"#391905","stroke":2,"height":24,"fontSize":22,"color":"#ffc000","bold":false,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lab_god)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":122,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":909,"x":85,"var":"box_sw"},
            "nodeParent":1,
            "label":"Box(box_sw)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":123,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":84,"x":263,"width":497,"text":"购买1次充能1点,完成可领取宝箱,可重复完成","strokeColor":"#391905","stroke":2,"fontSize":22,"color":"#ffc000","bold":false,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":123,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":134,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":67,"x":533,"var":"ani_sw_eff"},
                    "nodeParent":123,
                    "label":"Animation(ani_sw_eff)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":135,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":35,"x":487,"var":"img_sw_box","skin":"comp/flag/task_baoxiang4.png"},
                    "nodeParent":123,
                    "label":"Image(img_sw_box)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":136,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":1014,"x":185,"var":"box_equip"},
            "nodeParent":1,
            "label":"Box(box_equip)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":124,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-52,"x":53,"width":102,"var":"img_equip_light_0","skin":"comp/image/ditu_Guang.png","height":91,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":124,
                    "label":"Image(img_equip_light_0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":151,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":-52,"x":152,"width":102,"var":"img_equip_light_1","skin":"comp/image/ditu_Guang.png","height":91,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":124,
                    "label":"Image(img_equip_light_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":154,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":-52,"x":296,"width":102,"var":"img_equip_light_2","skin":"comp/image/ditu_Guang.png","height":91,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":124,
                    "label":"Image(img_equip_light_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":153,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":-52,"x":431,"width":102,"var":"img_equip_light_3","skin":"comp/image/ditu_Guang.png","height":91,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":124,
                    "label":"Image(img_equip_light_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":152,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":4,"x":72,"stateNum":"1","skin":"comp/button/btn_jiantou2.png","scaleY":0.5,"scaleX":0.5,"rotation":-180},
                    "nodeParent":124,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":137,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":4,"x":170,"stateNum":"1","skin":"comp/button/btn_jiantou2.png","scaleY":0.5,"scaleX":0.5,"rotation":-180},
                    "nodeParent":124,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":138,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":4,"x":314,"stateNum":"1","skin":"comp/button/btn_jiantou2.png","scaleY":0.5,"scaleX":0.5,"rotation":-180},
                    "nodeParent":124,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":139,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":4,"x":451,"stateNum":"1","skin":"comp/button/btn_jiantou2.png","scaleY":0.5,"scaleX":0.5,"rotation":-180},
                    "nodeParent":124,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":140,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"width":103,"text":"200","strokeColor":"#4c260d","stroke":4,"height":24,"fontSize":24,"color":"#ffffff","align":"center"},
                    "nodeParent":124,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":141,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"x":99,"width":103,"text":"400","strokeColor":"#4c260d","stroke":4,"height":24,"fontSize":24,"color":"#ffffff","align":"center"},
                    "nodeParent":124,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":142,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"x":243,"width":103,"text":"700","strokeColor":"#4c260d","stroke":4,"height":24,"fontSize":24,"color":"#ffffff","align":"center"},
                    "nodeParent":124,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":143,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"x":379,"width":103,"text":"1000","strokeColor":"#4c260d","stroke":4,"height":24,"fontSize":24,"color":"#ffffff","align":"center"},
                    "nodeParent":124,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":144,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"box/ItemBox2.ui",
                    "props":{"y":-82,"x":23,"var":"ui_equip_item_0","scaleY":0.6,"scaleX":0.6,"runtime":"common.ItemBox2"},
                    "nodeParent":124,
                    "label":"UIView(ui_equip_item_0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":145,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"box/ItemBox2.ui",
                    "props":{"y":-82,"x":122,"var":"ui_equip_item_1","scaleY":0.6,"scaleX":0.6,"runtime":"common.ItemBox2"},
                    "nodeParent":124,
                    "label":"UIView(ui_equip_item_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":146,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"box/ItemBox2.ui",
                    "props":{"y":-82,"x":265,"var":"ui_equip_item_2","scaleY":0.6,"scaleX":0.6,"runtime":"common.ItemBox2"},
                    "nodeParent":124,
                    "label":"UIView(ui_equip_item_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":147,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"box/ItemBox2.ui",
                    "props":{"y":-82,"x":400,"var":"ui_equip_item_3","scaleY":0.6,"scaleX":0.6,"runtime":"common.ItemBox2"},
                    "nodeParent":124,
                    "label":"UIView(ui_equip_item_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":148,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-67,"x":28,"var":"img_equip_receive_0","skin":"comp/image/yilingqu2.png"},
                    "nodeParent":124,
                    "label":"Image(img_equip_receive_0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":155,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":-67,"x":127,"var":"img_equip_receive_1","skin":"comp/image/yilingqu2.png"},
                    "nodeParent":124,
                    "label":"Image(img_equip_receive_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":156,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":-67,"x":269,"var":"img_equip_receive_2","skin":"comp/image/yilingqu2.png"},
                    "nodeParent":124,
                    "label":"Image(img_equip_receive_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":157,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":-67,"x":406,"var":"img_equip_receive_3","skin":"comp/image/yilingqu2.png"},
                    "nodeParent":124,
                    "label":"Image(img_equip_receive_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":158,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}