{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":658,"sceneColor":"#000000","height":700},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle4.ui",
            "props":{"y":0,"x":0,"width":658,"var":"bgPanel","runtime":"common.CommonTitle4View","height":710},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":117,"x":80,"width":497,"var":"expProg","value":0.1,"skin":"comp/progressbar/progress_fumojindutiao.png","centerX":0},
            "nodeParent":1,
            "label":"ProgressBar(expProg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":85,"width":0,"var":"lbTitle","text":"xxx","fontSize":23,"color":"#7e5336","centerX":0,"align":"right"},
            "nodeParent":1,
            "label":"Label(lbTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":164,"text":"任意档位捐献都会增加100点公会经验","fontSize":20,"color":"#7e5336","centerX":0},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":121,"width":223,"var":"lbExp","text":"1/1","strokeColor":"#4c260d","stroke":4,"fontSize":24,"color":"#ffffff","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbExp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":629,"x":350,"var":"lbGongxian","fontSize":23,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lbGongxian)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":629,"text":"公会贡献：","fontSize":23,"color":"#7e5336","centerX":-63},
            "nodeParent":1,
            "label":"Label",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":220,"width":598,"var":"list","spaceX":20,"repeatY":1,"repeatX":3,"height":390,"centerX":0},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"guild/donation/GuildDonationItemRender.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":8,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":609,"skin":"comp/image/gongxian.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}