{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":147,
    "referenceLines":null,
    "props":{"width":670,"sceneWidth":663,"sceneHeight":940,"sceneColor":"#000000","height":1090},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":686,"top":-8,"skin":"comp/bg/dihebiaotitoutongyong.png","sizeGrid":"48,70,48,70","right":-8,"left":-8,"height":715},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":690,"width":686,"skin":"comp/bg/dihebiaotitoutongyong.png","sizeGrid":"47,69,47,69","right":-8,"left":-8,"height":416},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":70,"width":650,"skin":"comp/bg/zizhidi.png","sizeGrid":"60,100,60,100","right":10,"left":10,"height":603},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":119,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":716,"width":652,"skin":"comp/bg/zizhidi.png","sizeGrid":"60,100,60,100","right":10,"left":8,"height":362},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":4,"x":165,"skin":"comp/bg/biaotitou2.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":670,"x":630,"skin":"comp/bg/shengzi.png","right":34},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":113,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":670,"x":34,"skin":"comp/bg/shengzi.png","left":34},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":242,"skin":"zhaohuanshi/di.jpg","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":310,"x":222,"var":"box_showitem"},
            "nodeParent":1,
            "label":"Box(box_showitem)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":144,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":34.77312394969522,"x":34.773123968642096,"skin":"comp/bg/ronghundi.png"},
                    "nodeParent":144,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":140,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Image",
                    "props":{"y":106.77312394969522,"x":106.7731239686421,"skin":"comp/bg/ditukuang.png","rotation":45,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":144,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":141,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Image",
                    "props":{"y":59.77312394969522,"x":60.773123968642096,"skin":"comp/bg/yingxiongtubiaodi.png"},
                    "nodeParent":144,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":142,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"UIView",
                    "source":"box/ItemBox.ui",
                    "props":{"y":60.77312394969522,"x":61.773123968642096,"var":"ui_showitem","runtime":"common.ItemBox","renderType":"render"},
                    "nodeParent":144,
                    "label":"UIView(ui_showitem)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":143,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":73,"x":18,"width":626,"var":"list_UR","spaceX":-25,"selectEnable":true,"repeatX":5,"mouseEnabled":true,"height":183},
            "nodeParent":1,
            "label":"List(list_UR)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":94,
            "child":[
                {
                    "type":"HScrollBar",
                    "props":{"y":0,"x":0,"name":"scrollBar"},
                    "nodeParent":94,
                    "label":"HScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"uproad/UpRoadTabIR.ui",
                    "props":{"runtime":"game.UpRoadTabIR","renderType":"render"},
                    "nodeParent":94,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":541,"x":120,"var":"list_URReward","spaceX":10,"repeatY":1,"repeatX":4},
            "nodeParent":1,
            "label":"List(list_URReward)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":98,
            "child":[
                {
                    "type":"UIView",
                    "source":"box/ItemBox2.ui",
                    "props":{"y":0,"x":0,"runtime":"common.ItemBox2","renderType":"render"},
                    "nodeParent":98,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":146,
                    "child":[
                        ]
                },
                {
                    "type":"HScrollBar",
                    "props":{"y":0,"x":0,"name":"scrollBar"},
                    "nodeParent":98,
                    "label":"HScrollBar(scrollBar)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":737,"x":22,"width":625,"var":"list_URTask","spaceY":10,"spaceX":10,"repeatX":2,"height":324},
            "nodeParent":1,
            "label":"List(list_URTask)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":103,
            "child":[
                {
                    "type":"VScrollBar",
                    "props":{"y":0,"x":0,"name":"scrollBar"},
                    "nodeParent":103,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"uproad/UpRoadTaskIR.ui",
                    "props":{"runtime":"game.UpRoadTaskIR","renderType":"render"},
                    "nodeParent":103,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ]
                }],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":779,"x":27,"var":"box_lock"},
            "nodeParent":1,
            "label":"Box(box_lock)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":132,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":616,"skin":"comp/bg/tydikuang2.png","height":278},
                    "nodeParent":132,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":126,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Image",
                    "props":{"y":17,"x":48,"skin":"zhaohuanshi/renwu.png"},
                    "nodeParent":132,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":128,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":17,"x":379,"skin":"zhaohuanshi/renwu.png"},
                    "nodeParent":132,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":129,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":156,"x":379,"skin":"zhaohuanshi/renwu.png"},
                    "nodeParent":132,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":131,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":156,"x":48,"skin":"zhaohuanshi/renwu.png"},
                    "nodeParent":132,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":130,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":-35,"x":188,"text":"完成上一阶后解锁任务","fontSize":24,"color":"#7e5336","bold":true},
                    "nodeParent":132,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":127,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":75,"x":109,"text":"密","fontSize":24,"color":"#feb45d"},
                    "nodeParent":132,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":133,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":75,"x":440,"text":"密","fontSize":24,"color":"#feb45d"},
                    "nodeParent":132,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":137,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":214,"x":440,"text":"密","fontSize":24,"color":"#feb45d"},
                    "nodeParent":132,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":138,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":214,"x":109,"text":"密","fontSize":24,"color":"#feb45d"},
                    "nodeParent":132,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":139,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"var":"btn_close","stateNum":2,"skin":"comp/button/btn_fanhui01.png","right":11,"bottom":13},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":116,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":116,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":118,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":29,"text":"进阶之路","strokeColor":"#391905","stroke":2,"fontSize":26,"color":"#ffeedb","centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":115,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":509,"x":285,"text":"进阶奖励","strokeColor":"#391905","stroke":2,"fontSize":24,"color":"#ffeedb","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":310,"x":328,"var":"lab_propname","text":"进阶奖励","strokeColor":"#391905","stroke":2,"fontSize":24,"color":"#ffeedb","bold":true,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(lab_propname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":147,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":263,"x":539,"var":"lab_artifacename","text":"进阶奖励","strokeColor":"#391905","stroke":2,"fontSize":22,"color":"#75e8ff","bold":true,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(lab_artifacename)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":148,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":294,"x":448,"wordWrap":true,"width":190,"var":"lab_artifaceinfo","text":"雷神之锤可以引导闪电，然后将闪电打向目标。此锤的头是由神域金属乌路所打造而成，握柄部份则是以世界之树的木材作成。","strokeColor":"#391905","stroke":2,"leading":6,"height":181,"fontSize":20,"color":"#75e8ff"},
            "nodeParent":1,
            "label":"Label(lab_artifaceinfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":149,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}