{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":24,
    "referenceLines":null,
    "props":{"width":305,"sceneWidth":98,"sceneHeight":84,"sceneColor":"#000000","height":155},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":305,"skin":"comp/bg/tydikuang2.png","height":155},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":42,"x":20,"skin":"comp/bg/yingxiongtubiaodi.png","scaleY":1.14,"scaleX":1.14},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":49,"x":27,"width":94,"var":"list_reward","spaceX":20,"repeatY":1,"repeatX":2,"height":91},
            "nodeParent":1,
            "label":"List(list_reward)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "type":"HScrollBar",
                    "props":{"y":0,"x":0,"name":"scrollBar"},
                    "nodeParent":15,
                    "label":"HScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"box/ItemBox.ui",
                    "props":{"y":0,"runtime":"common.ItemBox","renderType":"render"},
                    "nodeParent":15,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":88,"x":147,"visible":false,"var":"btn_receive","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"激活"},
            "nodeParent":1,
            "label":"Button(btn_receive)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":18,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":66,"x":168,"var":"img_hasreceive","skin":"comp/image/yilingqu.png"},
            "nodeParent":1,
            "label":"Image(img_hasreceive)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":76,"x":261,"var":"ui_red","skin":"hud/redpoint.png"},
            "nodeParent":1,
            "label":"Image(ui_red)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":14,"x":18,"width":277,"var":"htmltext","mouseEnabled":false,"innerHTML":"htmlText","height":33},
            "nodeParent":1,
            "label":"Label(lab_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":11,"x":160,"var":"lab_has","text":"6","fontSize":24,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lab_has)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":157,"var":"lab_need","text":"(  /10)","fontSize":24,"color":"#7e5336","bold":true},
            "nodeParent":1,
            "label":"Label(lab_need)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}