{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":17,
    "referenceLines":null,
    "props":{"width":188,"sceneWidth":98,"sceneHeight":84,"sceneColor":"#000000","height":183},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":15,"skin":"comp/bg/ronghundi.png","scaleY":1.1,"scaleX":1.1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":91,"x":94,"visible":true,"var":"img_icon","skin":"zhaohuanshi/1.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(img_icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":83,"x":94,"var":"ani_select","name":"selectBox"},
            "nodeParent":1,
            "label":"Animation(ani_select)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"component/RedPoint.ui",
            "props":{"y":22,"x":128,"var":"redpoint","appendProps":"laya/pages/component/RedPointProp.prop"},
            "nodeParent":1,
            "label":"UIView(redpoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}