{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":15,
    "props":{"width":630,"sceneColor":"#ecdba6","height":417},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":55,"x":17,"width":609,"skin":"comp/bg/neirongdi.png","sizeGrid":"10,5,10,5","height":145},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":205,"x":30,"width":591,"skin":"comp/bg/dikuang3.png","sizeGrid":"0,35,0,35","mouseEnabled":false},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":274,"x":160,"width":333,"var":"img_cost_bg","skin":"comp/bg/xiaohaodi.png","sizeGrid":"0,48,0,47","height":39},
            "nodeParent":1,
            "label":"Image(img_cost_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":22,"text":"升星加成","fontSize":24,"color":"#7e5336","centerX":11,"bold":true,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":70,"x":146,"var":"hbox_1","space":5},
            "nodeParent":1,
            "label":"HBox(hbox_1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"var":"img_jichu1","skin":"comp/image/attr1.png"},
                    "nodeParent":7,
                    "label":"Image(img_jichu1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"lab_value1","text":"+1000","fontSize":24,"color":"#058623","centerY":0,"bold":true,"align":"left"},
                    "nodeParent":7,
                    "label":"Label(lab_value1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":70,"var":"hbox_2","space":12,"centerX":9},
            "nodeParent":1,
            "label":"HBox(hbox_2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"img_jichu2","skin":"comp/image/attr1.png"},
                    "nodeParent":31,
                    "label":"Image(img_jichu2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":42,"var":"lab_value2","text":"+1000","fontSize":24,"color":"#058623","centerY":0,"bold":true,"align":"left"},
                    "nodeParent":31,
                    "label":"Label(lab_value2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":70,"var":"hbox_3","space":12,"right":129},
            "nodeParent":1,
            "label":"HBox(hbox_3)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"img_jichu3","skin":"comp/image/attr1.png"},
                    "nodeParent":34,
                    "label":"Image(img_jichu3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":42,"var":"lab_value3","text":"+1000","fontSize":24,"color":"#058623","centerY":0,"bold":true,"align":"left"},
                    "nodeParent":34,
                    "label":"Label(lab_value3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":122,"x":327,"text":"特殊属性","fontSize":24,"color":"#7e5336","centerX":12,"bold":true,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":159,"x":228,"var":"lab_info","text":"暂未获得特殊属性","fontSize":24,"color":"#7e5336","centerX":11,"bold":true,"align":"right"},
            "nodeParent":1,
            "label":"Label(lab_info)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":158,"x":84,"var":"list_teshu","spaceX":95,"repeatX":3},
            "nodeParent":1,
            "label":"List(list_teshu)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"HBox",
                    "props":{"y":0,"space":5,"renderType":"render"},
                    "nodeParent":5,
                    "label":"HBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"text":"效果命中","name":"lab_teshu","fontSize":24,"color":"#7e5336","bold":true,"align":"right"},
                            "nodeParent":10,
                            "label":"Label(lab_teshu)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"text":"+20%","name":"lab_value","fontSize":20,"color":"#7e5336","centerY":0,"bold":true,"align":"left"},
                            "nodeParent":10,
                            "label":"Label(lab_value)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":215,"x":115,"text":"升星概率：","fontSize":22,"color":"#7e5336","bold":true,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":215,"x":175,"var":"lab_chance","text":"一般","fontSize":22,"color":"#7e5336","centerX":-140,"bold":true,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(lab_chance)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":225,"x":410,"width":410,"var":"exp_progressBar","value":0.3,"skin":"comp/progressbar/progress_fumojindutiao.png","sizeGrid":"0,13,0,13","height":33,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"ProgressBar(exp_progressBar)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"lab_exp","text":"dsadasda","fontSize":22,"color":"#fff3e9","centerY":-2,"centerX":0,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":19,
                    "label":"Label(lab_exp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":340,"x":208,"var":"btn_fumo","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"升星","anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_fumo)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/RedPoint.ui",
                    "props":{"y":-6,"x":114,"var":"fumoRP","appendProps":"laya/pages/component/RedPointProp.prop"},
                    "nodeParent":6,
                    "label":"UIView(fumoRP)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"y":40,"x":40,"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":6,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":340,"x":444,"width":140,"var":"btn_auto","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","height":59,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_auto)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/RedPoint.ui",
                    "props":{"y":-6,"x":114,"var":"autoRP","appendProps":"laya/pages/component/RedPointProp.prop"},
                    "nodeParent":15,
                    "label":"UIView(autoRP)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"y":40,"x":40,"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":15,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":30,"x":578,"var":"btn_lookup","stateNum":"1","skin":"comp/button/btn_fangdajing.png","runtime":"common.scaleButton"},
            "nodeParent":1,
            "label":"Button(btn_lookup)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":38,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"y":60,"x":60,"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":38,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":280,"x":326,"var":"box_cost","anchorX":0.5},
            "nodeParent":1,
            "label":"HBox(box_cost)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-4,"skin":"comp/image/fumoshi.png"},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"lab_has","text":"200","fontSize":24,"color":"#7e5336"},
                    "nodeParent":24,
                    "label":"Label(lab_has)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":43,"var":"lab_need","text":"/200","fontSize":24,"color":"#7e5336"},
                    "nodeParent":24,
                    "label":"Label(lab_need)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}