{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":47,
    "props":{"width":720,"sceneWidth":900,"sceneHeight":1280,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":900,"var":"imgBg","sizeGrid":"20,20,20,20","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"width":720,"var":"rankList","top":45,"spaceY":-138,"repeatX":1,"centerX":25,"bottom":210},
            "nodeParent":1,
            "label":"List(rankList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":47,
            "child":[
                {
                    "type":"UIView",
                    "source":"arena/arena/render/ArenaIR.ui",
                    "props":{"runtime":"game.ArenaIR","renderType":"render"},
                    "nodeParent":47,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "type":"VScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":47,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"width":900,"var":"panel","top":45,"mouseEnabled":false,"centerX":0,"bottom":210},
            "nodeParent":1,
            "label":"Panel(panel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":270,"left":82,"height":153,"bottom":100},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":60,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":267,"skin":"comp/bg/mw_tankuangdi.png","sizeGrid":"30,60,30,60","height":119},
                    "nodeParent":60,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":136,"x":47,"skin":"comp/bg/mw_tankuangjiantou.png","rotation":-90},
                    "nodeParent":60,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":79,"x":19,"var":"lbhasnum","text":"剩余次数:123","fontSize":24,"color":"#7e5336","bold":true},
                    "nodeParent":60,
                    "label":"Label(lbhasnum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":44,"x":19,"var":"lbrankmax","text":"历史最高:132","fontSize":24,"color":"#7e5336","bold":true},
                    "nodeParent":60,
                    "label":"Label(lbrankmax)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":11,"x":19,"var":"lbmyrank","text":"我的排名:1324","fontSize":24,"color":"#7e5336","bold":true},
                    "nodeParent":60,
                    "label":"Label(lbmyrank)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":91,"x":230,"width":43,"var":"btnbuynum","stateNum":"1","skin":"comp/button/btn_zengjia.png","runtime":"common.scaleButton","pivotY":22,"pivotX":22,"name":"function4","height":43},
                    "nodeParent":60,
                    "label":"Button(btnbuynum)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}