{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":14,
    "props":{"width":680,"sceneWidth":680,"sceneHeight":960,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle5.ui",
            "props":{"y":0,"x":0,"width":680,"var":"bgPanel","runtime":"common.CommonTitle5View","height":1080},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1019,"var":"lbtime","text":"每日22:00结算，排名奖励通过邮件发放","strokeColor":"#ffffff","fontSize":24,"color":"#7e5336","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label(lbtime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":121,"var":"tab","stateNum":2,"space":20,"skin":"comp/button/tab_1.png","labels":"实时排名,结算奖励","labelSize":24,"labelColors":"#4C260D,#4C260D,#4C260D","centerX":0},
            "nodeParent":1,
            "label":"Tab(tab)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":170,"width":634,"skin":"comp/bg/tydikuang2.png","height":835,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":179,"x":46,"width":588,"var":"viewstack","height":757},
            "nodeParent":1,
            "label":"ViewStack(viewstack)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":0,"width":610,"var":"rankList","name":"item0","height":798,"centerX":0},
                    "nodeParent":13,
                    "label":"List(rankList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"box/RankIR.ui",
                            "props":{"runtime":"common.RankIR","renderType":"render"},
                            "nodeParent":7,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"VScrollBar",
                            "props":{"name":"scrollBar"},
                            "nodeParent":7,
                            "label":"VScrollBar(scrollBar)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":2,"width":610,"var":"rewardList","name":"item1","height":811,"centerX":0},
                    "nodeParent":13,
                    "label":"List(rewardList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"box/AwardRankIR.ui",
                            "props":{"runtime":"common.AwardRankIR","renderType":"render"},
                            "nodeParent":9,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"VScrollBar",
                            "props":{"name":"scrollBar"},
                            "nodeParent":9,
                            "label":"VScrollBar(scrollBar)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}