{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":83,
    "referenceLines":[
        {
            "value":-80,
            "type":0,
            "id":1
        },
        {
            "value":-44,
            "type":0,
            "id":2
        }],
    "props":{"width":720,"sceneWidth":716,"sceneHeight":563,"sceneColor":"#000000","height":600},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-109,"x":0,"skin":"shouchong/shouchon198yuan03.png","scaleY":1,"scaleX":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":168,"x":269,"width":451,"skin":"shouchong/shouchon198yuan02.png","sizeGrid":"0,50,0,80"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":270,"skin":"shouchong/shouchon198yuan01.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":513,"x":383,"var":"btnsure","stateNum":"1","skin":"shouchong/shouchong02.png","labelSize":28,"labelPadding":"0,0,-3,0","labelColors":"#137d47","labelBold":true,"label":"领取"},
            "nodeParent":1,
            "label":"Button(btnsure)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":209,"x":350,"width":245,"var":"list_item","spaceY":15,"spaceX":10,"repeatY":3,"repeatX":3,"height":290},
            "nodeParent":1,
            "label":"List(list_item)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "type":"UIView",
                    "source":"box/ItemBox.ui",
                    "props":{"scaleY":0.82,"scaleX":0.82,"runtime":"common.ItemBox","renderType":"render"},
                    "nodeParent":19,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":432,"x":634,"var":"img_gou2","skin":"comp/image/gouxuan2.png"},
            "nodeParent":1,
            "label":"Image(img_gou2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":329,"x":634,"var":"img_gou1","skin":"comp/image/gouxuan2.png"},
            "nodeParent":1,
            "label":"Image(img_gou1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":227,"x":634,"var":"img_gou0","skin":"comp/image/gouxuan2.png"},
            "nodeParent":1,
            "label":"Image(img_gou0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":577,"x":371,"width":269,"var":"lab_chong","text":"已充值:111111","fontSize":22,"color":"#fddb79","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(lab_chong)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":514,"x":565,"var":"imgRp","skin":"hud/redpoint.png"},
            "nodeParent":1,
            "label":"Image(imgRp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}