{
    "x":0,
    "type":"DialogExt",
    "selectedBox":90,
    "selecteID":99,
    "referenceLines":null,
    "props":{"width":720,"sceneColor":"#000000","height":700},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":0,"x":0,"width":720,"var":"viewStack","height":700},
            "nodeParent":1,
            "label":"ViewStack(viewStack)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":90,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"activity/shouchong/ShouchongTabOne.ui",
                    "props":{"x":0,"var":"listitem_0","name":"item0"},
                    "nodeParent":90,
                    "label":"UIView(listitem_0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":99,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"activity/shouchong/ShouchongTabTwo.ui",
                    "props":{"x":0,"var":"listitem_1","name":"item1"},
                    "nodeParent":90,
                    "label":"UIView(listitem_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":101,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"activity/shouchong/ShouchongTabThree.ui",
                    "props":{"x":0,"var":"listitem_2","name":"item2"},
                    "nodeParent":90,
                    "label":"UIView(listitem_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":630,"var":"tabBar","strokeColors":"#ca4f05,#ca7005","stateNum":2,"space":20,"skin":"shouchong/btn_shouchong03.png","labels":"超值首充,豪华首充,至尊首充","labelStroke":4,"labelSize":25,"labelColors":"#ffffff,#ffffff","labelBold":true,"centerX":1},
            "nodeParent":1,
            "label":"Tab(tabBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"component/RedPoint.ui",
            "props":{"y":624,"redpointName":"firstRechage_chaozhi","centerX":-120,"appendProps":"laya/pages/component/RedPointProp.prop"},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"component/RedPoint.ui",
            "props":{"y":624,"redpointName":"firstRechage_haohua","centerX":85,"appendProps":"laya/pages/component/RedPointProp.prop"},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"component/RedPoint.ui",
            "props":{"y":624,"redpointName":"firstRechage_zhixun","centerX":285,"appendProps":"laya/pages/component/RedPointProp.prop"},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}