{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":91,
    "referenceLines":null,
    "props":{"width":720,"sceneWidth":731,"sceneHeight":559,"sceneColor":"#000000","height":600},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-108,"x":371,"var":"img_guang","skin":"shouchong/shouchon6yuan02.png","right":0},
            "nodeParent":1,
            "label":"Image(img_guang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":168,"x":0,"width":451,"skin":"shouchong/shouchon198yuan02.png","sizeGrid":"0,50,0,80"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"skin":"shouchong/shouchon6yuan01.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":514,"x":103,"var":"btnsure","stateNum":"1","skin":"shouchong/shouchong02.png","labelSize":28,"labelPadding":"0,0,-3,0","labelColors":"#137d47","labelBold":true,"label":"领取"},
            "nodeParent":1,
            "label":"Button(btnsure)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":207,"x":82,"width":273,"var":"list_item","spaceY":15,"spaceX":8,"repeatY":3,"repeatX":3,"height":295},
            "nodeParent":1,
            "label":"List(list_item)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"box/ItemBox.ui",
                    "props":{"scaleY":0.82,"scaleX":0.82,"runtime":"common.ItemBox","renderType":"render"},
                    "nodeParent":19,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":578,"x":85,"width":269,"var":"lab_chong","text":"已充值:111111","fontSize":22,"color":"#fddb79","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(lab_chong)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":223,"x":365,"var":"img_gou0","skin":"comp/image/gouxuan2.png"},
            "nodeParent":1,
            "label":"Image(img_gou0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":330,"x":365,"var":"img_gou1","skin":"comp/image/gouxuan2.png"},
            "nodeParent":1,
            "label":"Image(img_gou1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":433,"x":365,"var":"img_gou2","skin":"comp/image/gouxuan2.png"},
            "nodeParent":1,
            "label":"Image(img_gou2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":510,"x":285,"var":"imgRp","skin":"hud/redpoint.png"},
            "nodeParent":1,
            "label":"Image(imgRp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}