{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"y":0,"x":0,"width":166,"sceneColor":"#000000","height":183},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"box/ItemBox.ui",
            "props":{"y":18,"var":"itemBox","runtime":"common.ItemBox","centerX":1},
            "nodeParent":1,
            "label":"UIView(itemBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":116,"x":13,"var":"btnBuy","stateNum":"2","skin":"comp/button/button.png","labelSize":18,"labelColors":"#000000,#000000,#000000","labelAlign":"center"},
            "nodeParent":1,
            "label":"Button(btnBuy)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":5,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":144,"x":51,"var":"imgCost","skin":"comp/image/gongxian.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgCost)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":133,"x":71,"var":"lbCost","text":"X4000","strokeColor":"#ca7005","stroke":3,"fontSize":22,"color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(lbCost)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":4,"x":78,"var":"imgLimit","skin":"comp/image/xiangoucishu.png"},
            "nodeParent":1,
            "label":"Image(imgLimit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":-3,"x":109,"width":80,"var":"lbLimit","text":"xxxx","rotation":42,"fontSize":18,"color":"#fff9d4","align":"center"},
            "nodeParent":1,
            "label":"Label(lbLimit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}