{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":109,"sceneColor":"#000000","height":150,"appendProps":"laya/pages/component/RedPointProp.prop"},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":53,"x":0,"width":109,"var":"tab_zhuobu","stateNum":"2","skin":"comp/image/btn_zhuobu.png","sizeGrid":"6,0,51,0","height":101},
            "nodeParent":1,
            "label":"Button(tab_zhuobu)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":52,"x":54,"var":"img_tab","stateNum":"1","skin":"shop/sd.png","runtime":"common.scaleButton","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(img_tab)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"component/RedPoint.ui",
            "props":{"y":-3,"x":80,"var":"redpoint","appendProps":"laya/pages/component/RedPointProp.prop"},
            "nodeParent":1,
            "label":"UIView(redpoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}