{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":25,
    "referenceLines":null,
    "props":{"width":680,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle5.ui",
            "props":{"y":0,"x":0,"width":680,"var":"bgPanel","runtime":"common.CommonTitle5View","height":1080},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1009,"var":"lbRank","strokeColor":"#ffffff","fontSize":25,"color":"#7e5336","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label(lbRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":125,"x":212,"var":"tab","stateNum":2,"space":20,"skin":"comp/button/tab_1.png","labels":"成员排名,公会排行","labelSize":24,"labelColors":"#4C260D,#4C260D,#4C260D","centerX":0},
            "nodeParent":1,
            "label":"Tab(tab)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":173,"width":620,"skin":"comp/bg/tydikuang2.png","height":812,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":185,"x":30,"width":620,"var":"viewstack","height":794},
            "nodeParent":1,
            "label":"ViewStack(viewstack)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":0,"width":610,"var":"rankList","name":"item0","height":784,"centerX":0},
                    "nodeParent":27,
                    "label":"List(rankList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":28,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"box/RankIR.ui",
                            "props":{"runtime":"game.GuildRankItemRender","renderType":"render"},
                            "nodeParent":28,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"VScrollBar",
                            "props":{"name":"scrollBar"},
                            "nodeParent":28,
                            "label":"VScrollBar(scrollBar)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":0,"width":610,"var":"rewardList","name":"item1","height":784,"centerX":0},
                    "nodeParent":27,
                    "label":"List(rewardList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":31,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"box/RankIR.ui",
                            "props":{"runtime":"game.GuildRankItemRender","renderType":"render"},
                            "nodeParent":31,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"VScrollBar",
                            "props":{"name":"scrollBar"},
                            "nodeParent":31,
                            "label":"VScrollBar(scrollBar)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":552,"x":340,"visible":false,"var":"lab_empty","text":"暂无排行信息","fontSize":23,"color":"#7e5336","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(lab_empty)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-133,"x":13,"skin":"comp/image/konbaitishi.png"},
                    "nodeParent":36,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}