{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":23,
    "props":{"width":542,"sceneColor":"#000000","height":140},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"comp/bg/biaotikuang.png","right":0,"left":0,"height":130,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":50,"x":401,"var":"btn_invitation","stateNum":"2","skin":"comp/button/button.png","scaleY":0.8,"scaleX":0.8,"labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"label":"邀  请","height":59},
            "nodeParent":1,
            "label":"Button(btn_invitation)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":7,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":33,"x":504,"var":"btn_kickout","stateNum":"1","skin":"comp/button/btn_jujue.png","runtime":"common.scaleButton"},
            "nodeParent":1,
            "label":"Button(btn_kickout)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":11,"x":46,"var":"img_pos","skin":"zudui/1.png"},
            "nodeParent":1,
            "label":"Image(img_pos)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":10,"var":"img_leader","skin":"zudui/duizhang.png"},
            "nodeParent":1,
            "label":"Image(img_leader)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":34,"x":266,"var":"btn_transfer","stateNum":"1","skin":"comp/button/btn_tisheng.png"},
            "nodeParent":1,
            "label":"Button(btn_transfer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":63,"x":50,"var":"list_god","spaceX":15,"scaleY":0.6,"scaleX":0.6,"repeatY":1,"repeatX":6,"height":100},
            "nodeParent":1,
            "label":"List(list_god)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"HScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":14,
                    "label":"HScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"box/HeadBox2.ui",
                    "props":{"runtime":"common.HeadBox2","renderType":"render"},
                    "nodeParent":14,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":16,"x":317,"var":"img_force","skin":"comp/image/zhanli.png"},
            "nodeParent":1,
            "label":"Image(img_force)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":22,"x":353,"var":"lab_force","text":"123456789","fontSize":22,"color":"#7e5336","bold":true},
            "nodeParent":1,
            "label":"Label(lab_force)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":22,"x":103,"var":"lab_info","text":"玩家名六个字","fontSize":22,"color":"#7e5336","bold":true},
            "nodeParent":1,
            "label":"Label(lab_info)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}