{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":30,
    "referenceLines":null,
    "props":{"width":608,"sceneWidth":531,"sceneHeight":794,"sceneColor":"#ffffff","height":440},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":70,"width":608,"skin":"comp/bg/neirongdi.png","sizeGrid":"20,7,20,7","right":0,"left":0,"height":221},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":18,"x":196,"width":403,"var":"list_have","spaceX":4,"repeatY":1,"repeatX":3,"height":46},
            "nodeParent":1,
            "label":"List(list_have)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"UIView",
                    "source":"god/render/HaveItemBox.ui",
                    "props":{"y":1,"x":5,"runtime":"game.godFuseUseIR","renderType":"render"},
                    "nodeParent":7,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"god/render/RonghunBox.ui",
            "props":{"y":77,"var":"jindubox1","runtime":"game.godFuseIR","name":"jindubox1","centerX":-190},
            "nodeParent":1,
            "label":"UIView(jindubox1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"god/render/RonghunBox.ui",
            "props":{"y":77,"var":"jindubox2","runtime":"game.godFuseIR","name":"jindubox2","centerX":0},
            "nodeParent":1,
            "label":"UIView(jindubox2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"god/render/RonghunBox.ui",
            "props":{"y":77,"var":"jindubox3","runtime":"game.godFuseIR","name":"jindubox3","centerX":190},
            "nodeParent":1,
            "label":"UIView(jindubox3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":308,"width":494,"visible":false,"var":"boxMaxLv","height":104,"centerX":0},
            "nodeParent":1,
            "label":"Box(boxMaxLv)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":38,
            "child":[
                {
                    "type":"Image",
                    "props":{"top":0,"skin":"comp/bg/zhongyaoneirongdi.png","sizeGrid":"30,42,30,42","right":0,"left":0,"bottom":0},
                    "nodeParent":38,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"text":"已满级","fontSize":30,"color":"#7e5336","centerY":0,"centerX":0,"bold":true},
                    "nodeParent":38,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":297,"x":4,"width":600,"var":"box_ronghun","centerX":0},
            "nodeParent":1,
            "label":"Box(box_ronghun)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"width":346,"skin":"comp/bg/xiaohaodi.png","sizeGrid":"0,53,0,53","height":42,"centerX":0},
                    "nodeParent":20,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":47,"x":351,"var":"btn_one","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"融 魂","centerX":120},
                    "nodeParent":20,
                    "label":"Button(btn_one)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"component/RedPoint.ui",
                            "props":{"y":-10,"x":120,"var":"ronghunRP","appendProps":"laya/pages/component/RedPointProp.prop"},
                            "nodeParent":14,
                            "label":"UIView(ronghunRP)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":14,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":47,"x":111,"var":"btn_ten","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"自动融魂","centerX":-120},
                    "nodeParent":20,
                    "label":"Button(btn_ten)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":12,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"component/RedPoint.ui",
                            "props":{"y":-11,"x":119,"var":"ronghunTenRP","appendProps":"laya/pages/component/RedPointProp.prop"},
                            "nodeParent":12,
                            "label":"UIView(ronghunTenRP)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":4,"x":278,"var":"img_oneIcon","skin":"comp/image/shengming.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":20,
                    "label":"Image(img_oneIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":11,"x":321,"var":"lab_oneNeed","text":"00000","fontSize":22,"color":"#7e5336"},
                    "nodeParent":20,
                    "label":"Label(lab_oneNeed)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":9,"x":223,"text":"消耗","fontSize":22,"color":"#7e5336"},
                    "nodeParent":20,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":40,"x":25,"width":47,"var":"btn_look","stateNum":"1","skin":"comp/button/btn_fangdajing.png","runtime":"common.scaleButton","pivotY":23,"pivotX":24,"height":46},
            "nodeParent":1,
            "label":"Button(btn_look)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":10,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":334,"x":204,"width":200,"visible":false,"var":"box_tupo","height":96,"centerX":0},
            "nodeParent":1,
            "label":"Box(box_tupo)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"var":"btn_tupo","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"突 破","centerX":0},
                    "nodeParent":23,
                    "label":"Button(btn_tupo)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":21,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":21,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":63,"var":"lab_tiaojian","text":"条件：英雄达到200级","fontSize":20,"color":"#7e5336","centerX":0,"bold":true},
                    "nodeParent":23,
                    "label":"Label(lab_tiaojian)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":28,"x":52,"text":"融魂等级:","fontSize":22,"color":"#7a4328","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":29,"x":152,"var":"lab_level","text":"3级","fontSize":22,"color":"#0b9d1c"},
            "nodeParent":1,
            "label":"Label(lab_level)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}