{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":22,
    "referenceLines":null,
    "props":{"width":555,"sceneColor":"#000000","height":350},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":0,"width":555,"skin":"comp/bg/dihebiaotitoutongyong.png","sizeGrid":"47,69,47,69","height":309},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":52,"x":20,"width":514,"skin":"comp/bg/zizhidi.png","sizeGrid":"60,100,60,100","height":242},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":67,"x":35,"width":484,"skin":"comp/bg/tydikuang.png","height":211},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-10,"x":-32,"width":623,"skin":"comp/bg/juangzhou_currency.png","height":70},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":286,"x":-32,"width":623,"skin":"comp/bg/juangzhou_currency.png","height":70},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"skin":"comp/bg/biaotitou2.png","centerX":-4},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":141,"x":277,"width":407,"skin":"comp/bg/tydikuang2.png","sizeGrid":"20,30,20,30","height":40,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":6,"x":13,"width":359,"var":"edit_name","promptColor":"#7e5336","prompt":"点击输入你的名字","maxChars":30,"height":26,"fontSize":24,"color":"#7e5336"},
                    "nodeParent":22,
                    "label":"TextInput(edit_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":199,"var":"btn_ok","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"确定","centerX":13},
            "nodeParent":1,
            "label":"Button(btn_ok)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":162,"x":457,"var":"btn_random","stateNum":"1","skin":"changname/dice_4.png","runtime":"common.scaleButton","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_random)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":99,"text":"神界召唤师，请输入你的名字！","fontSize":24,"color":"#7e5336","centerX":-16,"bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":24,"text":"创建角色","strokeColor":"#391905","stroke":2,"fontSize":26,"color":"#ffeedb","centerX":-4,"bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}