{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":16,
    "props":{"width":650,"sceneColor":"#000000","height":450},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":10,"top":100,"skin":"comp/bg/dihebiaotitoutongyong.png","sizeGrid":"47,69,47,69","right":-8,"left":-8,"bottom":-8},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":10,"top":120,"skin":"comp/bg/zizhidi.png","sizeGrid":"60,100,60,100","right":10,"left":8,"bottom":14},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-177,"skin":"huodong/neichefanli.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":183,"var":"lbRecharge","text":"你在删档封测中","fontSize":24,"color":"#7e5336","centerX":-5,"bold":true},
            "nodeParent":1,
            "label":"Label(lbRecharge)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":216,"var":"lbRebate","text":"现在可以领取返利","fontSize":24,"color":"#7e5336","centerX":-5,"bold":true},
            "nodeParent":1,
            "label":"Label(lbRebate)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":249,"width":220.21875,"text":"是否该角色下领取？","height":24,"fontSize":24,"color":"#7e5336","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":380,"text":"(可选择该账号下任意服务器领取,但只能领取1次)","fontSize":24,"color":"#109751","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":465,"x":225,"underline":true,"text":"点击空白区域关闭","padding":"5,5,5,5","mouseEnabled":false,"fontSize":25,"color":"#ffdebd","centerX":0,"bottom":-60},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":313,"var":"btnLingqu","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"领 取","centerX":0},
            "nodeParent":1,
            "label":"Button(btnLingqu)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":10,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":10,"x":10,"var":"btnClose","stateNum":2,"skin":"comp/button/btn_fanhui01.png","right":11,"bottom":15},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":13,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":288,"var":"imgYilingqu","skin":"comp/image/yilingqu.png","centerX":0},
            "nodeParent":1,
            "label":"Image(imgYilingqu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}