{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":137,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":720,"sceneWidth":720,"sceneHeight":689,"sceneColor":"#000000","height":749},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"var":"bg","skin":"comp/bg/liaotiandikuang.png","sizeGrid":"23,17,23,17","height":749},
            "nodeParent":1,
            "label":"Image(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":79,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":15,"skin":"comp/bg/neirongdikuang.png","sizeGrid":"27,27,27,27","right":15,"left":85,"height":650},
                    "nodeParent":79,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":135,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":25,"var":"chatBox","right":25,"left":95,"height":634},
                    "nodeParent":79,
                    "label":"Box(chatBox)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":124,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":676,"x":90,"width":440,"var":"bgInput","skin":"comp/bg/liaotianwenzidi.png","sizeGrid":"18,36,17,36","height":56},
                    "nodeParent":79,
                    "label":"Image(bgInput)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":72,
                    "child":[
                        {
                            "type":"TextInput",
                            "props":{"y":7,"x":10,"width":421,"var":"textInput","prompt":"             10级可以发送世界消息","maxChars":30,"height":41,"fontSize":24,"color":"#e3bd9e","align":"left"},
                            "nodeParent":72,
                            "label":"TextInput(textInput)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"var":"btnClose","stateNum":"2","skin":"comp/button/btn_guanbi.png","right":0},
                    "nodeParent":79,
                    "label":"Button(btnClose)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":69,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":69,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":128,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":705,"var":"btnSend","stateNum":"1","skin":"chat/button_fasong.png","runtime":"common.scaleButton","right":15},
                    "nodeParent":79,
                    "label":"Button(btnSend)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":67,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":67,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":126,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":704,"var":"btnFace","stateNum":"1","skin":"chat/button_biaoqing.png","runtime":"common.scaleButton","right":100},
                    "nodeParent":79,
                    "label":"Button(btnFace)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":66,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":66,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":127,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":701,"x":43,"var":"btnQuick","stateNum":"1","skin":"chat/button_kuaijieyu.png","runtime":"common.scaleButton"},
                    "nodeParent":79,
                    "label":"Button(btnQuick)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":130,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":663,"x":6,"var":"imgQuick","skin":"comp/image/xuanzhongkuang_c.png"},
                    "nodeParent":79,
                    "label":"Image(imgQuick)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":133,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":667,"var":"imgFace","skin":"comp/image/xuanzhongkuang_c.png","right":100},
                    "nodeParent":79,
                    "label":"Image(imgFace)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":134,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":638,"x":355,"var":"imgScroll","skin":"comp/image/arrow_side.png"},
                    "nodeParent":79,
                    "label":"Image(imgScroll)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":123,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"chat/Face.ui",
            "props":{"y":485,"var":"faceUI","runtime":"game.FaceView","right":20},
            "nodeParent":1,
            "label":"UIView(faceUI)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":129,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"chat/ChatQuick.ui",
            "props":{"y":362,"x":89,"var":"quickUI","runtime":"game.ChatQuickView"},
            "nodeParent":1,
            "label":"UIView(quickUI)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":136,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":23,"x":0,"width":100,"var":"tabList","spaceY":-5,"selectEnable":true,"repeatX":1,"height":587},
            "nodeParent":1,
            "label":"List(tabList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":137,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"chat/ChatTabIR.ui",
                    "props":{"runtime":"game.ChatTabIR","renderType":"render"},
                    "nodeParent":137,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":138,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}