{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":178,
    "props":{"width":663,"sceneColor":"#000000","height":800},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle4.ui",
            "props":{"y":0,"x":0,"width":663,"var":"bgPanel","runtime":"common.CommonTitle4View","height":840},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":182,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":87,"x":25,"skin":"huodong/renzhenglibao_bj.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":177,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":494,"x":319,"var":"itemList","repeatX":3},
            "nodeParent":1,
            "label":"List(itemList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":178,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"box/ItemBox.ui",
                    "props":{"scaleY":0.8,"scaleX":0.8,"runtime":"common.ItemBox","renderType":"render"},
                    "nodeParent":178,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":180,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":640,"x":382,"var":"btnSure","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"我要领取"},
            "nodeParent":1,
            "label":"Button(btnSure)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":179,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":179,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":181,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}