{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":606,"sceneColor":"#000000","height":903},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle4.ui",
            "props":{"width":606,"var":"bgPanel","runtime":"common.CommonTitle4View","height":903},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":84,"x":27,"width":556,"skin":"comp/bg/tydikuang2.png","sizeGrid":"10,10,10,10","height":689},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":330,"x":244,"var":"imgEmpty","skin":"comp/image/konbaitishi.png"},
            "nodeParent":1,
            "label":"Image(imgEmpty)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":471,"x":303,"var":"lbEmpty","text":"暂无符合条件好友","fontSize":30,"color":"#7e5336","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(lbEmpty)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":93,"x":35,"var":"teamList","spaceY":5,"repeatY":6,"repeatX":1,"height":669},
            "nodeParent":1,
            "label":"List(teamList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":6,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"teamcopy/render/TeamInvitationRender.ui",
                    "props":{"runtime":"game.TeamInviteRender","renderType":"render"},
                    "nodeParent":6,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":793,"x":233,"var":"btnRefresh","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":3,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"label":"刷  新"},
            "nodeParent":1,
            "label":"Button(btnRefresh)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":7,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}