{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":100,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":720,"sceneWidth":680,"sceneHeight":980,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"width":720,"var":"itemPanel","top":0,"left":0,"height":1280},
            "nodeParent":1,
            "label":"Panel(itemPanel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":100,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"imgBg","skin":"zudui/zuduidi.jpg"},
                    "nodeParent":100,
                    "label":"Image(imgBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":822,"x":117,"var":"ani_roleselect","source":"eff/RoleSelectEff.ani"},
                    "nodeParent":100,
                    "label":"Animation(ani_roleselect)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":844,"x":117,"width":236,"var":"boxCopy0","height":333,"anchorY":1,"anchorX":0.5},
                    "nodeParent":100,
                    "label":"Box(boxCopy0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":101,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":17,"x":117,"var":"lbCopy0","text":"第一关","strokeColor":"#000000","stroke":3,"fontSize":22,"color":"#ffeecc","bold":true,"anchorX":0.5},
                            "nodeParent":101,
                            "label":"Label(lbCopy0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":91,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":841,"x":747,"width":236,"var":"boxCopy1","height":333,"anchorY":1,"anchorX":0.5},
                    "nodeParent":100,
                    "label":"Box(boxCopy1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":102,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":17,"x":118,"var":"lbCopy1","text":"第二关","strokeColor":"#000000","stroke":3,"fontSize":22,"color":"#40ff7c","bold":true,"anchorX":0.5},
                            "nodeParent":102,
                            "label":"Label(lbCopy1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":93,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":725,"x":455,"width":352,"var":"boxCopy2","mouseEnabled":true,"height":412,"anchorY":1,"anchorX":0.5},
                    "nodeParent":100,
                    "label":"Box(boxCopy2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":103,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":17,"x":175,"var":"lbCopy2","text":"第三关","strokeColor":"#000000","stroke":3,"fontSize":22,"color":"#ffeecc","bold":true,"anchorX":0.5},
                            "nodeParent":103,
                            "label":"Label(lbCopy2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":95,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":699,"x":121,"var":"ani_guanqia","source":"eff/guajifight.ani"},
                    "nodeParent":100,
                    "label":"Animation(ani_guanqia)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":108,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":178,"var":"lbDesc","text":"第11章","strokeColor":"#000000","stroke":3,"fontSize":22,"color":"#ffeecc","centerX":0,"bold":true,"anchorY":0.5},
            "nodeParent":1,
            "label":"Label(lbDesc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":178,"x":282,"var":"btn_left","stateNum":"1","skin":"comp/image/bf_icon.png","skewY":180,"scaleY":0.6,"scaleX":0.6,"runtime":"common.scaleButton","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_left)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":179,"x":436,"var":"btn_right","stateNum":"1","skin":"comp/image/bf_icon.png","scaleY":0.6,"scaleX":0.6,"runtime":"common.scaleButton","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_right)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1049,"var":"lab_campInfo","text":"第11章","strokeColor":"#000000","stroke":3,"fontSize":28,"color":"#ffeecc","centerX":0,"bold":true,"anchorY":0.5},
            "nodeParent":1,
            "label":"Label(lab_campInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}