{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"x":342,"width":600,"sceneColor":"#ecdba6","height":26,"anchorX":0.5},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":24,"visible":false,"var":"img_true","skin":"comp/image/suo_weikaiqi.png","centerY":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(img_true)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":12,"var":"img_false","skin":"comp/image/suo_yikaiqi.png","centerY":0},
            "nodeParent":1,
            "label":"Image(img_false)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":2,"x":52},
            "nodeParent":1,
            "label":"HBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"lab_curAttri","text":"华夏攻击","fontSize":20,"color":"#7e5336","align":"center"},
                    "nodeParent":7,
                    "label":"Label(lab_curAttri)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":51,"var":"lab_curValue","text":"+10%","fontSize":20,"color":"#c70bf6","align":"center"},
                    "nodeParent":7,
                    "label":"Label(lab_curValue)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":2,"x":421,"anchorX":0.5},
            "nodeParent":1,
            "label":"HBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"lab_nextAttri","text":"华夏防御","fontSize":20,"color":"#7e5336","align":"center"},
                    "nodeParent":9,
                    "label":"Label(lab_nextAttri)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"lab_nextValue","text":"+10%","fontSize":20,"color":"#c70bf6","align":"center"},
                    "nodeParent":9,
                    "label":"Label(lab_nextValue)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}