{
    "x":0,
    "type":"DialogExt",
    "selectedBox":15,
    "selecteID":17,
    "props":{"width":595,"sceneWidth":595,"sceneHeight":137,"sceneColor":"#000000","height":137},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":14,"width":581,"skin":"comp/bg/tydikuang.png","sizeGrid":"51,51,57,40","height":134},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":40,"x":34,"width":394,"var":"list_reward","spaceX":8,"repeatX":3,"height":80},
            "nodeParent":1,
            "label":"List(list_reward)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"box/ItemBox.ui",
                    "props":{"y":5,"scaleY":0.8,"scaleX":0.8,"runtime":"common.ItemBox","renderType":"render"},
                    "nodeParent":4,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":4,
                    "label":"HScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":36,"x":433,"var":"btn_recive","stateNum":"2","skin":"comp/button/btn_qianwang.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff"},
            "nodeParent":1,
            "label":"Button(btn_recive)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":5,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"component/RedPoint.ui",
                    "props":{"y":-6,"x":115,"var":"redpoint","appendProps":"laya/pages/component/RedPointProp.prop"},
                    "nodeParent":5,
                    "label":"UIView(redpoint)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":295,"skin":"comp/image/huodonghongtiao.png","sizeGrid":"0,16,0,19","height":56},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":9,"x":19,"align":"top"},
            "nodeParent":1,
            "label":"HBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"lab_title","strokeColor":"#700000","stroke":2,"fontSize":22,"color":"#ffe1e1"},
                    "nodeParent":15,
                    "label":"Label(lab_title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"lbProgress","strokeColor":"#700000","stroke":2,"fontSize":22,"color":"#22f300","bold":true},
                    "nodeParent":15,
                    "label":"Label(lbProgress)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}