{
    "x":0,
    "type":"Dialog",
    "selectedBox":5,
    "selecteID":42,
    "props":{"width":650,"sceneWidth":650,"sceneHeight":590,"sceneColor":"#000000","height":590},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":474,"x":0,"width":127,"var":"btn_vis","stateNum":"2","skin":"comp/button/button.png","sizeGrid":"29,37,29,36","labelSize":20,"label":"收缩","height":56},
            "nodeParent":1,
            "label":"Button(btn_vis)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":534,"x":0,"width":127,"var":"btn_fre","stateNum":"2","skin":"comp/button/button.png","sizeGrid":"29,37,29,36","labelSize":20,"label":"刷新","height":56},
            "nodeParent":1,
            "label":"Button(btn_fre)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"box_item"},
            "nodeParent":1,
            "label":"Box(box_item)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0},
                    "nodeParent":5,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "x":45,
                            "type":"HSlider",
                            "props":{"y":28,"x":0,"width":650,"var":"bar_1","skin":"comp/progressbar/hslider.png","sizeGrid":"0,15,0,16","min":-360,"max":360,"height":14},
                            "nodeParent":26,
                            "label":"HSlider(bar_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":19,"text":"垂直旋转","styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"fontSize":20,"color":"#ffffff"},
                            "nodeParent":26,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":1,"x":166,"width":100,"var":"lbl_1","text":0,"styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"fontSize":20,"color":"#ffffff","align":"center"},
                            "nodeParent":26,
                            "label":"Label(lbl_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":47,"x":0},
                    "nodeParent":5,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"HSlider",
                            "props":{"y":28,"x":0,"width":650,"var":"bar_2","skin":"comp/progressbar/hslider.png","sizeGrid":"0,21,0,26","min":-360,"max":360,"height":14},
                            "nodeParent":6,
                            "label":"HSlider(bar_2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":19,"text":"水平旋转","styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"fontSize":20,"color":"#ffffff"},
                            "nodeParent":6,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":1,"x":166,"width":100,"var":"lbl_2","text":0,"styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"fontSize":20,"color":"#ffffff","align":"center"},
                            "nodeParent":6,
                            "label":"Label(lbl_2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":94,"x":0},
                    "nodeParent":5,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "x":45,
                            "type":"HSlider",
                            "props":{"y":28,"x":0,"width":650,"var":"bar_3","skin":"comp/progressbar/hslider.png","sizeGrid":"0,24,0,33","min":0,"max":2000,"height":14},
                            "nodeParent":10,
                            "label":"HSlider(bar_3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":19,"text":"远近","styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"fontSize":20,"color":"#ffffff"},
                            "nodeParent":10,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":1,"x":166,"width":100,"var":"lbl_3","text":0,"styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"fontSize":20,"color":"#ffffff","align":"center"},
                            "nodeParent":10,
                            "label":"Label(lbl_3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":141,"x":0},
                    "nodeParent":5,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "x":45,
                            "type":"HSlider",
                            "props":{"y":28,"x":0,"width":650,"var":"bar_4","value":0,"skin":"comp/progressbar/hslider.png","sizeGrid":"0,25,0,25","min":-500,"max":1000,"height":14},
                            "nodeParent":14,
                            "label":"HSlider(bar_4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":19,"text":"相机PX","styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"fontSize":20,"color":"#ffffff"},
                            "nodeParent":14,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":1,"x":166,"width":100,"var":"lbl_4","text":0,"styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"fontSize":20,"color":"#ffffff","align":"center"},
                            "nodeParent":14,
                            "label":"Label(lbl_4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":189,"x":0},
                    "nodeParent":5,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":18,
                    "child":[
                        {
                            "x":45,
                            "type":"HSlider",
                            "props":{"y":28,"x":0,"width":650,"var":"bar_5","skin":"comp/progressbar/hslider.png","sizeGrid":"0,26,0,29","min":-500,"max":1000,"height":14},
                            "nodeParent":18,
                            "label":"HSlider(bar_5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":19,"text":"相机PY","styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"fontSize":20,"color":"#ffffff"},
                            "nodeParent":18,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":1,"x":166,"width":100,"var":"lbl_5","text":0,"styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"fontSize":20,"color":"#ffffff","align":"center"},
                            "nodeParent":18,
                            "label":"Label(lbl_5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":236,"x":0},
                    "nodeParent":5,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":22,
                    "child":[
                        {
                            "x":45,
                            "type":"HSlider",
                            "props":{"y":28,"x":0,"width":650,"var":"bar_6","skin":"comp/progressbar/hslider.png","sizeGrid":"0,20,0,36","min":-500,"max":1000,"height":14},
                            "nodeParent":22,
                            "label":"HSlider(bar_6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":19,"text":"相机PZ","styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"fontSize":20,"color":"#ffffff"},
                            "nodeParent":22,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":1,"x":166,"width":100,"var":"lbl_6","text":0,"styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"fontSize":20,"color":"#ffffff","align":"center"},
                            "nodeParent":22,
                            "label":"Label(lbl_6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":283,"x":0},
                    "nodeParent":5,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":30,
                    "child":[
                        {
                            "x":45,
                            "type":"HSlider",
                            "props":{"y":28,"x":0,"width":650,"var":"bar_7","skin":"comp/progressbar/hslider.png","sizeGrid":"0,19,0,39","min":0,"max":300,"height":14},
                            "nodeParent":30,
                            "label":"HSlider(bar_7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":19,"text":"镜头透视","styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"fontSize":20,"color":"#ffffff"},
                            "nodeParent":30,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":1,"x":166,"width":100,"var":"lbl_7","text":0,"styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"fontSize":20,"color":"#ffffff","align":"center"},
                            "nodeParent":30,
                            "label":"Label(lbl_7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":330,"x":0},
                    "nodeParent":5,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":34,
                    "child":[
                        {
                            "x":45,
                            "type":"HSlider",
                            "props":{"y":28,"x":0,"width":650,"var":"bar_8","skin":"comp/progressbar/hslider.png","sizeGrid":"0,23,0,28","min":10,"max":10000,"height":14},
                            "nodeParent":34,
                            "label":"HSlider(bar_8)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":19,"text":"镜头长短","styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"fontSize":20,"color":"#ffffff"},
                            "nodeParent":34,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":1,"x":166,"width":100,"var":"lbl_8","text":0,"styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"fontSize":20,"color":"#ffffff","align":"center"},
                            "nodeParent":34,
                            "label":"Label(lbl_8)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":373,"x":0},
                    "nodeParent":5,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":38,
                    "child":[
                        {
                            "x":45,
                            "type":"HSlider",
                            "props":{"y":28,"x":0,"width":650,"var":"bar_9","skin":"comp/progressbar/hslider.png","sizeGrid":"0,22,0,27","min":0,"max":2500,"height":14},
                            "nodeParent":38,
                            "label":"HSlider(bar_9)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":19,"text":"雾效距离","styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"fontSize":20,"color":"#ffffff"},
                            "nodeParent":38,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":1,"x":166,"width":100,"var":"lbl_9","text":0,"styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"fontSize":20,"color":"#ffffff","align":"center"},
                            "nodeParent":38,
                            "label":"Label(lbl_9)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":420,"x":0},
                    "nodeParent":5,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":42,
                    "child":[
                        {
                            "x":45,
                            "type":"HSlider",
                            "props":{"y":28,"x":0,"width":650,"var":"bar_10","skin":"comp/progressbar/hslider.png","sizeGrid":"0,19,0,25","min":0,"max":1000,"height":14},
                            "nodeParent":42,
                            "label":"HSlider(bar_10)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":19,"text":"雾效强度","styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"fontSize":20,"color":"#ffffff"},
                            "nodeParent":42,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":1,"x":166,"width":100,"var":"lbl_10","text":0,"styleSkin":"comp/label.png","strokeColor":"#000000","stroke":3,"fontSize":20,"color":"#ffffff","align":"center"},
                            "nodeParent":42,
                            "label":"Label(lbl_10)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}