{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":150,"sceneColor":"#000000","mouseEnabled":false,"height":31},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":120,"skin":"comp/image/xinxi_xingji.png","name":"img_star_4"},
            "nodeParent":1,
            "label":"Image(img_star_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":90,"skin":"comp/image/xinxi_xingji.png","name":"img_star_3"},
            "nodeParent":1,
            "label":"Image(img_star_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":60,"skin":"comp/image/xinxi_xingji.png","name":"img_star_2"},
            "nodeParent":1,
            "label":"Image(img_star_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":30,"skin":"comp/image/xinxi_xingji.png","name":"img_star_1"},
            "nodeParent":1,
            "label":"Image(img_star_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"comp/image/xinxi_xingji.png","name":"img_star_0"},
            "nodeParent":1,
            "label":"Image(img_star_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}