{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":400,"sceneColor":"#000000","popupCenter":true,"height":403},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"comp/image/zhaungbeixingxi01.png","sizeGrid":"42,43,45,47","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":52,"x":165.5,"var":"lab_name","text":"下级属性玄丹","strokeColor":"#6a3408","stroke":2,"fontSize":23,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(lab_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":91,"x":165.5,"wordWrap":true,"text":"拥有：","fontSize":23,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":92,"x":228.5,"wordWrap":true,"var":"lab_num","text":"0","fontSize":23,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(lab_num)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":136,"x":27,"wordWrap":true,"width":351,"var":"lab_desc","text":"英雄觉醒的材料","overflow":"scroll","leading":3,"height":120,"fontSize":22,"color":"#ffeecc"},
            "nodeParent":1,
            "label":"Label(lab_desc)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":272,"x":27.5,"text":"获取途径","strokeColor":"#6a3408","stroke":2,"fontSize":23,"color":"#f7b24f"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":303,"x":27,"wordWrap":true,"width":358,"var":"lab_way","text":"充值活动，时空裂缝","height":87,"fontSize":22,"color":"#ffeecc"},
            "nodeParent":1,
            "label":"Label(lab_way)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/ItemBox.ui",
            "props":{"y":34,"x":47.5,"var":"ui_Itembox","runtime":"common.ItemBox"},
            "nodeParent":1,
            "label":"UIView(ui_Itembox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":263,"width":350,"skin":"comp/image/zhaungbeixingxi02.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}