{
    "x":0,
    "type":"DialogExt",
    "selectedBox":3,
    "selecteID":17,
    "referenceLines":null,
    "props":{"width":393,"sceneColor":"#000000","popupCenter":false,"height":146,"alpha":0},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":393,"var":"img_bg","skin":"comp/image/zhaungbeixingxi01.png","sizeGrid":"30,30,30,30","height":146},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1178,"x":31,"width":181,"visible":false,"var":"lab_miaoshusize","text":"2级：伤害量增加5%","height":20,"fontSize":20,"color":"#bbafaf"},
                    "nodeParent":3,
                    "label":"Label(lab_miaoshusize)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"y":17,"x":25,"space":10},
                    "nodeParent":3,
                    "label":"HBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"var":"lab_skillname","text":"元气弹","strokeColor":"#6a3408","stroke":2,"fontSize":25,"color":"#f7b24f"},
                            "nodeParent":15,
                            "label":"Label(lab_skillname)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":4,"x":86,"var":"lab_type","text":"(被动)","strokeColor":"#0b7100","stroke":2,"fontSize":20,"color":"#00e42b"},
                            "nodeParent":15,
                            "label":"Label(lab_type)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"VBox",
                    "props":{"y":48,"x":18,"var":"box_vbox","space":10},
                    "nodeParent":3,
                    "label":"VBox(box_vbox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":6,"wordWrap":true,"width":365,"var":"lab_skillinfo","text":"随机对敌人进行3次攻击","fontSize":20,"color":"#ffffff"},
                            "nodeParent":17,
                            "label":"Label(lab_skillinfo)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":30,"x":6,"var":"lab_cd","text":"(冷却时间3回合)","fontSize":20,"color":"#ffffff"},
                            "nodeParent":17,
                            "label":"Label(lab_cd)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":60,"x":6,"var":"list_miaoshu"},
                            "nodeParent":17,
                            "label":"List(list_miaoshu)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":6,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":0,"x":-8,"renderType":"render"},
                                    "nodeParent":6,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":7,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":0,"x":31,"width":344,"text":"2级：减益效果触发概率增加10%","name":"lab_miaoshu","fontSize":20,"color":"#bbafaf"},
                                            "nodeParent":7,
                                            "label":"Label(lab_miaoshu)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":8,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":4,"x":6,"skin":"comp/image/icon_2.png"},
                                            "nodeParent":7,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":9,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":4,"x":6,"visible":false,"skin":"comp/image/icon_3.png","name":"img_dianliang"},
                                            "nodeParent":7,
                                            "label":"Image(img_dianliang)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":10,
                                            "child":[
                                                ]
                                        }]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}