{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":12,
    "props":{"width":600,"sceneColor":"#000000","popupCenter":true,"height":330},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle6.ui",
            "props":{"y":0,"x":0,"width":600,"var":"bgPanel","runtime":"common.CommonTitle6View","height":330},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":169,"x":188,"var":"chk_auto","skin":"comp/button/checkbox_xuanzhong.png","labelSize":22,"labelPadding":"7,0,0,0","labelColors":"#7e5336,#7e5336,#7e5336","label":"本次登录不再提示"},
            "nodeParent":1,
            "label":"CheckBox(chk_auto)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":229,"var":"btn_Yes","stateNum":"2","skin":"comp/button/button.png","right":90,"name":"btn_Yes","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"是"},
            "nodeParent":1,
            "label":"Button(btn_Yes)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":10,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":229,"var":"btn_No","stateNum":"2","skin":"comp/button/btn_quxiao.png","name":"btn_No","left":90,"labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"否"},
            "nodeParent":1,
            "label":"Button(btn_No)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":11,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}