{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":92,
    "props":{"width":720,"sceneColor":"#402b25","height":1280},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"img_bg","top":45,"skin":"fuli/di.jpg","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":50,"x":0,"var":"imgTitle"},
            "nodeParent":1,
            "label":"Image(imgTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":720,"var":"boxTop","top":0,"mouseThrough":true,"left":0,"height":54},
            "nodeParent":1,
            "label":"Box(boxTop)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":75,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"comp/bg/shang.png","sizeGrid":"1,9,53,10","right":0,"left":0,"bottom":0},
                    "nodeParent":75,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"var":"boxRes","space":10,"centerX":0,"bottom":14},
                    "nodeParent":75,
                    "label":"HBox(boxRes)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":77,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":150,"var":"btn_addgold","skin":"hud/jinbidi.png"},
                            "nodeParent":77,
                            "label":"Image(btn_addgold)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":78,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":36,"width":80,"var":"lab_money","text":666,"height":18,"fontSize":18,"color":"#f4d7b8","align":"left"},
                                    "nodeParent":78,
                                    "label":"Label(lab_money)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":79,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-3,"x":-1,"skin":"hud/jingbi.png","scaleY":0.8,"scaleX":0.8},
                                    "nodeParent":78,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":80,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":17,"x":137,"stateNum":1,"skin":"hud/zenjia.png","runtime":"common.scaleButton"},
                                    "nodeParent":78,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":81,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"component/RedPoint.ui",
                                    "props":{"y":-16,"x":133,"redpointName":"exchange_gold","appendProps":"laya/pages/component/RedPointProp.prop"},
                                    "nodeParent":78,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":82,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":160,"width":150,"var":"btn_add_zuanshi","skin":"hud/jinbidi.png","sizeGrid":"0,18,0,18"},
                            "nodeParent":77,
                            "label":"Image(btn_add_zuanshi)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":83,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":37,"width":80,"var":"lab_zuanshi","text":666,"height":18,"fontSize":18,"color":"#f4d7b8","align":"left"},
                                    "nodeParent":83,
                                    "label":"Label(lab_zuanshi)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":84,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":1,"x":4,"skin":"hud/zuanshi.png","scaleY":0.9,"scaleX":0.9},
                                    "nodeParent":83,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":85,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":17,"x":137,"stateNum":1,"skin":"hud/zenjia.png","runtime":"common.scaleButton"},
                                    "nodeParent":83,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":86,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":373,"x":-90,"skin":"fuli/taizi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":297,"x":20,"width":680,"var":"list_btn","spaceX":16,"selectEnable":true,"repeatX":5,"mouseEnabled":true,"centerX":0},
            "nodeParent":1,
            "label":"List(list_btn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"box/TabIR2.ui",
                    "props":{"runtime":"game.PayActivityTabIR","renderType":"render"},
                    "nodeParent":9,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HScrollBar",
                    "props":{"y":54,"x":0,"name":"scrollBar"},
                    "nodeParent":9,
                    "label":"HScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1207,"x":0,"skin":"hud/dikuang4.png","sizeGrid":"21,1,40,1","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1212,"x":657,"var":"btnClose","stateNum":"1","skin":"comp/button/fanhui.png","runtime":"common.scaleButton","right":11,"bottom":15,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}