{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":105,
    "props":{"width":680,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle5.ui",
            "props":{"y":0,"x":0,"width":680,"var":"bgPanel","runtime":"common.CommonTitle5View","height":1080},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":181,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":245,"skin":"comp/bg/fengetiao_shenmidaoyu.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":175,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":91,"width":579,"var":"list_btn","spaceX":-36,"selectEnable":true,"mouseEnabled":true,"height":162,"centerX":0},
            "nodeParent":1,
            "label":"List(list_btn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":105,
            "child":[
                {
                    "x":30,
                    "type":"HScrollBar",
                    "props":{"x":0,"name":"scrollBar"},
                    "nodeParent":105,
                    "label":"HScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"box/TabIR4.ui",
                    "props":{"runtime":"game.WelfareIR","renderType":"render"},
                    "nodeParent":105,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":182,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":172,"x":647,"var":"btn_right","stateNum":"1","skin":"comp/button/btn_jiantou2.png","scaleY":0.8,"scaleX":0.8,"rotation":-90,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_right)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":172,"x":34,"var":"btn_left","stateNum":"1","skin":"comp/button/btn_jiantou2.png","scaleY":0.8,"scaleX":0.8,"rotation":90,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_left)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"var":"btnClose","stateNum":"2","skin":"comp/button/btn_fanhui01.png","right":11,"bottom":15},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":180,
            "child":[
                ],
            "$LOCKED":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}