{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":42,
    "props":{"width":600,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle6.ui",
            "props":{"var":"bgPanel","top":0,"runtime":"common.CommonTitle6View","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":235,"width":160,"skin":"comp/bg/xiaohaodi.png","sizeGrid":"0,53,0,53","height":39,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":133,"width":160,"skin":"comp/bg/xiaohaodi.png","sizeGrid":"0,53,0,53","height":39,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":231,"x":385,"width":55,"var":"btnAddOne","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":22,"labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"label":"+1","height":48},
            "nodeParent":1,
            "label":"Button(btnAddOne)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":28,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":231,"x":157,"width":55,"var":"btnRedOne","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":22,"labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"label":"-1","height":48},
            "nodeParent":1,
            "label":"Button(btnRedOne)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":29,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":29,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":231,"x":450,"width":55,"var":"btnAddTen","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":22,"labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"label":"+10","height":48},
            "nodeParent":1,
            "label":"Button(btnAddTen)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":30,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":231,"x":92,"width":55,"var":"btnRedTen","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":22,"labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"label":"-10","height":48},
            "nodeParent":1,
            "label":"Button(btnRedTen)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":31,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":297,"x":87,"var":"btn_zhaomu","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"发布招募","centerX":-100},
            "nodeParent":1,
            "label":"Button(btn_zhaomu)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":15,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":296,"x":287,"var":"btn_sure","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"确 定","centerX":100},
            "nodeParent":1,
            "label":"Button(btn_sure)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":10,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":129,"x":387,"width":55,"var":"btnRight","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":22,"labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"label":"> >","height":48},
            "nodeParent":1,
            "label":"Button(btnRight)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":42,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":129,"x":157,"width":55,"var":"btnLeft","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":22,"labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"label":"< <","height":48},
            "nodeParent":1,
            "label":"Button(btnLeft)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":40,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":40,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":97,"text":"验证设置","fontSize":23,"color":"#7e5336","centerX":0},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":199,"text":"等级限制","fontSize":23,"color":"#7e5336","centerX":0},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":142,"var":"lbYanzheng","text":"自动加入","fontSize":23,"color":"#7e5336","centerX":0},
            "nodeParent":1,
            "label":"Label(lbYanzheng)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":230,"x":193,"width":128,"var":"inputLv","type":"number","text":"1","mouseEnabled":true,"maxChars":4,"height":49,"fontSize":23,"color":"#7e5336","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"TextInput(inputLv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}