{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":70,
    "props":{"width":680,"sceneWidth":682,"sceneHeight":966,"sceneColor":"#000000","height":985},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle5.ui",
            "props":{"var":"bgPanel","top":0,"runtime":"common.CommonTitle5View","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":126,"x":28,"skin":"comp/bg/ronghundi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":433,"width":636,"skin":"comp/bg/tydikuang2.png","height":454,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":284,"width":636,"skin":"comp/image/neirongk.png","sizeGrid":"20,21,23,25","height":141,"centerX":0,"alpha":0.8},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":449,"skin":"comp/image/biaotizhuangshi.png","centerX":-120},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":449,"skin":"comp/image/biaotizhuangshi.png","scaleX":-1,"centerX":120},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":198,"x":100,"var":"img_icon","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(img_icon)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":126,"x":531,"skin":"gonghui/chengyuan.png","scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextArea",
            "props":{"y":300,"width":594,"var":"are_putin","text":"满足所需等级后自动加入","mouseEnabled":false,"maxChars":30,"height":111,"fontSize":20,"color":"#ffeecc","centerX":0},
            "nodeParent":1,
            "label":"TextArea(are_putin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":142,"x":588,"var":"lab_people","text":"3/18","fontSize":22,"color":"#7e5336","align":"left"},
            "nodeParent":1,
            "label":"Label(lab_people)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":186,"x":243,"var":"lab_level","text":"2级","fontSize":22,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lab_level)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":229,"x":507,"var":"lab_auto","text":"10以上可申请","fontSize":22,"color":"#7e5336","align":"left"},
            "nodeParent":1,
            "label":"Label(lab_auto)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":185,"var":"lab_exp","text":"100/520","right":50,"fontSize":22,"color":"#7e5336","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_exp)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":229,"x":408,"text":"加入条件：","fontSize":22,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":186,"x":185,"text":"等级:","fontSize":22,"color":"#7e5336","bold":false},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":229,"x":185,"text":"会长:","fontSize":22,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":443,"text":"公会成员","fontSize":24,"color":"#7e5336","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":142,"x":185,"text":"名字:","fontSize":22,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":229,"x":243,"var":"lbName","text":"xxx","fontSize":22,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lbName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":142,"x":243,"var":"lbGuildName","text":"xx","fontSize":22,"color":"#f66217"},
            "nodeParent":1,
            "label":"Label(lbGuildName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":476,"var":"list_Member","spaceY":5,"height":401,"centerX":0},
            "nodeParent":1,
            "label":"List(list_Member)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":46,
            "child":[
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":46,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"guild/hall/MemberInfoRender.ui",
                    "props":{"y":0,"x":0,"runtime":"game.MemberInfoRender","renderType":"render"},
                    "nodeParent":46,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":399,"x":630,"var":"btn_input","stateNum":"1","skin":"comp/button/button_pingjia.png","runtime":"common.scaleButton"},
            "nodeParent":1,
            "label":"Button(btn_input)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":6,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":899,"var":"btn_applyList","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"申请列表","centerX":0},
            "nodeParent":1,
            "label":"Button(btn_applyList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/RedPoint.ui",
                    "props":{"y":-11,"x":119,"redpointName":"guild_apply","appendProps":"laya/pages/component/RedPointProp.prop"},
                    "nodeParent":11,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":11,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":899,"var":"btn_setup","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"入会设置","centerX":-200},
            "nodeParent":1,
            "label":"Button(btn_setup)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":12,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":246,"x":149,"var":"btn_seticon","stateNum":"1","skin":"comp/button/button_pingjia.png","scaleY":0.77,"scaleX":0.77},
            "nodeParent":1,
            "label":"Button(btn_seticon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":899,"var":"btn_exitGuild","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"退出公会","centerX":200},
            "nodeParent":1,
            "label":"Button(btn_exitGuild)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":53,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":53,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}