{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":620,"sceneColor":"#000000","height":110},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"imgBg","top":0,"skin":"comp/bg/tydikuang.png","right":1,"left":1,"bottom":0},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":26,"x":131,"var":"lbName","text":"gaegaegeagae","mouseEnabled":false,"fontSize":22,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lbName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":56,"x":418,"var":"lbTime","text":"在线","mouseEnabled":false,"fontSize":22,"color":"#319c28","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(lbTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":26,"x":418,"var":"lbJob","text":"geag","mouseEnabled":false,"fontSize":22,"color":"#7e5336","anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbJob)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":56,"x":131,"var":"lbForce","text":"gaegaegeagae","mouseEnabled":false,"fontSize":22,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lbForce)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/UserHeadBox1.ui",
            "props":{"y":5,"x":14,"var":"headBox","runtime":"common.UserHeadBox1","centerY":0},
            "nodeParent":1,
            "label":"UIView(headBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":540,"width":62,"var":"btnSetup","stateNum":"2","skin":"comp/button/button.png","height":59,"centerY":0},
            "nodeParent":1,
            "label":"Button(btnSetup)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"comp/image/sezhi.png","centerY":0,"centerX":0},
                    "nodeParent":14,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}