{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":680,"sceneColor":"#000000","height":700},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle6.ui",
            "props":{"var":"bgPanel","top":0,"runtime":"common.CommonTitle6View","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":108,"width":642,"skin":"comp/bg/tydikuang2.png","sizeGrid":"20,20,20,20","height":489,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":119,"width":627,"var":"itemList","spaceY":5,"spaceX":5,"repeatX":6,"height":470,"centerX":0},
            "nodeParent":1,
            "label":"List(itemList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"UIView",
                    "source":"god/treasure/render/ChooseTreasureIR.ui",
                    "props":{"runtime":"game.ChooseTreasureIR","renderType":"render"},
                    "nodeParent":4,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"VScrollBar",
                    "props":{"y":-1,"x":-3,"name":"scrollBar"},
                    "nodeParent":4,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":607,"x":10,"var":"btnComfirm","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"确 定","centerX":0},
            "nodeParent":1,
            "label":"Button(btnComfirm)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":8,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":76,"x":26,"text":"请选择作为材料的圣物：","fontSize":24,"color":"#7e5336","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}