{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":17,
    "props":{"width":110,"sceneColor":"#000000","height":110},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":100,"skin":"comp/bg/yingxiongtubiaodi.png","sizeGrid":"45,45,45,45","height":100,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/ItemBox.ui",
            "props":{"y":10,"x":10,"var":"itemBox","runtime":"common.ItemBox","mouseEnabled":false,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"UIView(itemBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":10,"x":10,"var":"btnAdd","stateNum":"1","skin":"comp/bg/yingxiongdijiahao.png","runtime":"common.scaleButton","mouseEnabled":false,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Button(btnAdd)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":2,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"imgSuo","skin":"comp/image/suo.png","mouseEnabled":false,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(imgSuo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"component/RedPoint.ui",
            "props":{"y":-3,"x":80,"var":"redpoint","mouseEnabled":false,"appendProps":"laya/pages/component/RedPointProp.prop"},
            "nodeParent":1,
            "label":"UIView(redpoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}