{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":5,
    "referenceLines":null,
    "props":{"width":720,"sceneColor":"#000000","height":860},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle4.ui",
            "props":{"y":0,"x":0,"var":"bgPanel","top":0,"runtime":"common.CommonTitle4View","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":79,"width":686,"skin":"baowu/baowuchongshengdi.jpg","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":421,"width":672,"skin":"comp/bg/tydikuang2.png","sizeGrid":"20,20,20,20","height":306,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":245,"x":250,"width":200,"skin":"comp/bg/biaotidi.png","sizeGrid":"16,59,26,45","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":416,"width":676,"skin":"comp/image/tiaomudi_currency.png","height":58,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":100,"width":144,"height":144,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":33,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"comp/bg/ronghundi.png","centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":33,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"comp/bg/ditukuang.png","scaleY":0.9,"scaleX":0.9,"rotation":45,"centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":33,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":30,"x":30,"width":100,"var":"imgBg","skin":"comp/bg/yingxiongtubiaodi.png","sizeGrid":"45,45,45,45","scaleY":0.85,"scaleX":0.85,"height":100,"centerY":0,"centerX":0},
                    "nodeParent":33,
                    "label":"Image(imgBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":72,"x":72,"var":"btnAdd","stateNum":"1","skin":"comp/bg/yingxiongdijiahao.png","runtime":"common.scaleButton","mouseEnabled":false,"centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":33,
                    "label":"Button(btnAdd)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":39,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":39,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"box/ItemBox.ui",
                    "props":{"y":10,"x":10,"var":"itemBox","scaleY":0.85,"scaleX":0.85,"runtime":"common.ItemBox","mouseEnabled":false,"centerY":0,"centerX":0},
                    "nodeParent":33,
                    "label":"UIView(itemBox)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":46,"x":48,"var":"btnRule","stateNum":1,"skin":"comp/button/btn_shuoming.png","runtime":"common.scaleButton"},
            "nodeParent":1,
            "label":"Button(btnRule)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":7,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":748,"var":"btnRebirth","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"重 生","centerX":0},
            "nodeParent":1,
            "label":"Button(btnRebirth)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":3,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":475,"width":662,"var":"listTreasure","spaceY":0,"spaceX":0,"repeatX":6,"height":242,"centerX":0},
            "nodeParent":1,
            "label":"List(listTreasure)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":32,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"god/treasure/render/SingleSelectTreasureIR.ui",
                    "props":{"runtime":"game.SingleSelectTreasureIR","renderType":"render"},
                    "nodeParent":32,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":766,"x":438,"width":180,"var":"listCost","height":39},
            "nodeParent":1,
            "label":"List(listCost)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "type":"UIView",
                    "source":"box/CostIR.ui",
                    "props":{"runtime":"common.CostIR","renderType":"render"},
                    "nodeParent":43,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":301,"width":523,"var":"listItem","spaceY":5,"spaceX":5,"repeatY":1,"height":100,"centerX":0},
            "nodeParent":1,
            "label":"List(listItem)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":49,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"box/ItemBox2.ui",
                    "props":{"runtime":"common.ItemBox2","renderType":"render"},
                    "nodeParent":49,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":49,
                    "label":"HScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":521,"width":118,"visible":false,"var":"boxEmpty","skin":"comp/image/konbaitishi.png","centerX":0},
            "nodeParent":1,
            "label":"Image(boxEmpty)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":53,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":144,"x":61,"text":"暂无已养成未穿戴圣物","fontSize":24,"color":"#7e5336","centerX":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":53,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":434,"text":"重生返还所有消耗的材料和本体","fontSize":22,"color":"#ffeedb","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":254,"x":320,"text":"预 览","fontSize":26,"color":"#7e5336","centerX":0,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":337,"x":257,"var":"lbTitle","text":"请选择重生圣物","strokeColor":"#7e5336","stroke":4,"fontSize":26,"color":"#ffeedb","centerX":0,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}