{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":280,"sceneColor":"#000000","height":178},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"img_bg","skin":"chongzhitequan/xiaokuang.png"},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":13,"x":66,"var":"img_type"},
            "nodeParent":1,
            "label":"Image(img_type)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":8,"x":203,"var":"img_info","skin":"chongzhitequan/shuangbei.png"},
            "nodeParent":1,
            "label":"Image(img_info)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":18,"x":1,"width":72,"var":"lab_money","text":"￥30","height":23,"fontSize":21,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_money)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":105,"x":11,"wordWrap":true,"width":253,"var":"lab_extra","text":"叽里呱啦","height":22,"fontSize":21,"color":"#7e5336","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_extra)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":138,"x":11,"wordWrap":true,"width":253,"var":"lab_extra_1","text":"叽里呱啦","height":22,"fontSize":21,"color":"#c26939","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(lab_extra_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}