{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":26,
    "props":{"width":520,"sceneWidth":480,"sceneHeight":300,"sceneColor":"#000000","height":360},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle6.ui",
            "props":{"y":0,"x":0,"width":520,"var":"bgPanel","runtime":"common.CommonTitle6View","height":360},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":85,"x":23,"width":474,"var":"img_bg","skin":"comp/bg/tydikuang2.png","height":221},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":103,"x":63,"text":"生命","fontSize":24,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":103,"x":115,"var":"lb_ack","text":"+ 150","fontSize":24,"color":"#3d9441"},
            "nodeParent":1,
            "label":"Label(lb_ack)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":103,"x":278,"text":"攻击","fontSize":24,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":103,"x":330,"var":"lb_def","text":"+ 150","fontSize":24,"color":"#3d9441"},
            "nodeParent":1,
            "label":"Label(lb_def)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":151,"x":63,"text":"防御","fontSize":24,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":151,"x":115,"var":"lb_hp","text":"+ 123456","fontSize":24,"color":"#3d9441"},
            "nodeParent":1,
            "label":"Label(lb_hp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":151,"x":278,"text":"速度","fontSize":24,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":151,"x":330,"var":"lb_speed","text":"+ 20","fontSize":24,"color":"#3d9441"},
            "nodeParent":1,
            "label":"Label(lb_speed)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":199,"x":63,"text":"暴击率","fontSize":24,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":199,"x":137,"var":"lb_crit","text":"+ 50%","fontSize":24,"color":"#3d9441"},
            "nodeParent":1,
            "label":"Label(lb_crit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":199,"x":278,"text":"暴击伤害","fontSize":24,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":199,"x":377,"var":"lb_defcrit","text":"+ 50%","fontSize":24,"color":"#3d9441"},
            "nodeParent":1,
            "label":"Label(lb_defcrit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":252,"x":63,"text":"效果命中","fontSize":24,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":252,"x":160,"var":"lb_hit","text":"+ 50%","fontSize":24,"color":"#3d9441"},
            "nodeParent":1,
            "label":"Label(lb_hit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":252,"x":278,"text":"效果抵抗","fontSize":24,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":252,"x":377,"var":"lb_res","text":"+ 50%","fontSize":24,"color":"#3d9441"},
            "nodeParent":1,
            "label":"Label(lb_res)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}