{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":660,"sceneColor":"#000000","height":880},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"width":660,"skin":"comp/bg/yingxiongxuanzhekuang.png","sizeGrid":"51,175,70,170","height":858,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"var":"lbType","text":"全部","strokeColor":"#391905","stroke":2,"fontSize":24,"color":"#ffeedb","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label(lbType)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":54,"width":614,"var":"list_tujian","spaceY":12,"spaceX":13,"selectEnable":true,"repeatX":4,"mouseEnabled":true,"height":746,"centerX":0},
            "nodeParent":1,
            "label":"List(list_tujian)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"UIView",
                    "source":"tujian/render/TujianIR.ui",
                    "props":{"y":0,"x":0,"runtime":"game.TujianIR","renderType":"render"},
                    "nodeParent":5,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"VScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":5,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":820,"x":248,"visible":false,"var":"btn_changeorder","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"筛选"},
            "nodeParent":1,
            "label":"Button(btn_changeorder)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":8,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":805,"width":320,"var":"list_race","spaceX":-5,"selectEnable":true,"repeatY":1,"repeatX":6,"centerX":0},
            "nodeParent":1,
            "label":"List(list_race)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"UIView",
                    "source":"box/RaceBox.ui",
                    "props":{"y":2,"x":0,"scaleY":0.85,"scaleX":0.85,"runtime":"common.RaceBox","renderType":"render"},
                    "nodeParent":10,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}