{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":37,
    "referenceLines":null,
    "props":{"width":680,"sceneWidth":583,"sceneHeight":759,"sceneColor":"#ffffff","height":900},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":430,"width":648,"skin":"comp/bg/zizhidi.png","sizeGrid":"58,47,42,53","height":319,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":450,"x":158,"width":361,"skin":"comp/bg/biaoti3.png","sizeGrid":"-55,117,-43,113","height":40},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":17,"skin":"comp/image/duzhengwofang.png","scaleY":0.98,"scaleX":0.98},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":514,"x":74,"width":533,"var":"panel_info","height":184},
            "nodeParent":1,
            "label":"Panel(panel_info)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":56,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":5,"x":5,"text":"阵容定位：","fontSize":24,"color":"#7e5336","bold":true},
                    "nodeParent":56,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":44,"x":5,"var":"lab_location","text":"-","fontSize":22,"color":"#7e5336"},
                    "nodeParent":56,
                    "label":"Label(lab_location)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":85,"x":5,"text":"简介：","fontSize":24,"color":"#7e5336","bold":true},
                    "nodeParent":56,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":117,"x":5,"wordWrap":true,"width":523,"var":"lab_info","text":"-","leading":5,"fontSize":22,"color":"#7e5336"},
                    "nodeParent":56,
                    "label":"Label(lab_info)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":453,"x":297,"width":103,"text":"阵容简介","strokeColor":"#7d5f3d","stroke":2,"height":29,"fontSize":24,"color":"#ffebd4","centerX":8,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":56,"width":103,"var":"lbName","text":"新手阵容","strokeColor":"#7d5f3d","stroke":2,"height":29,"fontSize":24,"color":"#ffebd4","centerX":0,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"tujian/render/TuijianIR.ui",
            "props":{"y":115,"x":234,"var":"ui_Item0","runtime":"game.TujianHeadIR"},
            "nodeParent":1,
            "label":"UIView(ui_Item0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"tujian/render/TuijianIR.ui",
            "props":{"y":115,"x":362,"var":"ui_Item1","runtime":"game.TujianHeadIR"},
            "nodeParent":1,
            "label":"UIView(ui_Item1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"tujian/render/TuijianIR.ui",
            "props":{"y":249,"x":99,"var":"ui_Item2","runtime":"game.TujianHeadIR"},
            "nodeParent":1,
            "label":"UIView(ui_Item2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"tujian/render/TuijianIR.ui",
            "props":{"y":249,"x":232,"var":"ui_Item3","runtime":"game.TujianHeadIR"},
            "nodeParent":1,
            "label":"UIView(ui_Item3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"tujian/render/TuijianIR.ui",
            "props":{"y":249,"x":362,"var":"ui_Item4","runtime":"game.TujianHeadIR"},
            "nodeParent":1,
            "label":"UIView(ui_Item4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"tujian/render/TuijianIR.ui",
            "props":{"y":249,"x":498,"var":"ui_Item5","runtime":"game.TujianHeadIR"},
            "nodeParent":1,
            "label":"UIView(ui_Item5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":190,"x":53,"var":"btn_left","stateNum":"1","skin":"comp/button/btn_jiantou2.png","rotation":90,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_left)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":190,"x":628,"var":"btn_right","stateNum":"1","skin":"comp/button/btn_jiantou2.png","rotation":270,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_right)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":735,"x":108,"var":"list_buttons","spaceX":30,"selectEnable":true,"repeatY":1,"repeatX":3,"mouseEnabled":true},
            "nodeParent":1,
            "label":"List(list_buttons)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":0,"stateNum":"1","skin":"comp/bg/fenye2.png","renderType":"render","labelSize":24,"labelColors":"#4C260D,#4C260D,#4C260D"},
                    "nodeParent":37,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":399,"width":100,"var":"list_yeqian","spaceX":20,"repeatX":3,"centerX":0},
            "nodeParent":1,
            "label":"List(list_yeqian)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":38,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"tujian/render/YeqianIR.ui",
                    "props":{"y":2,"x":1,"runtime":"game.YeqianIR","renderType":"render"},
                    "nodeParent":38,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}