{
    "x":0,
    "type":"DialogExt",
    "selectedBox":14,
    "selecteID":85,
    "referenceLines":null,
    "props":{"width":700,"sceneWidth":663,"sceneHeight":940,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle5.ui",
            "props":{"var":"bgPanel","top":0,"runtime":"common.CommonTitle5View","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":170,"width":659,"var":"imgBg","skin":"comp/bg/tydikuang2.png","sizeGrid":"15,15,15,15","height":818,"centerX":0},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":121,"x":53,"var":"tab","stateNum":2,"space":20,"skin":"comp/button/tab_1.png","selectedIndex":0,"labels":"英雄,推荐阵容,组合","labelSize":24,"labelColors":"#4C260D,#4C260D,#4C260D"},
            "nodeParent":1,
            "label":"Tab(tab)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":171,"width":680,"var":"viewstack","selectedIndex":0,"mouseThrough":true,"mouseEnabled":true,"centerX":0},
            "nodeParent":1,
            "label":"ViewStack(viewstack)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"width":614,"name":"item0","mouseThrough":true,"centerX":0},
                    "nodeParent":14,
                    "label":"Box(item0)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":90,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-1,"width":640,"skin":"comp/bg/yingxiongxuanzhekuang.png","sizeGrid":"51,175,70,170","height":858,"centerX":0},
                            "nodeParent":90,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":94,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":9,"var":"lbType","text":"全部","strokeColor":"#391905","stroke":2,"fontSize":24,"color":"#ffeedb","centerX":0,"bold":true},
                            "nodeParent":90,
                            "label":"Label(lbType)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":95,
                            "child":[
                                ]
                        },
                        {
                            "type":"List",
                            "props":{"y":45,"width":614,"var":"list_tujian","spaceY":12,"spaceX":12,"selectEnable":true,"repeatX":4,"mouseEnabled":true,"height":754,"centerX":0},
                            "nodeParent":90,
                            "label":"List(list_tujian)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":22,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"tujian/render/TujianIR.ui",
                                    "props":{"y":0,"x":0,"runtime":"game.TujianIR","renderType":"render"},
                                    "nodeParent":22,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"VScrollBar",
                                    "props":{"name":"scrollBar"},
                                    "nodeParent":22,
                                    "label":"VScrollBar(scrollBar)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":819,"x":238,"visible":false,"var":"btn_changeorder","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"筛选"},
                            "nodeParent":90,
                            "label":"Button(btn_changeorder)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":15,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"component/SoundEffect.ui",
                                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                                    "nodeParent":15,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":46,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"List",
                            "props":{"y":804,"x":151,"width":320,"var":"list_race","spaceX":-5,"selectEnable":true,"repeatY":1,"repeatX":6},
                            "nodeParent":90,
                            "label":"List(list_race)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":87,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"box/RaceBox.ui",
                                    "props":{"y":2,"x":0,"scaleY":0.85,"scaleX":0.85,"runtime":"common.RaceBox","renderType":"render"},
                                    "nodeParent":87,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":88,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"tujian/TuijianView.ui",
                    "props":{"y":0,"var":"tuijianView","runtime":"game.TuijianView","name":"item1","mouseThrough":true,"centerX":0},
                    "nodeParent":14,
                    "label":"UIView(tuijianView)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"tujian/FateView.ui",
                    "props":{"y":17,"var":"ui_tujian","runtime":"game.FateView","name":"item2","mouseThrough":true,"centerX":1},
                    "nodeParent":14,
                    "label":"UIView(ui_tujian)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"component/RedPoint.ui",
            "props":{"y":113,"x":421,"redpointName":"godFateRedPoint","name":"redPoint","appendProps":"laya/pages/component/RedPointProp.prop"},
            "nodeParent":1,
            "label":"UIView(redPoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}