{
    "x":0,
    "type":"DialogExt",
    "selectedBox":11,
    "selecteID":12,
    "referenceLines":null,
    "props":{"width":680,"height":1080},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle5.ui",
            "props":{"y":0,"x":0,"width":680,"var":"bgPanel","runtime":"common.CommonTitle5View","height":1080},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":168,"width":650,"skin":"comp/bg/tydikuang2.png","sizeGrid":"15,15,15,15","height":865,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":119,"x":40,"var":"tabBar","stateNum":2,"space":10,"skin":"comp/button/tab_1.png","selectedIndex":0,"labels":"变强,挑战","labelSize":24,"labelColors":"#4C260D,#4C260D,#4C260D"},
            "nodeParent":1,
            "label":"Tab(tabBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"component/RedPoint.ui",
            "props":{"y":110,"x":130,"appendProps":"laya/pages/component/RedPointProp.prop"},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"component/RedPoint.ui",
            "props":{"y":110,"x":257,"redpointName":"achievement_challenge","appendProps":"laya/pages/component/RedPointProp.prop"},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":178,"x":22,"width":635,"var":"viewStack","height":862},
            "nodeParent":1,
            "label":"ViewStack(viewStack)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":635,"name":"item0","height":837},
                    "nodeParent":4,
                    "label":"Box(item0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "x":45,
                            "type":"List",
                            "props":{"width":642,"var":"BianQiangList","spaceY":10,"repeatX":1,"height":837},
                            "nodeParent":11,
                            "label":"List(BianQiangList)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":12,
                            "child":[
                                {
                                    "x":60,
                                    "type":"VScrollBar",
                                    "props":{"name":"scrollBar"},
                                    "nodeParent":12,
                                    "label":"VScrollBar(scrollBar)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"task/bianqiang/BianQiangIR.ui",
                                    "props":{"y":1,"runtime":"game.BianQiangIR","renderType":"render"},
                                    "nodeParent":12,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"name":"item1","height":837},
                    "nodeParent":4,
                    "label":"Box(item1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "x":45,
                            "type":"List",
                            "props":{"width":635,"var":"challengeList","spaceY":10,"repeatX":1,"height":837},
                            "nodeParent":10,
                            "label":"List(challengeList)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":18,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"task/bianqiang/ChallengeTitleIR.ui",
                                    "props":{"y":1,"runtime":"game.ChallengeTitleIR","renderType":"render"},
                                    "nodeParent":18,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"VScrollBar",
                                    "props":{"name":"scrollBar"},
                                    "nodeParent":18,
                                    "label":"VScrollBar(scrollBar)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"var":"btnClose","stateNum":"2","skin":"comp/button/btn_fanhui01.png","right":11,"bottom":15},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$LOCKED":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}