{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":610,"sceneColor":"#000000","popupCenter":true,"height":450},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle6.ui",
            "props":{"y":0,"x":5,"width":600,"var":"bgPanel","runtime":"common.CommonTitle6View","height":460},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":135,"x":226,"width":335,"skin":"comp/bg/tydikuang2.png","sizeGrid":"20,20,20,20","height":115},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":-118,"skin":"comp/image/panduola.png","mouseEnabled":false,"bottom":10},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":265,"x":319,"var":"lbCount","text":"剩余次数：10","fontSize":24,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lbCount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":378,"x":397,"var":"lb_cost","text":"X1","fontSize":24,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lb_cost)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":96,"x":230},
            "nodeParent":1,
            "label":"HBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"快速战斗可直接获得","fontSize":24,"color":"#7e5336"},
                    "nodeParent":26,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"x":221,"text":"2小时收益","fontSize":24,"color":"#319c28"},
                    "nodeParent":26,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":304,"x":326,"width":135,"var":"btnFast","stateNum":"2","skin":"comp/button/button.png","sizeGrid":"10,10,10,10","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"快速战斗","height":53},
            "nodeParent":1,
            "label":"Button(btnFast)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":8,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":148,"x":240,"width":310,"var":"list_items","spaceX":20,"repeatY":0,"repeatX":2,"renderType":"render","height":90},
            "nodeParent":1,
            "label":"List(list_items)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "type":"UIView",
                    "source":"box/ItemBox.ui",
                    "props":{"runtime":"common.ItemBox","renderType":"render"},
                    "nodeParent":16,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "type":"HScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":16,
                    "label":"HScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":374,"x":353,"var":"img_zuanshi","skin":"hud/zuanshi.png"},
            "nodeParent":1,
            "label":"Image(img_zuanshi)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"component/RedPoint.ui",
            "props":{"y":297,"x":439,"redpointName":"fast_fight","appendProps":"laya/pages/component/RedPointProp.prop"},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}