{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":115,
    "props":{"width":620,"sceneColor":"#000000","height":540},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle6.ui",
            "props":{"y":0,"x":0,"width":620,"var":"bgPanel","runtime":"common.CommonTitle6View","height":540},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":259,"x":23,"width":441,"skin":"comp/bg/tydikuang2.png","scaleY":1.3,"scaleX":1.3,"height":125},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":121,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":139,"x":29,"var":"list_enemy","spaceX":5,"repeatX":6},
            "nodeParent":1,
            "label":"List(list_enemy)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":115,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"box/HeadBox.ui",
                    "props":{"y":0,"x":0,"runtime":"common.HeadBox","renderType":"render"},
                    "nodeParent":115,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":117,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":317,"x":34,"width":552,"var":"list_reward","spaceX":12,"repeatX":6,"height":90},
            "nodeParent":1,
            "label":"List(list_reward)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":116,
            "child":[
                {
                    "type":"UIView",
                    "source":"box/ItemBox.ui",
                    "props":{"runtime":"common.ItemBox","renderType":"render"},
                    "nodeParent":116,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":118,
                    "child":[
                        ]
                },
                {
                    "type":"HScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":116,
                    "label":"HScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":119,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":437,"x":240,"var":"btn_guaji","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"挂机"},
            "nodeParent":1,
            "label":"Button(btn_guaji)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":123,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":123,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":124,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":94,"x":310,"text":"怪物列表","fontSize":24,"color":"#7e5336","bold":true,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":274,"x":310,"text":"挂机奖励","fontSize":24,"color":"#7e5336","bold":true,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":122,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}