{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":101,
    "props":{"width":622,"sceneColor":"#000000","height":1040},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-54,"x":-19,"width":662,"skin":"comp/bg/dihebiaotitoutongyong.png","sizeGrid":"48,70,48,70","height":1102},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":5,"width":612,"skin":"comp/bg/zizhidi.png","sizeGrid":"64,60,62,60","height":1018},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":8,"x":11,"width":600,"var":"img_viewport","skin":"comp/bg/blank.png","sizeGrid":"1,1,1,1","height":1006},
            "nodeParent":1,
            "label":"Image(img_viewport)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":74,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"img_bg","skin":"guaji/sjdt/sjdt_00.jpg"},
                    "nodeParent":74,
                    "label":"Image(img_bg)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":102,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":172,"x":321,"width":964,"var":"img_guanqia","mouseThrough":true,"height":647},
                            "nodeParent":102,
                            "label":"Image(img_guanqia)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":75,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"guaji/GuanQiaNewIR.ui",
                                    "props":{"y":310,"x":198,"var":"ui_level_0","runtime":"game.GuanQiaNewIR"},
                                    "nodeParent":75,
                                    "label":"UIView(ui_level_0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":103,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"guaji/GuanQiaNewIR.ui",
                                    "props":{"y":343,"x":337,"var":"ui_level_1","runtime":"game.GuanQiaNewIR"},
                                    "nodeParent":75,
                                    "label":"UIView(ui_level_1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":104,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"guaji/GuanQiaNewIR.ui",
                                    "props":{"y":460,"x":308,"var":"ui_level_2","runtime":"game.GuanQiaNewIR"},
                                    "nodeParent":75,
                                    "label":"UIView(ui_level_2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":105,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"guaji/GuanQiaNewIR.ui",
                                    "props":{"y":494,"x":446,"var":"ui_level_3","runtime":"game.GuanQiaNewIR"},
                                    "nodeParent":75,
                                    "label":"UIView(ui_level_3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":106,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"guaji/GuanQiaNewIR.ui",
                                    "props":{"y":400,"x":461,"var":"ui_level_4","runtime":"game.GuanQiaNewIR"},
                                    "nodeParent":75,
                                    "label":"UIView(ui_level_4)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":107,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"guaji/GuanQiaNewIR.ui",
                                    "props":{"y":373,"x":578,"var":"ui_level_5","runtime":"game.GuanQiaNewIR"},
                                    "nodeParent":75,
                                    "label":"UIView(ui_level_5)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":108,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"guaji/GuanQiaNewIR.ui",
                                    "props":{"y":379,"x":738,"var":"ui_level_6","runtime":"game.GuanQiaNewIR"},
                                    "nodeParent":75,
                                    "label":"UIView(ui_level_6)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":109,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"guaji/GuanQiaNewIR.ui",
                                    "props":{"y":271,"x":608,"var":"ui_level_7","runtime":"game.GuanQiaNewIR"},
                                    "nodeParent":75,
                                    "label":"UIView(ui_level_7)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":111,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"guaji/GuanQiaNewIR.ui",
                                    "props":{"y":294,"x":482,"var":"ui_level_8","runtime":"game.GuanQiaNewIR"},
                                    "nodeParent":75,
                                    "label":"UIView(ui_level_8)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":112,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"guaji/GuanQiaNewIR.ui",
                                    "props":{"y":208,"x":442,"var":"ui_level_9","runtime":"game.GuanQiaNewIR"},
                                    "nodeParent":75,
                                    "label":"UIView(ui_level_9)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":110,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Animation",
                                    "props":{"y":354,"x":320,"var":"ani_select","source":"eff/guajifight.ani"},
                                    "nodeParent":75,
                                    "label":"Animation(ani_select)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":113,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        }]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-12,"x":311,"skin":"comp/bg/biaotitou2.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":72,"x":310,"width":300,"var":"img_title","skin":"comp/bg/biaotidi.png","height":53,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(img_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":115,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":43,"x":490,"var":"img_worldmap","skin":"guaji/gq_shijieditu.png"},
            "nodeParent":1,
            "label":"Image(img_worldmap)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":958,"x":546,"var":"btn_close","stateNum":"2","skin":"comp/button/btn_fanhui01.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":-14,"text":"世界地图","strokeColor":"#391905","stroke":2,"fontSize":26,"color":"#ffeedb","centerX":1,"bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":83,"x":310,"var":"lab_title","text":"阿斯加德坏得很(普通)","fontSize":24,"color":"#7e5336","bold":true,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(lab_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}