{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":74,
    "props":{"width":622,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-54,"x":-19,"width":662,"skin":"comp/bg/dihebiaotitoutongyong.png","sizeGrid":"48,70,48,70","height":1102},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":5,"width":612,"skin":"comp/bg/zizhidi.png","sizeGrid":"64,60,62,60","height":1018},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":8,"x":11,"width":600,"var":"img_viewport","skin":"comp/bg/blank.png","sizeGrid":"1,1,1,1","height":1006},
            "nodeParent":1,
            "label":"Image(img_viewport)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":74,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"width":1755,"var":"bg","skin":"guaji/sjdt/sjdt_00.jpg","height":1006},
                    "nodeParent":74,
                    "label":"Image(bg)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":75,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":493,"x":1290,"var":"img_chapter6","skin":"guaji/sjdt/sjdt_07.png","mouseEnabled":false,"gray":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":75,
                            "label":"Image(img_chapter6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":156,"x":276,"var":"img_chapter0","skin":"guaji/sjdt/sjdt_01.png","mouseEnabled":false,"gray":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":75,
                            "label":"Image(img_chapter0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":232,"x":1278,"var":"img_chapter9","skin":"guaji/sjdt/sjdt_10.png","mouseEnabled":false,"gray":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":75,
                            "label":"Image(img_chapter9)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":457,"x":1643,"var":"img_chapter8","skin":"guaji/sjdt/sjdt_09.png","mouseEnabled":false,"gray":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":75,
                            "label":"Image(img_chapter8)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":872,"x":1396,"var":"img_chapter7","skin":"guaji/sjdt/sjdt_08.png","mouseEnabled":false,"gray":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":75,
                            "label":"Image(img_chapter7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":652,"x":990,"var":"img_chapter5","skin":"guaji/sjdt/sjdt_06.png","mouseEnabled":false,"gray":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":75,
                            "label":"Image(img_chapter5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":385,"x":261,"var":"img_chapter3","skin":"guaji/sjdt/sjdt_04.png","mouseEnabled":false,"gray":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":75,
                            "label":"Image(img_chapter3)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":571,"x":388,"var":"img_chapter4","skin":"guaji/sjdt/sjdt_05.png","mouseEnabled":false,"gray":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":75,
                            "label":"Image(img_chapter4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":376,"x":96,"var":"img_chapter2","skin":"guaji/sjdt/sjdt_03.png","mouseEnabled":false,"gray":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":75,
                            "label":"Image(img_chapter2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":180,"x":429,"var":"img_chapter1","skin":"guaji/sjdt/sjdt_02.png","mouseEnabled":false,"gray":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":75,
                            "label":"Image(img_chapter1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":157,"x":276,"width":324,"var":"box0","height":215,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":75,
                            "label":"Box(box0)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":70,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":91,"x":126,"width":185,"var":"box_chapter0","mouseEnabled":true,"height":169,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":70,
                                    "label":"Box(box_chapter0)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":61,"x":103,"var":"lab_chapter0","text":"阿斯加德","strokeColor":"#4d3829","stroke":2,"mouseEnabled":false,"fontSize":26,"color":"#ffeac2"},
                                    "nodeParent":70,
                                    "label":"Label(lab_chapter0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":107,"x":157,"var":"lab_open0","text":"30级开启","mouseEnabled":false,"fontSize":23,"color":"#ff0000","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":70,
                                    "label":"Label(lab_open0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":90,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":232,"x":1278,"width":358,"var":"box9","height":222,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":75,
                            "label":"Box(box9)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":62,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":109,"x":160,"width":257,"var":"box_chapter9","mouseEnabled":true,"height":170,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":62,
                                    "label":"Box(box_chapter9)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":62,"x":121,"var":"lab_chapter9","text":"冥界","strokeColor":"#4d3829","stroke":2,"mouseEnabled":false,"fontSize":26,"color":"#ffeac2"},
                                    "nodeParent":62,
                                    "label":"Label(lab_chapter9)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":97,"x":149,"var":"lab_open9","text":"30级开启","mouseEnabled":false,"fontSize":23,"color":"#ff0000","anchorX":0.5},
                                    "nodeParent":62,
                                    "label":"Label(lab_open9)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":91,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":457,"x":1643,"width":190,"var":"box8","height":180,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":75,
                            "label":"Box(box8)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":63,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":91,"x":104,"width":153,"var":"box_chapter8","mouseEnabled":true,"height":134,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":63,
                                    "label":"Box(box_chapter8)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":66,"x":75,"var":"lab_chapter8","text":"高天原","strokeColor":"#4d3829","stroke":2,"mouseEnabled":false,"fontSize":26,"color":"#ffeac2"},
                                    "nodeParent":63,
                                    "label":"Label(lab_chapter8)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":96,"x":115,"var":"lab_open8","text":"30级开启","mouseEnabled":false,"fontSize":23,"color":"#ff0000","anchorX":0.5},
                                    "nodeParent":63,
                                    "label":"Label(lab_open8)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":92,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":873,"x":1396,"width":172,"var":"box7","height":161,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":75,
                            "label":"Box(box7)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":64,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":80,"x":74,"width":130,"var":"box_chapter7","mouseEnabled":true,"height":145,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":64,
                                    "label":"Box(box_chapter7)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":63,"x":34,"var":"lab_chapter7","text":"蓬莱仙岛","strokeColor":"#4d3829","stroke":2,"mouseEnabled":false,"fontSize":26,"color":"#ffeac2"},
                                    "nodeParent":64,
                                    "label":"Label(lab_chapter7)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":93,"x":88,"var":"lab_open7","text":"30级开启","mouseEnabled":false,"fontSize":23,"color":"#ff0000","anchorX":0.5},
                                    "nodeParent":64,
                                    "label":"Label(lab_open7)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":93,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":494,"x":1290,"width":410,"var":"box6","height":271,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":75,
                            "label":"Box(box6)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":61,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":130,"x":201,"width":352,"var":"box_chapter6","mouseEnabled":true,"height":218,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":61,
                                    "label":"Box(box_chapter6)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":96,"x":158,"var":"lab_chapter6","text":"不周山","strokeColor":"#4d3829","stroke":2,"mouseEnabled":false,"fontSize":26,"color":"#ffeac2"},
                                    "nodeParent":61,
                                    "label":"Label(lab_chapter6)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":128,"x":199,"var":"lab_open6","text":"30级开启","mouseEnabled":false,"fontSize":23,"color":"#ff0000","anchorX":0.5},
                                    "nodeParent":61,
                                    "label":"Label(lab_open6)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":94,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":653,"x":991,"width":255,"var":"box5","height":313,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":75,
                            "label":"Box(box5)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":65,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":157,"x":123,"width":224,"var":"box_chapter5","mouseEnabled":true,"height":289,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":65,
                                    "label":"Box(box_chapter5)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":27,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":85,"x":59,"var":"lab_chapter5","text":"恒河流域","strokeColor":"#4d3829","stroke":2,"mouseEnabled":false,"fontSize":26,"color":"#ffeac2"},
                                    "nodeParent":65,
                                    "label":"Label(lab_chapter5)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":123,"x":112,"var":"lab_open5","text":"30级开启","mouseEnabled":false,"fontSize":23,"color":"#ff0000","anchorX":0.5},
                                    "nodeParent":65,
                                    "label":"Label(lab_open5)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":95,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":572,"x":388,"width":248,"var":"box4","height":157,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":75,
                            "label":"Box(box4)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":66,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":77,"x":130,"width":193,"var":"box_chapter4","mouseEnabled":true,"height":115,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":66,
                                    "label":"Box(box_chapter4)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":29,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":54,"x":91,"var":"lab_chapter4","text":"金字塔","strokeColor":"#4d3829","stroke":2,"mouseEnabled":false,"fontSize":26,"color":"#ffeac2"},
                                    "nodeParent":66,
                                    "label":"Label(lab_chapter4)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":86,"x":131,"var":"lab_open4","text":"30级开启","mouseEnabled":false,"fontSize":23,"color":"#ff0000","anchorX":0.5},
                                    "nodeParent":66,
                                    "label":"Label(lab_open4)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":96,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":385,"x":262,"width":171,"var":"box3","height":190,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":75,
                            "label":"Box(box3)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":67,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":87,"x":89,"width":138,"var":"box_chapter3","mouseEnabled":true,"height":112,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":67,
                                    "label":"Box(box_chapter3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":28,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":51,"x":15,"var":"lab_chapter3","text":"奥林匹斯山","strokeColor":"#4d3829","stroke":2,"mouseEnabled":false,"fontSize":26,"color":"#ffeac2"},
                                    "nodeParent":67,
                                    "label":"Label(lab_chapter3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":83,"x":82,"var":"lab_open3","text":"30级开启","mouseEnabled":false,"fontSize":23,"color":"#ff0000","anchorX":0.5},
                                    "nodeParent":67,
                                    "label":"Label(lab_open3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":97,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":376,"x":96,"width":164,"var":"box2","height":178,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":75,
                            "label":"Box(box2)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":68,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":80,"x":82,"width":110,"var":"box_chapter2","mouseEnabled":true,"height":147,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":68,
                                    "label":"Box(box_chapter2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":31,"x":23,"var":"lab_chapter2","text":"雅典娜神殿","strokeColor":"#4d3829","stroke":2,"mouseEnabled":false,"fontSize":26,"color":"#ffeac2"},
                                    "nodeParent":68,
                                    "label":"Label(lab_chapter2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":64,"x":91,"var":"lab_open2","text":"30级开启","mouseEnabled":false,"fontSize":23,"color":"#ff0000","anchorX":0.5},
                                    "nodeParent":68,
                                    "label":"Label(lab_open2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":98,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":181,"x":429,"width":208,"var":"box1","height":137,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":75,
                            "label":"Box(box1)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":69,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":68,"x":99,"width":169,"var":"box_chapter1","mouseEnabled":true,"height":91,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":69,
                                    "label":"Box(box_chapter1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":36,"x":61,"var":"lab_chapter1","text":"中庭","strokeColor":"#4d3829","stroke":2,"mouseEnabled":false,"fontSize":26,"color":"#ffeac2"},
                                    "nodeParent":69,
                                    "label":"Label(lab_chapter1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":65,"x":88,"var":"lab_open1","text":"30级开启","mouseEnabled":false,"fontSize":23,"color":"#ff0000","anchorX":0.5},
                                    "nodeParent":69,
                                    "label":"Label(lab_open1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":99,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"y":195,"x":638,"var":"ani_fight","source":"eff/guajifight.ani"},
                            "nodeParent":75,
                            "label":"Animation(ani_fight)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"y":494,"x":818,"var":"ani_suo","source":"eff/jiesuo.ani"},
                            "nodeParent":75,
                            "label":"Animation(ani_suo)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-12,"x":311,"skin":"comp/bg/biaotitou2.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1043,"x":67,"var":"btn_lev0","skin":"guaji/worldmap/nanduxuanze01.png","name":"1","mouseEnabled":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btn_lev0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1043,"x":175,"var":"btn_lev1","skin":"guaji/worldmap/nanduxuanze02.png","name":"2","mouseEnabled":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btn_lev1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1043,"x":282,"var":"btn_lev2","skin":"guaji/worldmap/nanduxuanze03.png","name":"3","mouseEnabled":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btn_lev2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1016,"x":10,"var":"btn_select","skin":"guaji/worldmap/nanduxuanze00.png"},
            "nodeParent":1,
            "label":"Image(btn_select)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1023,"x":255,"text":"地狱","fontSize":26,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1023,"x":148,"text":"困难","fontSize":26,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1023,"x":40,"text":"普通","fontSize":26,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1095,"x":206,"underline":true,"text":"点击空白区域关闭","padding":"5,5,5,5","mouseEnabled":false,"fontSize":25,"color":"#ffdebd","centerX":0,"bottom":-60},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":181,"x":429,"width":0,"visible":false,"var":"aniArrow","source":"eff/GuideArrowEff.ani","rotation":180,"height":0},
            "nodeParent":1,
            "label":"Animation(aniArrow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":842,"x":311,"visible":false,"var":"ani_move","source":"eff/moveEff.ani"},
            "nodeParent":1,
            "label":"Animation(ani_move)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":958,"x":546,"var":"btn_close","stateNum":"2","skin":"comp/button/btn_fanhui01.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":-12,"x":311,"text":"世界地图","strokeColor":"#391905","stroke":2,"fontSize":26,"color":"#ffeedb","centerX":1,"bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}