{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":610,"sceneWidth":610,"sceneHeight":123,"sceneColor":"#ffffff","height":120},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":610,"skin":"comp/bg/tydikuang.png","height":120},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":0,"width":140,"skin":"comp/bg/biaotitou.png","sizeGrid":"0,48,0,17","height":114},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"x":18,"var":"img_first","skin":"comp/flag/rank1.png"},
            "nodeParent":1,
            "label":"Image(img_first)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":19,"x":12,"width":114,"var":"lb_rank","valign":"middle","text":"2-3","height":85,"fontSize":40,"color":"#e5cda0","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(lb_rank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":19,"x":461,"width":114,"var":"lb_score","valign":"middle","text":"1500分","strokeColor":"#7e5336","stroke":4,"height":85,"fontSize":24,"color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(lb_score)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":11,"x":149,"width":261,"var":"list_items","repeatY":1,"height":100},
            "nodeParent":1,
            "label":"List(list_items)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"UIView",
                    "source":"activity/limitebuy/render/ItemSelectBox.ui",
                    "props":{"y":14,"x":0,"scaleY":0.8,"scaleX":0.8,"runtime":"common.ItemBox","renderType":"render"},
                    "nodeParent":8,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}