{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":220,"sceneWidth":220,"sceneHeight":24,"sceneColor":"#000000","height":24},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":0,"width":30,"var":"lb_rank","valign":"middle","text":"10","strokeColor":"#6a4125","stroke":2,"height":24,"fontSize":18,"color":"#ffca60","align":"center"},
            "nodeParent":1,
            "label":"Label(lb_rank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":30,"width":110,"var":"lb_name","valign":"middle","text":"名字六个字啊","height":24,"fontSize":18,"color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(lb_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":140,"width":80,"var":"lb_score","valign":"middle","text":"大于2000","strokeColor":"#343248","stroke":2,"height":24,"fontSize":18,"color":"#42ff00","align":"left"},
            "nodeParent":1,
            "label":"Label(lb_score)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}