{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":105,"sceneWidth":105,"sceneHeight":122,"sceneColor":"#000000","height":122},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":56,"x":53,"visible":false,"var":"img_guang","skin":"comp/image/ditu_Guang.png","scaleY":1.6,"scaleX":1.6,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(img_guang)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":27,"x":18,"var":"img_baoxiang","skin":"comp/flag/task_baoxiang4.png"},
            "nodeParent":1,
            "label":"Image(img_baoxiang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":32,"x":78,"width":33,"var":"img_redpoint","skin":"hud/redpoint.png","mouseEnabled":false,"height":33,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(img_redpoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":95,"x":13,"width":79,"var":"lb_costscore","text":"2000","height":27,"fontSize":20,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lb_costscore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}