{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":60,
    "props":{"width":580,"sceneColor":"#000000","popupCenter":true,"height":238},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"img_di","top":0,"skin":"comp/bg/tydikuang.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(img_di)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":27,"x":43,"width":528,"visible":false,"var":"box_item","height":159},
            "nodeParent":1,
            "label":"Box(box_item)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":40,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":10,"x":360,"var":"btn_shiyong","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"使用"},
                    "nodeParent":40,
                    "label":"Button(btn_shiyong)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":107,"x":361,"var":"btn_quanbushiyong","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"全部使用"},
                    "nodeParent":40,
                    "label":"Button(btn_quanbushiyong)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"x":2,"var":"lab_itemname","text":"asdf","strokeColor":"#6a3408","stroke":2,"fontSize":20,"color":"#f7b24f"},
                    "nodeParent":40,
                    "label":"Label(lab_itemname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":33,"x":0,"wordWrap":true,"width":356,"var":"lab_info","text":"Layabox是\\nHTML5引擎技术提供商与优秀的游戏发行商，面向AS/JS/TS开发者提供HTML5开发技术方案！\\nLayabox是HTML5引擎技术提供商与优秀的游戏发行商，面向AS/JS/TS开发者提供HTML5开发技术方案！\\n","overflow":"scroll","height":83,"fontSize":20,"color":"#7e5336"},
                    "nodeParent":40,
                    "label":"Label(lab_info)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":119,"x":2,"text":"获取途径","strokeColor":"#6a3408","stroke":2,"fontSize":20,"color":"#f7b24f"},
                    "nodeParent":40,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":149,"x":2,"wordWrap":true,"width":360,"var":"lab_get","text":"label","height":29,"fontSize":20,"color":"#7e5336"},
                    "nodeParent":40,
                    "label":"Label(lab_get)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":75,"x":430,"var":"lab_time","text":"开启倒计时 99:56:99","fontSize":20,"color":"#7e5336","anchorX":0.5},
                    "nodeParent":40,
                    "label":"Label(lab_time)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":10,"x":360,"visible":false,"var":"btn_hecheng","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"合成"},
                    "nodeParent":40,
                    "label":"Button(btn_hecheng)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "type":"Button",
                    "props":{"y":107,"x":361,"visible":false,"var":"btn_quanbuhecheng","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"全部合成"},
                    "nodeParent":40,
                    "label":"Button(btn_quanbuhecheng)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":106,"x":361,"visible":false,"var":"btn_qianwangshiyong","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"前往使用"},
                    "nodeParent":40,
                    "label":"Button(btn_qianwangshiyong)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":30,"x":32,"visible":false,"var":"box_equip"},
            "nodeParent":1,
            "label":"Box(box_equip)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":60,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":43,"x":23,"text":"精炼：Lv.","strokeColor":"#6a3408","stroke":2,"fontSize":23,"color":"#f7b24f","align":"right"},
                    "nodeParent":60,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"y":3,"x":22,"var":"box_name"},
                    "nodeParent":60,
                    "label":"HBox(box_name)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":77,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"x":121,"var":"lab_symbol","text":"+","strokeColor":"#0b4c00","stroke":2,"fontSize":23,"color":"#6bfc31","align":"left"},
                            "nodeParent":77,
                            "label":"Label(lab_symbol)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"var":"lab_equipName","text":"神圣战甲","strokeColor":"#6a3408","stroke":2,"fontSize":23,"color":"#f7b24f"},
                            "nodeParent":77,
                            "label":"Label(lab_equipName)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"x":137,"var":"lab_strengthLv","text":"15","strokeColor":"#0b4c00","stroke":2,"height":30,"fontSize":23,"color":"#6bfc31"},
                            "nodeParent":77,
                            "label":"Label(lab_strengthLv)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":66,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":43,"x":125,"var":"lab_refineLv","text":"32","strokeColor":"#6a3408","stroke":2,"fontSize":23,"color":"#f7b24f"},
                    "nodeParent":60,
                    "label":"Label(lab_refineLv)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":130,"x":16,"width":142,"var":"lab_godName","text":"（雅典娜 装备中）","renderType":"render","height":30,"fontSize":23,"color":"#7e5336"},
                    "nodeParent":60,
                    "label":"Label(lab_godName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":86,"x":22,"var":"list_proprety","spaceX":25,"repeatX":2},
                    "nodeParent":60,
                    "label":"List(list_proprety)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":72,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"width":142,"text":"生命+123456","runtime":"game.PropretyIR","renderType":"render","height":30,"fontSize":23,"color":"#7e5336"},
                            "nodeParent":72,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-14,"x":380,"var":"btn_equipStrength","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"强化"},
                    "nodeParent":60,
                    "label":"Button(btn_equipStrength)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":75,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":75,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":80,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":56,"x":380,"var":"btn_equipRefine","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"精炼"},
                    "nodeParent":60,
                    "label":"Button(btn_equipRefine)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":74,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":74,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":81,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":124,"x":380,"var":"btn_equipWear","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"穿戴"},
                    "nodeParent":60,
                    "label":"Button(btn_equipWear)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":76,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":76,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":82,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}