{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":580,"sceneWidth":595,"sceneHeight":90,"sceneColor":"#000000","height":115},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"bag/Details.ui",
            "props":{"y":116,"var":"ui_detail","runtime":"game.DetailIR","centerX":0},
            "nodeParent":1,
            "label":"UIView(ui_detail)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":0,"x":0,"width":596,"var":"list_lineitem","spaceX":20,"repeatY":1,"repeatX":5,"height":138},
            "nodeParent":1,
            "label":"List(list_lineitem)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"UIView",
                    "source":"bag/ItemBox.ui",
                    "props":{"y":10,"x":10,"runtime":"game.BoxIR","renderType":"render"},
                    "nodeParent":5,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}