{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":26,
    "referenceLines":null,
    "props":{"width":100,"visible":false,"sceneColor":"#000000","height":100},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"bag/BaseBox.ui",
            "props":{"var":"ui_base","runtime":"game.BaseBox","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"UIView(ui_base)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":7,"var":"list_star","spaceX":-10,"repeatX":5,"left":4},
            "nodeParent":1,
            "label":"List(list_star)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "type":"Image",
                    "props":{"var":"img_star","skin":"comp/image/buzhen_xingji.png","renderType":"render"},
                    "nodeParent":25,
                    "label":"Image(img_star)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":62,"x":2,"width":30,"visible":false,"var":"img_race","skin":"comp/image/race_3.png","height":30},
            "nodeParent":1,
            "label":"Image(img_race)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"visible":false,"var":"img_suipian","top":3,"skin":"comp/image/suipian.png","right":8},
            "nodeParent":1,
            "label":"Image(img_suipian)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":88,"visible":false,"var":"img_zhizhen","skin":"comp/button/btn_jiantou2.png","scaleY":0.7,"scaleX":0.7,"centerX":0},
            "nodeParent":1,
            "label":"Image(img_zhizhen)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"component/RedPoint.ui",
            "props":{"y":-2,"x":68,"var":"redpoint","appendProps":"laya/pages/component/RedPointProp.prop"},
            "nodeParent":1,
            "label":"UIView(redpoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}