{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":35,
    "props":{"y":0,"x":0,"width":680,"sceneColor":"#000000","popupCenter":true,"height":1080},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle5.ui",
            "props":{"y":0,"x":0,"width":680,"var":"bgPanel","runtime":"common.CommonTitle5View","height":1080},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":129,"x":28,"width":623,"skin":"comp/bg/tydikuang2.png","height":712},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":938,"x":169,"width":342,"skin":"comp/bg/xiaohaodi.png","sizeGrid":"-7,43,50,40","height":31},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":145,"x":45,"width":601,"var":"list_equips","spaceY":8,"spaceX":10,"selectEnable":true,"repeatY":6,"repeatX":6,"height":678},
            "nodeParent":1,
            "label":"List(list_equips)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "type":"VScrollBar",
                    "props":{"y":-1,"x":-3,"width":0,"var":"scroll","name":"scrollBar","height":100},
                    "nodeParent":20,
                    "label":"VScrollBar(scroll)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"bag/RecycBox.ui",
                    "props":{"runtime":"game.RecycIR","renderType":"render"},
                    "nodeParent":20,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":937,"x":221,"text":"分解会返还所有养成材料","fontSize":22,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":978,"x":255,"var":"btn_recycle","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"分解"},
            "nodeParent":1,
            "label":"Button(btn_recycle)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":16,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":858,"x":172,"var":"btn_white","stateNum":"1","skin":"bag/btn_x1.png","labelStrokeColor":"#000000","labelStroke":2,"labelSize":20,"labelColors":"#fff0c6","label":"X1"},
            "nodeParent":1,
            "label":"Button(btn_white)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":6,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":858,"x":261,"var":"btn_green","stateNum":"1","skin":"bag/btn_x20.png","labelStrokeColor":"#000000","labelStroke":2,"labelSize":20,"labelColors":"#fff0c6","label":"X20"},
            "nodeParent":1,
            "label":"Button(btn_green)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":7,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":858,"x":350,"var":"btn_blue","stateNum":"1","skin":"bag/btn_x25.png","labelStrokeColor":"#000000","labelStroke":2,"labelSize":20,"labelColors":"#fff0c6","label":"X25"},
            "nodeParent":1,
            "label":"Button(btn_blue)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":8,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":858,"x":439,"var":"btn_purple","stateNum":"1","skin":"bag/btn_x30.png","labelStrokeColor":"#000000","labelStroke":2,"labelSize":20,"labelColors":"#fff0c6","label":"X30"},
            "nodeParent":1,
            "label":"Button(btn_purple)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":9,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":888,"x":192,"var":"img_1","skin":"comp/image/gouxuan2.png"},
            "nodeParent":1,
            "label":"Image(img_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":888,"x":279,"var":"img_2","skin":"comp/image/gouxuan2.png"},
            "nodeParent":1,
            "label":"Image(img_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":888,"x":370,"var":"img_3","skin":"comp/image/gouxuan2.png"},
            "nodeParent":1,
            "label":"Image(img_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":888,"x":458,"var":"img_4","skin":"comp/image/gouxuan2.png"},
            "nodeParent":1,
            "label":"Image(img_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":855,"x":170,"skin":"comp/image/xuanzhongkuang_c.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}