{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":48,
    "props":{"width":149,"sceneWidth":595,"sceneHeight":90,"sceneColor":"#000000","height":249},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"comp/bg/zhuanshiwupdi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/ItemBox.ui",
            "props":{"y":63,"x":29,"var":"ui_item","runtime":"common.ItemBox"},
            "nodeParent":1,
            "label":"UIView(ui_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":165,"x":0,"width":150,"var":"lab_name","text":"世界的繁华","fontSize":18,"color":"#e81d1a","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":190,"x":56,"width":48,"var":"img_chk","stateNum":"2","skin":"comp/button/chk_liti.png","height":48},
            "nodeParent":1,
            "label":"CheckBox(img_chk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}