{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":200,"sceneColor":"#000000","height":240},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":150,"skin":"miwusenlin/jinglitai.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/ItemBox2.ui",
            "props":{"y":71,"x":50,"visible":false,"var":"itemBox","runtime":"common.ItemBox2"},
            "nodeParent":1,
            "label":"UIView(itemBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":182,"wordWrap":false,"width":139,"var":"lbDesc","text":"1层奖励","overflow":"visible","height":48,"fontSize":18,"color":"#eae456","centerX":0,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbDesc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}