{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":14,
    "props":{"width":504,"sceneWidth":581,"sceneHeight":135,"sceneColor":"#000000","height":126},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":504,"skin":"comp/bg/tydikuang.png","sizeGrid":"51,51,57,40","height":126},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":36,"x":305,"var":"btnplay","skin":"comp/image/bf_icon.png"},
            "nodeParent":1,
            "label":"Image(btnplay)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":33,"x":120,"var":"lbname","text":"名字六个字哇","strokeColor":"#ffffff","fontSize":22,"color":"#7e5336","bold":true},
            "nodeParent":1,
            "label":"Label(lbname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":71,"x":121,"var":"lbtime","text":"11小时前","strokeColor":"#ffffff","fontSize":20,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lbtime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":32,"x":391,"width":83,"var":"lbtype","text":"防守成功","strokeColor":"#ffffff","height":20,"fontSize":22,"color":"#7e5336","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbtype)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":71,"x":437,"var":"hbox","space":2,"anchorX":0.5},
            "nodeParent":1,
            "label":"HBox(hbox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"lbValPre","text":"排名","strokeColor":"#ffffff","fontSize":20,"color":"#7e5336","bold":true},
                    "nodeParent":13,
                    "label":"Label(lbValPre)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":42,"var":"lbVal","text":"998","strokeColor":"#ffffff","fontSize":20,"color":"#7e5336","bold":true},
                    "nodeParent":13,
                    "label":"Label(lbVal)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":74.150390625,"var":"imgrank","skin":"comp/image/xiajiang_icon.png","height":31,"anchorY":0.5},
                    "nodeParent":13,
                    "label":"Image(imgrank)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":71,"x":390,"var":"lbNone","text":"排名不变","strokeColor":"#ffffff","fontSize":20,"color":"#c26939","bold":true},
            "nodeParent":1,
            "label":"Label(lbNone)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/UserHeadBox1.ui",
            "props":{"x":19,"var":"headbox","scaleY":0.9,"scaleX":0.9,"runtime":"common.UserHeadBox1","centerY":1},
            "nodeParent":1,
            "label":"UIView(headbox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}