{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":3,
    "referenceLines":null,
    "props":{"width":618,"sceneWidth":590,"sceneHeight":760,"sceneColor":"#000000","height":760},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"skin":"comp/bg/tydikuang2.png","sizeGrid":"15,15,15,15","right":0,"left":0,"height":750},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":13,"x":10,"skin":"fuli/dengji_jijin_di.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"skin":"fuli/wenzi.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":240,"var":"list_jiangli","spaceY":9,"height":500,"centerX":0},
            "nodeParent":1,
            "label":"List(list_jiangli)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"activity/huodong/welfare/render/DengjilibaoRender.ui",
                    "props":{"y":0,"x":0,"runtime":"game.LvGiftIR","renderType":"render"},
                    "nodeParent":4,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":4,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":732,"var":"img_side2","skin":"comp/image/arrow_side.png","centerX":0},
            "nodeParent":1,
            "label":"Image(img_side2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}