{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":26,
    "referenceLines":null,
    "props":{"width":690,"sceneColor":"#000000","height":740},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":5,"x":3,"width":686,"var":"box_card1","height":360},
            "nodeParent":1,
            "label":"Box(box_card1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"fuli/zhongshenkachongzhi.jpg"},
                    "nodeParent":26,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":287,"x":461,"visible":true,"var":"btn_getyueka","stateNum":"2","skin":"comp/button/btn_qianwang.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"领取","anchorX":0.5},
                    "nodeParent":26,
                    "label":"Button(btn_getyueka)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":7,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"component/RedPoint.ui",
                            "props":{"y":0,"x":110,"var":"yuekaRP","appendProps":"laya/pages/component/RedPointProp.prop"},
                            "nodeParent":7,
                            "label":"UIView(yuekaRP)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":179,"x":460,"var":"list_yueka","spaceX":-10,"scaleY":0.9,"scaleX":0.9,"repeatY":1,"repeatX":4,"anchorX":0.5},
                    "nodeParent":26,
                    "label":"List(list_yueka)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":18,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"activity/huodong/welfare/render/YueKaItemIR.ui",
                            "props":{"runtime":"game.YueKaItemIR","renderType":"render"},
                            "nodeParent":18,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":296,"x":89,"var":"lab_time","text":"剩余30天","strokeColor":"#102760","stroke":4,"fontSize":28,"color":"#ffffff"},
                    "nodeParent":26,
                    "label":"Label(lab_time)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":274,"x":406,"var":"img_yk_receive","skin":"comp/image/yilingqu.png"},
                    "nodeParent":26,
                    "label":"Image(img_yk_receive)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":375,"x":2,"width":686,"var":"box_card2","height":360},
            "nodeParent":1,
            "label":"Box(box_card2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":29,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"fuli/yuekachongzhi.jpg"},
                    "nodeParent":29,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":284,"x":462,"visible":true,"var":"btn_zhongsheng","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"领取","anchorX":0.5},
                    "nodeParent":29,
                    "label":"Button(btn_zhongsheng)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":8,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"component/RedPoint.ui",
                            "props":{"y":0,"x":110,"var":"lifeRP","appendProps":"laya/pages/component/RedPointProp.prop"},
                            "nodeParent":8,
                            "label":"UIView(lifeRP)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":180,"x":465,"var":"list_zhonghsenka","spaceX":-10,"scaleY":0.9,"scaleX":0.9,"repeatY":1,"repeatX":4,"anchorX":0.5},
                    "nodeParent":29,
                    "label":"List(list_zhonghsenka)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":21,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"activity/huodong/welfare/render/YueKaItemIR.ui",
                            "props":{"runtime":"game.YueKaItemIR","renderType":"render"},
                            "nodeParent":21,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":271,"x":409,"var":"img_zs_receive","skin":"comp/image/yilingqu.png"},
                    "nodeParent":29,
                    "label":"Image(img_zs_receive)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}