{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":560,"sceneColor":"#000000","height":330},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle6.ui",
            "props":{"y":0,"x":0,"width":560,"var":"bgPanel","runtime":"common.CommonTitle6View","height":330},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":154,"x":20,"width":521,"var":"img_bg","skin":"comp/bg/tydikuang2.png","height":135},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":80,"x":-4,"width":256,"skin":"comp/bg/tankangzhongdianwenzidi.png","sizeGrid":"25,40,25,40","height":53},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":92,"x":25,"var":"lbName","text":"橙色套装（1/6）","fontSize":22,"color":"#ffffff","bold":true},
            "nodeParent":1,
            "label":"Label(lbName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":169,"x":38,"var":"itemList","spaceY":15,"repeatY":3},
            "nodeParent":1,
            "label":"List(itemList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"text":"加成","renderType":"render","fontSize":25,"color":"#45290a"},
                    "nodeParent":10,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}