{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":64,
    "props":{"width":596,"sceneColor":"#000000","height":550},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle6.ui",
            "props":{"y":0,"x":0,"width":596,"var":"bgPanel","runtime":"common.CommonTitle6View","height":595},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":123,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":210,"x":76,"width":443,"skin":"comp/bg/tydikuang2.png","height":135},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":124,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":375,"x":202,"width":192,"skin":"comp/bg/xiaohaodi.png","sizeGrid":"0,53,0,53","height":39,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":125,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":144,"x":332,"var":"img_right","skin":"comp/image/sanjiao.png"},
            "nodeParent":1,
            "label":"Image(img_right)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":147,"x":166,"text":"精练等级：","strokeColor":"#6a3408","stroke":2,"fontSize":23,"color":"#f7b24f","align":"right"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":240,"x":111,"text":"本阶属性：","strokeColor":"#6a3408","stroke":2,"fontSize":23,"color":"#f7b24f","align":"right"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":299,"x":109,"var":"lab_xiajie","text":"下阶属性：","strokeColor":"#6a3408","stroke":2,"fontSize":23,"color":"#f7b24f","align":"right"},
            "nodeParent":1,
            "label":"Label(lab_xiajie)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":99,"x":165,"var":"lab_name","text":"神圣战甲","strokeColor":"#6a3408","stroke":2,"fontSize":23,"color":"#f7b24f","align":"right"},
            "nodeParent":1,
            "label":"Label(lab_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":148,"x":292,"var":"lab_nowLevel","text":"50","fontSize":23,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lab_nowLevel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":148,"x":362,"var":"lab_nextLevel","strokeColor":"#0b4c00","stroke":2,"fontSize":23,"color":"#6bfc31"},
            "nodeParent":1,
            "label":"Label(lab_nextLevel)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":146,"x":315,"visible":false,"var":"lab_maxLv","text":"（已满级）","fontSize":23,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lab_maxLv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":241,"x":250,"var":"list_nowAtrri","spaceX":30,"repeatY":1,"repeatX":2},
            "nodeParent":1,
            "label":"List(list_nowAtrri)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"var":"lab_nowAttri","text":"生命+111","runtime":"game.PropretyIR","renderType":"render","fontSize":23,"color":"#7e5336"},
                    "nodeParent":34,
                    "label":"Label(lab_nowAttri)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":300,"x":248,"var":"list_nextAtrri","spaceX":30,"repeatY":1,"repeatX":2},
            "nodeParent":1,
            "label":"List(list_nextAtrri)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":44,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"var":"lab_nextAttri","text":"生命+111","runtime":"game.PropretyIR","renderType":"render","fontSize":23,"color":"#7e5336"},
                    "nodeParent":44,
                    "label":"Label(lab_nextAttri)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/ItemBox.ui",
            "props":{"y":90,"x":59,"var":"ui_itemBox","runtime":"common.ItemBox"},
            "nodeParent":1,
            "label":"UIView(ui_itemBox)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":511,"x":135,"var":"costList","spaceX":30,"repeatX":2},
            "nodeParent":1,
            "label":"List(costList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":121,
            "child":[
                {
                    "type":"UIView",
                    "source":"box/CostIR.ui",
                    "props":{"runtime":"common.CostIR","renderType":"render"},
                    "nodeParent":121,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":122,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":369,"width":128,"var":"input_level","type":"number","text":"1","mouseEnabled":true,"maxChars":4,"height":49,"fontSize":23,"color":"#7e5336","centerX":1,"align":"center"},
            "nodeParent":1,
            "label":"TextInput(input_level)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":126,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":372,"x":403,"width":55,"var":"btn_add","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":22,"labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"label":"+1","height":48},
            "nodeParent":1,
            "label":"Button(btn_add)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":127,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":127,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":131,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":372,"x":142,"width":55,"var":"btn_red","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":22,"labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"label":"-1","height":48},
            "nodeParent":1,
            "label":"Button(btn_red)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":128,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":128,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":132,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":372,"x":470,"width":55,"var":"btn_add10","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":22,"labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"label":"+10","height":48},
            "nodeParent":1,
            "label":"Button(btn_add10)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":129,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":129,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":133,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":372,"x":75,"width":55,"var":"btn_red10","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":22,"labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"label":"-10","height":48},
            "nodeParent":1,
            "label":"Button(btn_red10)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":130,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":130,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":134,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":33,"var":"btn_last","stateNum":"1","skin":"comp/button/btn_jiantou2.png","rotation":90,"centerY":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_last)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":64,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":64,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":563,"var":"btn_next","stateNum":"1","skin":"comp/button/btn_jiantou2.png","rotation":-90,"centerY":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_next)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":65,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":65,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":433,"x":216,"var":"btn_refine","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"精炼"},
            "nodeParent":1,
            "label":"Button(btn_refine)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":102,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":102,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}