{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":41,
    "props":{"width":627,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle6.ui",
            "props":{"y":0,"x":0,"width":627,"var":"bgPanel","runtime":"common.CommonTitle6View","height":400},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":150,"x":20,"width":589,"var":"img_bg","skin":"comp/bg/tydikuang2.png","height":205},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":80,"x":-4,"width":351,"skin":"comp/bg/tankangzhongdianwenzidi.png","sizeGrid":"25,40,25,40","height":53},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":91,"x":30,"var":"lab_masterName","text":"已激活强化大师X级","height":27,"fontSize":27,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_masterName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":154,"width":550,"var":"list_levelInfo","spaceX":85,"repeatX":2,"centerX":0},
            "nodeParent":1,
            "label":"List(list_levelInfo)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"equip/MasterRender.ui",
                    "props":{"runtime":"game.MasterItemRender","renderType":"render"},
                    "nodeParent":34,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":221,"var":"imgArrow","skin":"comp/bg/tankuangjiantou.png","centerX":0},
            "nodeParent":1,
            "label":"Image(imgArrow)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}