{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":4,
    "referenceLines":null,
    "props":{"width":600,"sceneColor":"#000000","height":645},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle6.ui",
            "props":{"y":0,"x":0,"width":600,"var":"bgPanel","runtime":"common.CommonTitle6View","height":645},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":193,"x":36,"width":527,"var":"bg","skin":"comp/bg/tydikuang2.png","height":406},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":211,"x":52,"width":500,"var":"list_where","spaceY":5,"repeatY":4,"height":370},
            "nodeParent":1,
            "label":"List(list_where)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"god/render/GetItemBox.ui",
                    "props":{"y":0,"x":0,"runtime":"game.GetItemRender","renderType":"render"},
                    "nodeParent":10,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/ItemBox.ui",
            "props":{"y":90,"x":188,"var":"icon","runtime":"common.ItemBox"},
            "nodeParent":1,
            "label":"UIView(icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":106,"x":295,"var":"lab_name","text":"名字","strokeColor":"#6a3408","stroke":2,"fontSize":23,"color":"#f7b24f"},
            "nodeParent":1,
            "label":"Label(lab_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":142,"x":295,"var":"lab_num","text":"数量","fontSize":23,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lab_num)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}