{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":603,"sceneWidth":603,"sceneHeight":124,"sceneColor":"#000000","height":124},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":603,"skin":"comp/bg/tydikuang.png","sizeGrid":"51,61,64,55","height":124},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":21,"x":126,"var":"lbName","text":"名字","fontSize":24,"color":"#7e5336","bold":true},
            "nodeParent":1,
            "label":"Label(lbName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":56,"x":127,"var":"lbForce","text":"神力:","fontSize":22,"color":"#c26949","bold":true},
            "nodeParent":1,
            "label":"Label(lbForce)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":81,"x":127,"var":"lbScore","text":"积分:","fontSize":22,"color":"#c26949","bold":true},
            "nodeParent":1,
            "label":"Label(lbScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":437,"var":"btnChallenge","stateNum":"2","skin":"comp/button/button.png","labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"label":"挑 战","centerY":1},
            "nodeParent":1,
            "label":"Button(btnChallenge)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"y":40,"x":40,"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":11,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/UserHeadBox1.ui",
            "props":{"x":19,"var":"headBox","scaleY":0.9,"scaleX":0.9,"runtime":"common.UserHeadBox1","centerY":2},
            "nodeParent":1,
            "label":"UIView(headBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}