{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":610,"sceneWidth":610,"sceneHeight":120,"sceneColor":"#ffffff","height":120},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":610,"skin":"comp/bg/tydikuang.png","height":120},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":0,"width":140,"skin":"comp/bg/biaotitou.png","sizeGrid":"0,48,0,17","height":114},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"x":18,"var":"img_rank","skin":"comp/flag/rank1.png"},
            "nodeParent":1,
            "label":"Image(img_rank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":17,"x":10,"width":114,"var":"lb_rank","valign":"middle","text":"2-3","height":85,"fontSize":28,"color":"#e5cda0","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(lb_rank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":14,"x":257,"width":200,"var":"lb_name","valign":"middle","text":"S2.名字有六位的","height":30,"fontSize":22,"color":"#7e5336","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(lb_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":63,"x":258,"width":145,"var":"lb_guild","valign":"middle","text":"公会:12356","height":51,"fontSize":20,"color":"#c26939","align":"left"},
            "nodeParent":1,
            "label":"Label(lb_guild)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":35,"x":258,"width":145,"var":"lab_god","valign":"middle","text":"公会:12356","height":51,"fontSize":20,"color":"#c26939","align":"left"},
            "nodeParent":1,
            "label":"Label(lab_god)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":57,"x":516,"width":203,"var":"lb_power","valign":"middle","text":"12566","height":51,"fontSize":25,"color":"#f66217","bold":true,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lb_power)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":4,"x":519,"width":140,"var":"lab_type","valign":"middle","text":"神力","height":51,"fontSize":22,"color":"#7e5336","bold":true,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lab_type)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":75,"x":260,"var":"starlist","spaceX":0,"repeatX":5},
            "nodeParent":1,
            "label":"List(starlist)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":23,"skin":"comp/image/xinxi_xingji.png","renderType":"render","height":24},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/UserHeadBox1.ui",
            "props":{"x":149,"var":"ui_head","scaleY":0.9,"scaleX":0.9,"runtime":"common.UserHeadBox1","centerY":0},
            "nodeParent":1,
            "label":"UIView(ui_head)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}