{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":60,
    "props":{"y":0,"width":690,"popupCenter":true,"height":1050},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"width":706,"skin":"comp/bg/dihebiaotitoutongyong.png","sizeGrid":"47,69,47,69","right":-8,"left":-8,"height":500},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":129,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":23,"x":177,"skin":"comp/bg/biaotitou2.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":130,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":86,"skin":"comp/image/duzhengwofang.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":128,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":135,"x":526,"var":"imgBgSQ","skin":"comp/image/zhuchengdi.png","scaleY":0.9,"scaleX":0.9},
            "nodeParent":1,
            "label":"Image(imgBgSQ)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":136,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":115,"x":253,"width":180,"visible":false,"skin":"comp/image/zhanlidi.png","sizeGrid":"54,26,1,54","centerX":-2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":126,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":486,"width":679,"skin":"comp/bg/dihebiaotitoutongyong.png","sizeGrid":"47,69,47,69","right":-8,"left":-8,"height":569},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":511,"width":643,"skin":"comp/bg/zizhidi.png","sizeGrid":"60,100,60,100","right":10,"left":10,"height":520},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":536,"width":645,"skin":"comp/bg/yingxiongxuanzhekuang.png","sizeGrid":"51,175,70,170","height":405,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":467,"x":44,"skin":"comp/bg/shengzi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":467,"x":603,"skin":"comp/bg/shengzi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":168,"x":559,"visible":false,"var":"imgAddSQ","skin":"comp/bg/yingxiongdijiahao.png","mouseEnabled":false},
            "nodeParent":1,
            "label":"Image(imgAddSQ)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":141,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/BuzhenBox.ui",
            "props":{"y":242,"x":287,"width":100,"var":"ui_buzhenItem0","runtime":"game.godBuzhenIR","height":100,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIView(ui_buzhenItem0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/BuzhenBox.ui",
            "props":{"y":242,"x":416,"var":"ui_buzhenItem1","runtime":"game.godBuzhenIR","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIView(ui_buzhenItem1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/BuzhenBox.ui",
            "props":{"y":378,"x":286,"var":"ui_buzhenItem3","runtime":"game.godBuzhenIR","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIView(ui_buzhenItem3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/BuzhenBox.ui",
            "props":{"y":378,"x":152,"width":100,"var":"ui_buzhenItem2","runtime":"game.godBuzhenIR","height":100,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIView(ui_buzhenItem2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/BuzhenBox.ui",
            "props":{"y":378,"x":416,"width":100,"var":"ui_buzhenItem4","runtime":"game.godBuzhenIR","height":100,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIView(ui_buzhenItem4)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/BuzhenBox.ui",
            "props":{"y":378,"x":553,"width":100,"var":"ui_buzhenItem5","runtime":"game.godBuzhenIR","height":100,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIView(ui_buzhenItem5)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":124,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/HeadNameBox.ui",
            "props":{"y":256,"x":287,"var":"ui_buzhenrole0","runtime":"common.HeadNameBox","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIView(ui_buzhenrole0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/HeadNameBox.ui",
            "props":{"y":256,"x":416,"var":"ui_buzhenrole1","runtime":"common.HeadNameBox","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIView(ui_buzhenrole1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/HeadNameBox.ui",
            "props":{"y":393,"x":153,"var":"ui_buzhenrole2","runtime":"common.HeadNameBox","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIView(ui_buzhenrole2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":118,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/HeadNameBox.ui",
            "props":{"y":393,"x":286,"var":"ui_buzhenrole3","runtime":"common.HeadNameBox","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIView(ui_buzhenrole3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":119,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/HeadNameBox.ui",
            "props":{"y":393,"x":416,"var":"ui_buzhenrole4","runtime":"common.HeadNameBox","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIView(ui_buzhenrole4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/HeadNameBox.ui",
            "props":{"y":393,"x":554,"var":"ui_buzhenrole5","runtime":"common.HeadNameBox","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIView(ui_buzhenrole5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":125,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":577,"width":614,"var":"list_buzhenrole","spaceY":-25,"spaceX":3,"selectEnable":true,"repeatX":6,"height":306,"centerX":0},
            "nodeParent":1,
            "label":"List(list_buzhenrole)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":60,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"box/BuzhenItemBox.ui",
                    "props":{"y":5,"x":0,"runtime":"game.BuzhenGodIR","renderType":"render"},
                    "nodeParent":60,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":60,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":891,"var":"raceList","spaceX":0,"selectEnable":true,"repeatY":1,"repeatX":6,"centerX":0},
            "nodeParent":1,
            "label":"List(raceList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":105,
            "child":[
                {
                    "type":"UIView",
                    "source":"box/RaceBox.ui",
                    "props":{"scaleY":0.85,"scaleX":0.85,"runtime":"common.RaceBox","renderType":"render"},
                    "nodeParent":105,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":956,"var":"btn_return","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"确 认","centerX":0},
            "nodeParent":1,
            "label":"Button(btn_return)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":37,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"stateNum":2,"skin":"comp/button/btn_fanhui01.png","right":10,"name":"close","bottom":21},
            "nodeParent":1,
            "label":"Button(close)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":114,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":114,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":115,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"god/Guanghuan.ui",
            "props":{"y":134,"x":65,"var":"guanghuanUI","runtime":"game.GuanghuanView"},
            "nodeParent":1,
            "label":"UIView(guanghuanUI)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":134,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":117,"x":522,"visible":false,"var":"imgShenqi","skin":"shenqi/30001.png","scaleY":0.9,"scaleX":0.9,"mouseEnabled":false},
            "nodeParent":1,
            "label":"Image(imgShenqi)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":135,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":134,"x":301,"width":105,"visible":false,"var":"lbShenli","text":"-","strokeColor":"#400e00","stroke":2,"height":24,"fontSize":24,"color":"#ffe8cd","centerX":8,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbShenli)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":127,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":48,"x":345,"text":"布阵","strokeColor":"#391905","stroke":2,"fontSize":26,"color":"#ffeedb","centerX":0,"bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":131,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"x":240,"var":"closeByBlank","underline":true,"text":"点击空白区域关闭","padding":"5,5,5,5","mouseEnabled":false,"fontSize":25,"color":"#ffdebd","centerX":0,"bottom":-60},
            "nodeParent":1,
            "label":"Label(closeByBlank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":113,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":546,"x":36,"text":"点击英雄即可上阵","fontSize":22,"color":"#ffeecc","bold":false},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":546,"x":410,"visible":false,"var":"lab_shiluo","text":"30级以上的英雄才能上阵","fontSize":22,"color":"#ffeecc","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Label(lab_shiluo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}