{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":660,"sceneColor":"#000000","height":389},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":25,"skin":"comp/image/duzhengwofang.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":31,"width":180,"visible":false,"var":"imgShenli","skin":"comp/image/zhanlidi.png","sizeGrid":"54,26,1,54","centerX":0},
            "nodeParent":1,
            "label":"Image(imgShenli)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":127,"x":258,"visible":false,"var":"imgLock0","skin":"comp/image/suo.png"},
            "nodeParent":1,
            "label":"Image(imgLock0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":264,"x":525,"visible":false,"var":"imgLock5","skin":"comp/image/suo.png"},
            "nodeParent":1,
            "label":"Image(imgLock5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":264,"x":387,"visible":false,"var":"imgLock4","skin":"comp/image/suo.png"},
            "nodeParent":1,
            "label":"Image(imgLock4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":264,"x":258,"visible":false,"var":"imgLock3","skin":"comp/image/suo.png"},
            "nodeParent":1,
            "label":"Image(imgLock3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":264,"x":125,"visible":false,"var":"imgLock2","skin":"comp/image/suo.png"},
            "nodeParent":1,
            "label":"Image(imgLock2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":127,"x":387,"visible":false,"var":"imgLock1","skin":"comp/image/suo.png"},
            "nodeParent":1,
            "label":"Image(imgLock1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":46,"x":507,"visible":false,"var":"imgShenqi","skin":"shenqi/30001.png","scaleY":0.9,"scaleX":0.9,"mouseEnabled":false},
            "nodeParent":1,
            "label":"Image(imgShenqi)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/HeadNameBox.ui",
            "props":{"y":111,"x":212,"var":"godBox0","runtime":"common.HeadNameBox"},
            "nodeParent":1,
            "label":"UIView(godBox0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/HeadNameBox.ui",
            "props":{"y":111,"x":341,"var":"godBox1","runtime":"common.HeadNameBox"},
            "nodeParent":1,
            "label":"UIView(godBox1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/HeadNameBox.ui",
            "props":{"y":248,"x":78,"var":"godBox2","runtime":"common.HeadNameBox"},
            "nodeParent":1,
            "label":"UIView(godBox2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/HeadNameBox.ui",
            "props":{"y":248,"x":212,"var":"godBox3","runtime":"common.HeadNameBox"},
            "nodeParent":1,
            "label":"UIView(godBox3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/HeadNameBox.ui",
            "props":{"y":248,"x":479,"var":"godBox5","runtime":"common.HeadNameBox"},
            "nodeParent":1,
            "label":"UIView(godBox5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/HeadNameBox.ui",
            "props":{"y":248,"x":341,"var":"godBox4","runtime":"common.HeadNameBox"},
            "nodeParent":1,
            "label":"UIView(godBox4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"god/Guanghuan.ui",
            "props":{"y":64,"x":48,"var":"guanghuanUI","runtime":"game.GuanghuanView"},
            "nodeParent":1,
            "label":"UIView(guanghuanUI)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":50,"x":308,"visible":false,"var":"lbTitle","text":"阵容","strokeColor":"#7e5336","stroke":4,"fontSize":24,"color":"#ffeedb","centerX":2,"bold":true},
            "nodeParent":1,
            "label":"Label(lbTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":146,"x":273,"visible":false,"var":"lbPos0","text":"前排","fontSize":22,"color":"#825f46","anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbPos0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":146,"x":403,"visible":false,"var":"lbPos1","text":"前排","fontSize":22,"color":"#825f46","anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbPos1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":281,"x":138,"visible":false,"var":"lbPos2","text":"后排","fontSize":22,"color":"#825f46","anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbPos2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":281,"x":273,"visible":false,"var":"lbPos3","text":"后排","fontSize":22,"color":"#825f46","anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbPos3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":281,"x":401,"visible":false,"var":"lbPos4","text":"后排","fontSize":22,"color":"#825f46","anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbPos4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":281,"x":540,"visible":false,"var":"lbPos5","text":"后排","fontSize":22,"color":"#825f46","anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbPos5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":50,"x":291,"width":105,"visible":false,"var":"lbShenli","text":"-","strokeColor":"#400e00","stroke":2,"height":24,"fontSize":24,"color":"#ffe8cd","centerX":13,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbShenli)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":171,"x":401,"wordWrap":false,"var":"lbLock1","text":"15级开启","strokeColor":"#362821","stroke":3,"fontSize":20,"color":"#af886d","bold":true,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbLock1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":308,"x":401,"wordWrap":false,"var":"lbLock4","text":"15级开启","strokeColor":"#362821","stroke":3,"fontSize":20,"color":"#af886d","bold":true,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbLock4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":308,"x":539,"wordWrap":false,"var":"lbLock5","text":"15级开启","strokeColor":"#362821","stroke":3,"fontSize":20,"color":"#af886d","bold":true,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbLock5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":308,"x":272,"wordWrap":false,"var":"lbLock3","text":"15级开启","strokeColor":"#362821","stroke":3,"fontSize":20,"color":"#af886d","bold":true,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbLock3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":308,"x":139,"wordWrap":false,"var":"lbLock2","text":"15级开启","strokeColor":"#362821","stroke":3,"fontSize":20,"color":"#af886d","bold":true,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbLock2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":171,"x":272,"wordWrap":false,"var":"lbLock0","text":"15级开启","strokeColor":"#362821","stroke":3,"fontSize":20,"color":"#af886d","bold":true,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbLock0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}