{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":650,"sceneColor":"#000000","height":405},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle6.ui",
            "props":{"y":0,"x":0,"width":650,"var":"bgPanel","runtime":"common.CommonTitle6View","height":405},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":79,"x":23,"width":603,"var":"img_bg","skin":"comp/bg/tydikuang2.png","height":288},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":99,"x":48,"var":"attrList","spaceY":30,"spaceX":160,"repeatY":5,"repeatX":2},
            "nodeParent":1,
            "label":"List(attrList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"text":"攻击 : 9989","renderType":"render","fontSize":26,"color":"#7e5536","bold":true},
                    "nodeParent":9,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":99,"x":213,"var":"greenList","spaceY":30,"spaceX":250,"repeatY":2,"repeatX":2},
            "nodeParent":1,
            "label":"List(greenList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"text":"+111","renderType":"render","fontSize":26,"color":"#17af02","bold":true},
                    "nodeParent":10,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}