{
    "x":0,
    "type":"View",
    "selectedBox":6,
    "selecteID":17,
    "referenceLines":null,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":720,"height":727,"centerY":-277,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":207,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":530,"x":204,"skin":"comp/image/touying.png","centerX":-20},
                    "nodeParent":207,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":172,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":241,"x":213,"width":260,"var":"box_model","height":373},
                    "nodeParent":207,
                    "label":"Box(box_model)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":199,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":595,"x":300,"width":100,"var":"roleBox","height":20,"centerX":-10},
                    "nodeParent":207,
                    "label":"Box(roleBox)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":183,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":231,"x":664,"var":"btnBuzhen","stateNum":"1","skin":"comp/button/btn_buzhen.png","runtime":"common.scaleButton","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":207,
                    "label":"Button(btnBuzhen)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":204,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"component/RedPoint.ui",
                            "props":{"y":-11,"x":54,"appendProps":"laya/pages/component/RedPointProp.prop"},
                            "nodeParent":204,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":205,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":204,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":206,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":328,"x":664,"var":"btn_gh","stateNum":1,"skin":"comp/button/btn_zhenyingkezhi.png","runtime":"common.scaleButton","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":207,
                    "label":"Button(btn_gh)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":190,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":190,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":191,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":524,"x":664,"var":"btnSkin","stateNum":1,"skin":"comp/button/btn_shizhuang.png","runtime":"common.scaleButton","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":207,
                    "label":"Button(btnSkin)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":184,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":184,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":185,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"component/RedPoint.ui",
                            "props":{"y":-7,"x":43,"var":"godSkinRP","appendProps":"laya/pages/component/RedPointProp.prop"},
                            "nodeParent":184,
                            "label":"UIView(godSkinRP)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":189,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":426,"x":664,"var":"btnChange","stateNum":1,"skin":"comp/button/btn_yingxionggenghuan.png","runtime":"common.scaleButton","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":207,
                    "label":"Button(btnChange)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":12,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":510,"x":48,"visible":false,"var":"btn_lihui","stateNum":"1","skin":"comp/button/lihuianniu.png","runtime":"common.scaleButton","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff"},
                    "nodeParent":207,
                    "label":"Button(btn_lihui)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":195,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":195,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":196,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":577,"x":48,"var":"btn_peiyin","stateNum":"1","skin":"comp/button/peiyinanniu.png","runtime":"common.scaleButton","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff"},
                    "nodeParent":207,
                    "label":"Button(btn_peiyin)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":193,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":193,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":194,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":644,"x":48,"var":"btnZiliao","stateNum":1,"skin":"comp/button/pinjia.png","runtime":"common.scaleButton","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":207,
                    "label":"Button(btnZiliao)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":11,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":496,"x":226,"visible":false,"var":"list_shuxingup","spaceY":15,"repeatY":3,"mouseThrough":true},
                    "nodeParent":207,
                    "label":"List(list_shuxingup)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":250,"var":"lab_text","text":"label","renderType":"render","name":"lab_text","height":33,"fontSize":26,"color":"#00ff00"},
                            "nodeParent":8,
                            "label":"Label(lab_text)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "type":"VScrollBar",
                            "props":{"name":"scrollBar"},
                            "nodeParent":8,
                            "label":"VScrollBar(scrollBar)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"god/treasure/GodTreasure.ui",
                    "props":{"y":582,"x":593,"var":"treasureUI","runtime":"game.GodTreasureView"},
                    "nodeParent":207,
                    "label":"UIView(treasureUI)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":186,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"x":329,"var":"starList","top":136,"spaceX":5},
            "nodeParent":1,
            "label":"List(starList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"comp/image/xinxi_xingji.png","renderType":"render"},
                    "nodeParent":14,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"x":261,"var":"hbox","top":176,"space":5,"height":30,"centerX":-20},
            "nodeParent":1,
            "label":"HBox(hbox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"imgRace","skin":"comp/image/race_1.png","centerY":0},
                    "nodeParent":6,
                    "label":"Image(imgRace)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"lab_name","text":"雅典娜达到","strokeColor":"#400e00","stroke":2,"fontSize":24,"color":"#ffe9d1","centerY":0,"bold":true},
                    "nodeParent":6,
                    "label":"Label(lab_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":720,"mouseEnabled":false,"centerX":0,"bottom":545},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":208,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":250,"width":180,"skin":"comp/image/zhanlidi.png","sizeGrid":"54,26,1,54","centerX":-20},
                    "nodeParent":208,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":200,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":59,"width":553,"var":"list_attr","spaceX":20,"repeatY":1,"repeatX":4,"height":53,"centerX":0},
                    "nodeParent":208,
                    "label":"List(list_attr)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":202,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"god/render/AttrIR.ui",
                            "props":{"renderType":"render"},
                            "nodeParent":202,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":203,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":19,"x":233,"width":105,"var":"lbShenli","text":"-","strokeColor":"#400e00","stroke":2,"height":24,"fontSize":24,"color":"#ffe8cd","centerX":-10,"bold":true,"align":"center"},
                    "nodeParent":208,
                    "label":"Label(lbShenli)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":201,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":727,"x":-3,"width":727,"var":"boxBottom","height":473,"bottom":80},
            "nodeParent":1,
            "label":"Box(boxBottom)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":188,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":722,"skin":"comp/bg/dihebiaotitoutongyong.png","sizeGrid":"44,64,50,52","height":473},
                    "nodeParent":188,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":82,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":24,"x":21,"width":631,"skin":"comp/bg/zizhidi.png","sizeGrid":"58,109,53,100","height":422},
                            "nodeParent":82,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":187,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"List",
                    "props":{"y":48,"x":647,"var":"tabList","spaceY":2,"selectEnable":true,"runtime":"common.ListBase","repeatY":4,"repeatX":1,"mouseEnabled":true},
                    "nodeParent":188,
                    "label":"List(tabList)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":163,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"god/render/TabItemRender.ui",
                            "props":{"y":0,"x":0,"renderType":"render"},
                            "nodeParent":163,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":164,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":18,"x":37,"width":608,"var":"viewStack","height":440},
                    "nodeParent":188,
                    "label":"Box(viewStack)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":166,
                    "child":[
                        ]
                }],
            "$LOCKED":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}