{
    "x":0,
    "type":"DialogExt",
    "selectedBox":5,
    "selecteID":25,
    "referenceLines":null,
    "props":{"width":680,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle5.ui",
            "props":{"y":0,"x":0,"width":680,"var":"bgPanel","runtime":"common.CommonTitle5View","height":1080},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":100,"var":"img_bg","skin":"shizhuang/di.jpg","centerX":0},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":107,"x":147,"skin":"comp/bg/biaoti3.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":546,"skin":"comp/image/touying.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":700,"width":100,"var":"boxRole","height":20,"centerX":0},
            "nodeParent":1,
            "label":"Box(boxRole)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":770,"x":35,"width":611,"var":"skinList","height":283},
            "nodeParent":1,
            "label":"List(skinList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"god/render/GodSkinIR.ui",
                    "props":{"runtime":"game.GodSkinIR","renderType":"render"},
                    "nodeParent":5,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":770,"x":35,"width":611,"var":"skinPanel","height":287},
            "nodeParent":1,
            "label":"Panel(skinPanel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "x":30,
                    "type":"HScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":43,
                    "label":"HScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":693,"visible":false,"var":"btnWear","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"穿 戴","centerX":0},
            "nodeParent":1,
            "label":"Button(btnWear)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":18,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":640,"x":215,"var":"btn_rotateleft","stateNum":1,"skin":"comp/button/yingxiongjiantou.png","rotation":180},
            "nodeParent":1,
            "label":"Button(btn_rotateleft)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":27,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":610,"x":476,"var":"btn_rotateright","stateNum":1,"skin":"comp/button/yingxiongjiantou.png"},
            "nodeParent":1,
            "label":"Button(btn_rotateright)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":28,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/ItemBox2.ui",
            "props":{"y":661,"x":288,"var":"costItem","scaleY":0.3,"scaleX":0.3,"runtime":"common.ItemBox2"},
            "nodeParent":1,
            "label":"UIView(costItem)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":665,"x":348,"var":"lbHas","text":"00","strokeColor":"#000000","fontSize":24,"color":"#ffeedb","bold":true,"anchorX":1},
            "nodeParent":1,
            "label":"Label(lbHas)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":665,"x":350,"var":"lbCost","text":"/10","strokeColor":"#000000","fontSize":24,"color":"#ffeedb","bold":true},
            "nodeParent":1,
            "label":"Label(lbCost)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":117,"x":288,"var":"lbName","text":"皮肤名称","strokeColor":"#391905","stroke":2,"fontSize":26,"color":"#ffeedb","centerX":0},
            "nodeParent":1,
            "label":"Label(lbName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":710,"var":"lbDesc","text":"觉醒+100既可激活","strokeColor":"#391905","stroke":2,"fontSize":30,"color":"#ffeedb","centerX":-1,"bold":true},
            "nodeParent":1,
            "label":"Label(lbDesc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":176,"var":"lbAttr","text":"效果命中+999","fontSize":24,"color":"#7e5336","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label(lbAttr)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":686,"x":385,"visible":false,"var":"canActivityRP","skin":"hud/redpoint.png"},
            "nodeParent":1,
            "label":"Image(canActivityRP)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}