{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":514,"sceneColor":"#000000","height":530},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle6.ui",
            "props":{"y":0,"x":0,"width":514,"var":"bgPanel","runtime":"common.CommonTitle6View","height":530},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":90,"x":41,"text":"当前融魂等级：","fontSize":22,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":90,"x":189,"var":"lab_nowlv","text":"3级","fontSize":22,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lab_nowlv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":125,"x":41,"text":"（3个属性达到上限即可提升融魂等级）","fontSize":22,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":192,"x":41,"var":"list_info","spaceY":20,"repeatY":4},
            "nodeParent":1,
            "label":"List(list_info)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"renderType":"render"},
                    "nodeParent":14,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"text":"等级2","name":"lab_lv","fontSize":22,"color":"#7e5336"},
                            "nodeParent":13,
                            "label":"Label(lab_lv)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":71,"var":"lab_add","text":"攻击增加30","name":"lab_add","fontSize":22,"color":"#7e5336"},
                            "nodeParent":13,
                            "label":"Label(lab_add)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":184,"var":"lab_tiaojian","text":"（英雄等级达到100级）","name":"lab_tiaojian","fontSize":22,"color":"#7e5336"},
                            "nodeParent":13,
                            "label":"Label(lab_tiaojian)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":33,"var":"lab_shangxian","text":"上限：体力：2020 攻击：2212 防御：2121","name":"lab_shangxian","fontSize":22,"color":"#7e5336"},
                            "nodeParent":13,
                            "label":"Label(lab_shangxian)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}