{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":35,
    "props":{"width":590,"sceneColor":"#000000","height":480},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":false,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle6.ui",
            "props":{"y":0,"x":0,"width":590,"var":"bgPanel","runtime":"common.CommonTitle6View","height":480},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":76,"x":31,"width":250,"skin":"comp/bg/tydikuang.png","height":248},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":76,"x":309,"width":250,"skin":"comp/bg/tydikuang.png","height":248},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":338,"x":118,"width":355,"skin":"comp/bg/xiaohaodi.png","sizeGrid":"-7,43,50,40","height":39,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":189,"x":268,"skin":"comp/bg/tankuangjiantou.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":83,"x":307,"width":258,"skin":"comp/image/biaoqian.png","sizeGrid":"0,64,0,86","height":49},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":83,"x":31,"width":258,"skin":"comp/image/biaoqian.png","sizeGrid":"0,64,0,86","height":49},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":333,"x":214,"width":47,"var":"imgCost","skin":"comp/image/jinhuahuizhang.png","height":48},
            "nodeParent":1,
            "label":"Image(imgCost)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":87,"x":318,"var":"list_nextdegree","spaceX":6,"repeatX":4},
            "nodeParent":1,
            "label":"List(list_nextdegree)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"comp/image/jieji.png","renderType":"render"},
                    "nodeParent":36,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":88,"x":42,"var":"list_nowdegree","spaceX":6,"repeatX":4},
            "nodeParent":1,
            "label":"List(list_nowdegree)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"comp/image/jieji.png","renderType":"render"},
                    "nodeParent":35,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":150,"x":90,"text":"等级上限：","strokeColor":"#6a3408","stroke":2,"fontSize":23,"color":"#f7b24f"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":150,"x":370,"text":"等级上限：","strokeColor":"#6a3408","stroke":2,"fontSize":23,"color":"#f7b24f"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":191,"x":90,"text":"体力：","strokeColor":"#6a3408","stroke":2,"fontSize":23,"color":"#f7b24f"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":233,"x":90,"text":"攻击：","strokeColor":"#6a3408","stroke":2,"fontSize":23,"color":"#f7b24f"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":273,"x":90,"text":"防御：","strokeColor":"#6a3408","stroke":2,"fontSize":23,"color":"#f7b24f"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":191,"x":370,"text":"体力：","strokeColor":"#6a3408","stroke":2,"fontSize":23,"color":"#f7b24f"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":233,"x":370,"text":"攻击：","strokeColor":"#6a3408","stroke":2,"fontSize":23,"color":"#f7b24f"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":273,"x":370,"text":"防御：","strokeColor":"#6a3408","stroke":2,"fontSize":23,"color":"#f7b24f"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":151,"x":201,"var":"lab_nowlv","text":"11","fontSize":23,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lab_nowlv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":151,"x":482,"var":"lab_nextlv","text":"11","fontSize":23,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lab_nextlv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":193,"x":201,"var":"lab_now1","text":"11","fontSize":23,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lab_now1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":191,"x":482,"var":"lab_next1","text":"11","fontSize":23,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lab_next1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":233,"x":201,"var":"lab_now2","text":"11","fontSize":23,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lab_now2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":273,"x":201,"var":"lab_now3","text":"11","fontSize":23,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lab_now3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":233,"x":482,"var":"lab_next2","text":"11","fontSize":23,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lab_next2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":273,"x":482,"var":"lab_next3","text":"11","fontSize":23,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lab_next3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":346,"x":278,"var":"lab_cost","text":"100","fontSize":23,"color":"#ff0400","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_cost)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":346,"x":325,"var":"lab_have","text":"/ 111","fontSize":23,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lab_have)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":384,"x":225,"var":"btn_shengjie","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"升 阶"},
            "nodeParent":1,
            "label":"Button(btn_shengjie)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":30,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}