{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":38,
    "props":{"width":662,"sceneColor":"#000000","height":600},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle.ui",
            "props":{"y":0,"x":0,"width":662,"var":"bgPanel","runtime":"common.CommonTitleView","height":600},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":66,"x":68,"width":250,"skin":"comp/bg/tydikuang.png","height":290},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":72,"x":66,"width":258,"skin":"comp/image/biaoqian.png","sizeGrid":"0,64,0,86","height":49},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":66,"x":345,"width":250,"skin":"comp/bg/tydikuang.png","height":290},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":72,"x":343,"width":258,"skin":"comp/image/biaoqian.png","height":49},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":193,"skin":"comp/bg/tankuangjiantou.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":77,"x":74,"var":"list_old","spaceX":5,"repeatX":6},
            "nodeParent":1,
            "label":"List(list_old)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"comp/image/jieji.png","renderType":"render"},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":93,"x":369,"var":"img_eff","skin":"comp/image/ditu_Guang.png","rotation":216,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(img_eff)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":77,"x":353,"var":"list_new","spaceX":5,"repeatX":6},
            "nodeParent":1,
            "label":"List(list_new)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"comp/image/jieji.png","renderType":"render"},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":181,"x":110,"width":185,"var":"list_oldattr","spaceY":15,"repeatY":3},
            "nodeParent":1,
            "label":"List(list_oldattr)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"y":0,"x":25,"renderType":"render"},
                    "nodeParent":22,
                    "label":"HBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":23,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":67,"text":"+10000","name":"lab_value","fontSize":22,"color":"#058623","centerY":0,"align":"left"},
                            "nodeParent":23,
                            "label":"Label(lab_value)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":38,"name":"box_img","height":39},
                            "nodeParent":23,
                            "label":"Box(box_img)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":25,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"skin":"comp/image/attr1.png","name":"img_jichu","centerY":0,"centerX":0},
                                    "nodeParent":25,
                                    "label":"Image(img_jichu)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":181,"x":386,"width":185,"var":"list_newattr","spaceY":15,"repeatY":3},
            "nodeParent":1,
            "label":"List(list_newattr)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "type":"HBox",
                    "props":{"y":0,"x":25,"renderType":"render"},
                    "nodeParent":27,
                    "label":"HBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":28,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"x":67,"text":"+100000","name":"lab_value","fontSize":22,"color":"#058623","centerY":0,"align":"left"},
                            "nodeParent":28,
                            "label":"Label(lab_value)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":38,"name":"box_img","height":39},
                            "nodeParent":28,
                            "label":"Box(box_img)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":30,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"comp/image/attr1.png","name":"img_jichu","centerY":0,"centerX":0},
                                    "nodeParent":30,
                                    "label":"Image(img_jichu)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":131,"x":191,"var":"lab_old","text":"等级上限：123","mouseEnabled":false,"fontSize":26,"color":"#7e5336","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(lab_old)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":131,"x":474,"var":"lab_new","text":"等级上限：123","mouseEnabled":false,"fontSize":26,"color":"#7e5336","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(lab_new)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":366,"width":540,"var":"skillBox","centerX":0},
            "nodeParent":1,
            "label":"Box(skillBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":38,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":35,"x":10,"width":520,"skin":"comp/bg/tydikuang2.png","height":129},
                    "nodeParent":38,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":136,"skin":"shenling/jsxjn.png","centerX":0},
                    "nodeParent":38,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"god/render/SkillItemIR.ui",
                    "props":{"y":50,"x":24,"var":"skillIR","scaleY":0.9,"scaleX":0.9,"runtime":"game.GodSkillItemIR"},
                    "nodeParent":38,
                    "label":"UIView(skillIR)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":55,"x":118,"var":"lbName","text":"技能名称","leading":5,"fontSize":24,"color":"#c26939","bold":true},
                    "nodeParent":38,
                    "label":"Label(lbName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":93,"x":118,"wordWrap":true,"width":395,"var":"lab_info","text":"使用能量球进行攻击，并以50%的概率在2回合内降低敌人的命中率","leading":5,"height":50,"fontSize":20,"color":"#7e5336"},
                    "nodeParent":38,
                    "label":"Label(lab_info)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":21,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":40,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":80,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"rotation",
                                "index":5
                            },
                            {
                                "value":120,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"rotation",
                                "index":10
                            },
                            {
                                "value":180,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"rotation",
                                "index":15
                            },
                            {
                                "value":240,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"rotation",
                                "index":20
                            },
                            {
                                "value":280,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"rotation",
                                "index":25
                            },
                            {
                                "value":320,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"rotation",
                                "index":30
                            },
                            {
                                "value":360,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"rotation",
                                "index":35
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}