{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":12,
    "props":{"width":620,"sceneColor":"#000000","height":420},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle6.ui",
            "props":{"y":0,"x":0,"width":620,"var":"bgPanel","runtime":"common.CommonTitle6View","height":420},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":182,"x":51,"width":513,"skin":"comp/bg/tydikuang2.png","sizeGrid":"23,23,22,16","height":100},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":187,"x":55,"width":505,"var":"itemList","spaceX":12,"repeatY":1,"repeatX":5,"height":90},
            "nodeParent":1,
            "label":"List(itemList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"UIView",
                    "source":"box/ItemBox.ui",
                    "props":{"runtime":"common.ItemBox","renderType":"render"},
                    "nodeParent":4,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "type":"HScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":4,
                    "label":"HScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":90,"x":249,"var":"imgGain","skin":"hud/zuanshi.png"},
            "nodeParent":1,
            "label":"Image(imgGain)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":301,"x":163,"width":493,"var":"pgRes","skin":"comp/progressbar/progress_fumojindutiao.png","scaleY":0.8,"scaleX":0.8,"height":33},
            "nodeParent":1,
            "label":"ProgressBar(pgRes)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":134,"x":56,"text":"特殊奖励：","fontSize":22,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":97,"x":56,"var":"lbGain","text":"累积奖励：999","fontSize":22,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lbGain)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":301,"x":56,"text":"剩余资源：","fontSize":22,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":301,"x":239,"width":241,"var":"lbPercent","text":"0%","strokeColor":"#4c260d","stroke":4,"fontSize":24,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lbPercent)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":346,"x":56,"var":"lbTime","text":"预计完成时间","fontSize":22,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(lbTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":263,"x":310,"visible":false,"var":"lab_empty","text":"暂无收益","fontSize":23,"color":"#7e5336","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(lab_empty)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-33,"x":46,"skin":"comp/image/konbaitishi.png","scaleY":0.5,"scaleX":0.5,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":21,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":101,"x":560,"var":"btnExplain","stateNum":"1","skin":"comp/button/btn_fangdajing.png","runtime":"common.scaleButton"},
            "nodeParent":1,
            "label":"Button(btnExplain)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}