{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":630,"sceneWidth":605,"sceneHeight":150,"sceneColor":"#000000","height":150},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"skin":"comp/bg/tydikuang.png","sizeGrid":"30,30,30,30","right":2,"left":2,"height":150},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"skin":"comp/bg/tydikuang01.png","sizeGrid":"15,10,10,10","right":4,"left":4,"height":37},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":544,"var":"img_success","skin":"comp/image/jiaobiao_lv.png"},
            "nodeParent":1,
            "label":"Image(img_success)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":7,"x":16,"var":"lb_desc","valign":"middle","text":"开天辟地（攻击 + 100, 防御 + 100）","height":30,"fontSize":22,"color":"#3d9441"},
            "nodeParent":1,
            "label":"Label(lb_desc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":-9,"x":574,"width":80,"var":"lb_success","text":"已激活","rotation":42,"fontSize":20,"color":"#feffe8","align":"center"},
            "nodeParent":1,
            "label":"Label(lb_success)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":51,"x":9,"width":471,"var":"list_god","spaceX":-5,"selectEnable":true,"repeatX":4,"renderType":"render","mouseEnabled":true,"height":90},
            "nodeParent":1,
            "label":"List(list_god)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"box/HeadBox2.ui",
                    "props":{"scaleY":0.9,"scaleX":0.9,"runtime":"common.HeadBox2","renderType":"render"},
                    "nodeParent":2,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":2,
                    "label":"HScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":66,"x":489,"width":117,"var":"btn_lightup","stateNum":"2","skin":"comp/button/btn_qianwang.png","labelStrokeColor":"#538901","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"激活","height":58},
            "nodeParent":1,
            "label":"Button(btn_lightup)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"component/RedPoint.ui",
            "props":{"y":54,"x":580,"var":"redPoint","appendProps":"laya/pages/component/RedPointProp.prop"},
            "nodeParent":1,
            "label":"UIView(redPoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":94,"x":54,"visible":false,"var":"ani_item","source":"eff/zhaohuanEff.ani"},
            "nodeParent":1,
            "label":"Animation(ani_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":104,"x":64,"visible":false,"var":"ani_item2","source":"eff/zhaohuanEff.ani"},
            "nodeParent":1,
            "label":"Animation(ani_item2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}