{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":580,"sceneColor":"#8d8888","height":90},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":580,"var":"imgBg","skin":"comp/bg/tydikuang.png","sizeGrid":"21,15,23,14","height":90},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":11,"x":501,"width":72,"skin":"comp/bg/dianzanshuliang_di.jpg","sizeGrid":"1,1,1,1","height":26},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":28,"x":473,"var":"btn_giveup","stateNum":"1","skin":"comp/button/btn_dianzan.png","runtime":"common.scaleButton","name":"btn_giveup"},
            "nodeParent":1,
            "label":"Button(btn_giveup)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":4,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":15,"x":512,"var":"label_Numbers","underlineColor":"#ffffff","text":"12345","name":"label_Numbers","fontSize":18,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(label_Numbers)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":46,"x":10,"wordWrap":true,"width":448,"var":"label_godstext","text":"这个英雄很厉害！","name":"label_godstext","leading":5,"fontSize":20,"color":"#7e5336"},
            "nodeParent":1,
            "label":"Label(label_godstext)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":13,"x":9,"wordWrap":true,"width":336,"var":"label_name","underlineColor":"#ef7d00","underline":false,"text":"名字六个字啦","name":"label_name","fontSize":22,"color":"#7e5336","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(label_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}