{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":145,"sceneWidth":145,"sceneHeight":201,"sceneColor":"#ffffff","height":201},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":4,"width":132,"var":"img_icon","height":159},
            "nodeParent":1,
            "label":"Image(img_icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"img_kuang","skin":"tujian/kapai_05.png"},
            "nodeParent":1,
            "label":"Image(img_kuang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":18,"x":18,"var":"img_race","skin":"comp/image/race_1.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(img_race)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":170,"x":12,"width":120,"var":"lbl_name","text":"英雄的名字","fontSize":18,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lbl_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"component/GodStarInfo.ui",
            "props":{"y":136,"x":20,"var":"box_star","scaleY":0.7,"scaleX":0.7,"runtime":"common.GodStarInfo"},
            "nodeParent":1,
            "label":"UIView(box_star)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}