{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":15,
    "props":{"width":180,"height":180},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"comp/bg/ronghundi.png","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":90,"x":90,"var":"ani_select"},
            "nodeParent":1,
            "label":"Animation(ani_select)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"icon","skin":"shenling/shengming.png","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"img_jindu","skin":"shenling/jindu1.png","centerY":0,"centerX":0,"alpha":0.5},
            "nodeParent":1,
            "label":"Image(img_jindu)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":187,"var":"lab_attr","text":"生命：500","fontSize":22,"color":"#7e5336","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label(lab_attr)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":75,"x":58,"visible":false,"var":"lbMax","text":"MAX","fontSize":30,"color":"#7e5336","centerY":0,"centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label(lbMax)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"component/RedPoint.ui",
            "props":{"y":7,"x":114,"var":"ballRP","appendProps":"laya/pages/component/RedPointProp.prop"},
            "nodeParent":1,
            "label":"UIView(ballRP)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}