{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":14,
    "props":{"width":100,"sceneColor":"#000000","height":109},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"comp/image/jinengdi.png","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":90,"var":"icon","scaleY":1.12,"scaleX":1.12,"height":80,"centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(icon)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":0,"x":0,"width":90,"renderType":"mask","height":78},
                    "nodeParent":14,
                    "label":"Sprite",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "x":45,
                            "type":"Poly",
                            "props":{"points":"27,6,64,6,83,39,64,73,27,73,8,39","lineWidth":0,"lineColor":"#ff0000","fillColor":"#00ffff"},
                            "nodeParent":19,
                            "label":"Poly",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":75,"x":22,"width":56,"var":"lab_lv","valign":"middle","text":"Lv.1","strokeColor":"#400e00","stroke":3,"height":18,"fontSize":18,"color":"#fedfbe","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_lv)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":31,"x":33,"var":"imgSuo","skin":"comp/image/suo.png"},
            "nodeParent":1,
            "label":"Image(imgSuo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}