{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"y":47,"x":93,"width":95,"sceneWidth":101,"sceneHeight":102,"sceneColor":"#000000","height":96,"anchorY":0.5,"anchorX":1},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":51,"x":51,"var":"btn","stateNum":"1","runtime":"common.scaleButton","name":"380","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":48,"x":50,"var":"ani","source":"eff/Circle.ani","mouseThrough":false},
            "nodeParent":1,
            "label":"Animation(ani)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"component/RedPoint.ui",
            "props":{"y":11,"x":53,"var":"redPoint","appendProps":"laya/pages/component/RedPointProp.prop"},
            "nodeParent":1,
            "label":"UIView(redPoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"component/SoundEffect.ui",
            "props":{"y":1,"x":1,"appendProps":"laya/pages/component/SoundEffectProp.prop"},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}