{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":130,"sceneColor":"#000000","height":40},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"hud/jinbidi.png","right":0,"left":0,"centerY":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":115,"var":"btnAdd","stateNum":1,"skin":"hud/zenjia.png","runtime":"common.scaleButton","centerY":0},
            "nodeParent":1,
            "label":"Button(btnAdd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":18,"var":"imgRes","skin":"hud/jingbi.png","scaleY":0.9,"scaleX":0.9,"centerY":-1,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgRes)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":11,"x":38,"width":70,"var":"lbNum","text":"666666","height":18,"fontSize":18,"color":"#f4d7b8","align":"left"},
            "nodeParent":1,
            "label":"Label(lbNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}