{
    "x":0,
    "type":"DialogExt",
    "selectedBox":55,
    "selecteID":180,
    "referenceLines":[
        {
            "value":-217,
            "type":0,
            "id":1
        },
        {
            "value":-216,
            "type":1,
            "id":2
        },
        {
            "value":-206,
            "type":1,
            "id":3
        }],
    "props":{"y":0,"x":0,"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"var":"btn_chat","stateNum":"1","skin":"hud/duihua.png","runtime":"common.scaleButton","right":20,"bottom":410,"alpha":0.5},
            "nodeParent":1,
            "label":"Button(btn_chat)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":182,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/RedPoint.ui",
                    "props":{"y":-8,"x":49,"visible":false,"redpointName":"chat_group","appendProps":"laya/pages/component/RedPointProp.prop"},
                    "nodeParent":182,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":196,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":182,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":197,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"visible":false,"var":"btnPrivateChat","stateNum":"1","skin":"hud/btn_siliao.png","runtime":"common.scaleButton","right":20,"bottom":310},
            "nodeParent":1,
            "label":"Button(btnPrivateChat)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":193,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/RedPoint.ui",
                    "props":{"y":-5,"x":56,"visible":false,"redpointName":"friend_privatechat","appendProps":"laya/pages/component/RedPointProp.prop"},
                    "nodeParent":193,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":194,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":193,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":195,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":0,"width":720,"var":"img_bottom","skin":"hud/dikuang4.png","sizeGrid":"35,4,44,2","bottom":0},
            "nodeParent":1,
            "label":"Image(img_bottom)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"y":-30,"var":"vbox_funs","space":20,"centerX":0},
                    "nodeParent":2,
                    "label":"HBox(vbox_funs)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":130,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-12,"x":0,"var":"img0","skin":"hud/zhuchengdi.png"},
                            "nodeParent":130,
                            "label":"Image(img0)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":138,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":52,"x":55,"var":"btn_main","stateNum":"1","skin":"hud/zhucheng.png","runtime":"common.scaleButton","name":"type5","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":138,
                                    "label":"Button(btn_main)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":7,
                                    "child":[
                                        {
                                            "type":"UIView",
                                            "source":"component/SoundEffect.ui",
                                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                                            "nodeParent":7,
                                            "label":"UIView",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":81,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UIView",
                                    "source":"component/RedPoint.ui",
                                    "props":{"y":13,"x":87,"var":"rpMain","appendProps":"laya/pages/component/RedPointProp.prop"},
                                    "nodeParent":138,
                                    "label":"UIView(rpMain)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":178,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":77,"x":28,"skin":"hud/zhucheng2.png"},
                                    "nodeParent":138,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":183,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":5,"x":126,"width":94,"var":"img1","skin":"hud/zhuchengdi.png","height":94},
                            "nodeParent":130,
                            "label":"Image(img1)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":136,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":42,"x":44,"var":"btn_god","stateNum":"1","skin":"hud/yingx.png","runtime":"common.scaleButton","name":"type2","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":136,
                                    "label":"Button(btn_god)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":4,
                                    "child":[
                                        {
                                            "type":"UIView",
                                            "source":"component/RedPoint.ui",
                                            "props":{"y":3,"x":55,"redpointName":"shenling_group","appendProps":"laya/pages/component/RedPointProp.prop"},
                                            "nodeParent":4,
                                            "label":"UIView",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":61,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"UIView",
                                            "source":"component/SoundEffect.ui",
                                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                                            "nodeParent":4,
                                            "label":"UIView",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":78,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":64,"x":20,"skin":"hud/yingxiong2.png"},
                                    "nodeParent":136,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":184,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":5,"x":235,"width":94,"var":"img2","skin":"hud/zhuchengdi.png","height":94},
                            "nodeParent":130,
                            "label":"Image(img2)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":132,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":46,"x":48,"var":"btn_equip","stateNum":"1","skin":"hud/zhuangbei.png","runtime":"common.scaleButton","name":"type4","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":132,
                                    "label":"Button(btn_equip)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":105,
                                    "child":[
                                        {
                                            "type":"UIView",
                                            "source":"component/RedPoint.ui",
                                            "props":{"y":0,"x":55,"redpointName":"shenlingequip_group","appendProps":"laya/pages/component/RedPointProp.prop"},
                                            "nodeParent":105,
                                            "label":"UIView",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":106,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"UIView",
                                            "source":"component/SoundEffect.ui",
                                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                                            "nodeParent":105,
                                            "label":"UIView",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":107,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":64,"x":20,"skin":"hud/zhuangbei2.png"},
                                    "nodeParent":132,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":185,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":5,"x":344,"width":94,"var":"img3","skin":"hud/zhuchengdi.png","height":94},
                            "nodeParent":130,
                            "label":"Image(img3)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":131,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":44,"x":48,"var":"btn_shenqi","stateNum":"1","skin":"hud/shenqi.png","runtime":"common.scaleButton","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":131,
                                    "label":"Button(btn_shenqi)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":97,
                                    "child":[
                                        {
                                            "type":"UIView",
                                            "source":"component/RedPoint.ui",
                                            "props":{"y":0,"x":55,"redpointName":"artifact_RootGroup","appendProps":"laya/pages/component/RedPointProp.prop"},
                                            "nodeParent":97,
                                            "label":"UIView",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":98,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"UIView",
                                            "source":"component/SoundEffect.ui",
                                            "props":{"y":10,"x":10,"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                                            "nodeParent":97,
                                            "label":"UIView",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":104,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":62,"x":20,"skin":"hud/shenqi2.png"},
                                    "nodeParent":131,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":186,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":5,"x":453,"width":94,"var":"img4","skin":"hud/zhuchengdi.png","height":94},
                            "nodeParent":130,
                            "label":"Image(img4)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":134,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":42,"x":47,"var":"btn_bag","stateNum":"1","skin":"hud/beibao.png","runtime":"common.scaleButton","name":"type3","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":134,
                                    "label":"Button(btn_bag)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":58,
                                    "child":[
                                        {
                                            "type":"UIView",
                                            "source":"component/SoundEffect.ui",
                                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                                            "nodeParent":58,
                                            "label":"UIView",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":82,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"UIView",
                                    "source":"component/RedPoint.ui",
                                    "props":{"y":-7,"x":58,"redpointName":"bag_group","appendProps":"laya/pages/component/RedPointProp.prop"},
                                    "nodeParent":134,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":63,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":62,"x":20,"skin":"hud/beibao2.png"},
                                    "nodeParent":134,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":187,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":5,"x":562,"width":94,"var":"img5","skin":"hud/zhuchengdi.png","height":94},
                            "nodeParent":130,
                            "label":"Image(img5)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":135,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":49,"x":46,"var":"btn_fight","stateNum":"1","skin":"hud/zhandou1.png","runtime":"common.scaleButton","name":"type1","labelColors":"#ffffff,#ffffff,#ffffff","labelAlign":"center","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":135,
                                    "label":"Button(btn_fight)",
                                    "isOpen":null,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":3,
                                    "child":[
                                        {
                                            "type":"UIView",
                                            "source":"component/SoundEffect.ui",
                                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                                            "nodeParent":3,
                                            "label":"UIView",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":77,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":4,"x":7,"skin":"hud/zhandou3.png"},
                                    "nodeParent":135,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":188,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":43,"x":43,"skin":"hud/zhandou3.png","skewY":180,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":135,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":189,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":64,"x":20,"skin":"hud/zhandou2.png"},
                                    "nodeParent":135,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":190,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"component/RedPoint.ui",
                                    "props":{"y":-5,"x":63,"redpointName":"lilian_group","appendProps":"laya/pages/component/RedPointProp.prop"},
                                    "nodeParent":135,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":64,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":50,"x":32,"var":"img_select","skin":"hud/xuanzhong_hud.png","blendMode":"lighter"},
                    "nodeParent":2,
                    "label":"Image(img_select)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":179,
                    "child":[
                        ],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":720,"var":"box_top","top":0,"mouseThrough":true,"left":0,"height":123},
            "nodeParent":1,
            "label":"Box(box_top)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":55,
            "child":[
                {
                    "x":30,
                    "type":"ProgressBar",
                    "props":{"y":59,"x":116,"var":"pro_exp","value":0.5,"skin":"hud/progress_jyt.png","sizeGrid":"0,7,0,3","right":0,"left":116,"height":6,"bottom":58},
                    "nodeParent":55,
                    "label":"ProgressBar(pro_exp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":202,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":179,"left":118,"bottom":22},
                    "nodeParent":55,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":173,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":7,"x":0,"var":"img_zhanli","skin":"hud/zhandou.png"},
                            "nodeParent":173,
                            "label":"Image(img_zhanli)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":147,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"FontClip",
                            "props":{"y":13,"x":46,"var":"clip_xp","value":"11.123万","spaceX":-8,"skin":"comp/shuzi/clip_zhanli.png","sheet":"0123456789.万"},
                            "nodeParent":173,
                            "label":"FontClip(clip_xp)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":172,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":2,"x":19,"skin":"comp/image/zhanli.png"},
                            "nodeParent":173,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":204,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":104,"var":"img_icon","left":6,"height":104,"bottom":7},
                    "nodeParent":55,
                    "label":"Image(img_icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":108,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"img_dikuang","top":0,"skin":"hud/touxiangkuang.png","sizeGrid":"0,10,121,124","right":0,"left":0,"bottom":0},
                    "nodeParent":55,
                    "label":"Image(img_dikuang)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":4,"var":"imgHeadFrame","skin":"hud/headFrame2.png","centerX":-302},
                    "nodeParent":55,
                    "label":"Image(imgHeadFrame)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":205,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"var":"box_vip","left":0,"bottom":95},
                    "nodeParent":55,
                    "label":"Box(box_vip)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":180,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"hud/VIPdi.png"},
                            "nodeParent":180,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":165,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"FontClip",
                            "props":{"x":5,"var":"lbl_vip","value":"V999","spaceX":-5,"skin":"hud/vip2.png","sheet":"V0123456789","align":"center"},
                            "nodeParent":180,
                            "label":"FontClip(lbl_vip)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":191,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"var":"vbox","space":25,"right":27,"bottom":78},
                    "nodeParent":55,
                    "label":"HBox(vbox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":128,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":150,"var":"btn_addgold","skin":"hud/jinbidi.png","sizeGrid":"14,14,10,17","height":32},
                            "nodeParent":128,
                            "label":"Image(btn_addgold)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":113,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-4,"x":0,"skin":"hud/jingbi.png","scaleY":0.8,"scaleX":0.8},
                                    "nodeParent":113,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":119,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":17,"x":148,"stateNum":1,"skin":"hud/zenjia.png","runtime":"common.scaleButton","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":113,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":123,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":6,"x":40,"width":89,"var":"lab_money","text":666,"height":18,"fontSize":18,"color":"#f4d7b8","align":"left"},
                                    "nodeParent":113,
                                    "label":"Label(lab_money)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":118,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"component/RedPoint.ui",
                                    "props":{"y":-16,"x":146,"redpointName":"exchange_gold","appendProps":"laya/pages/component/RedPointProp.prop"},
                                    "nodeParent":113,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":181,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":150,"var":"btn_add_zuanshi","skin":"hud/jinbidi.png","sizeGrid":"14,14,10,17"},
                            "nodeParent":128,
                            "label":"Image(btn_add_zuanshi)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":114,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":4,"skin":"hud/zuanshi.png","scaleY":0.9,"scaleX":0.9},
                                    "nodeParent":114,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":121,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":17,"x":147,"stateNum":1,"skin":"hud/zenjia.png","runtime":"common.scaleButton","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":114,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":124,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":38,"width":80,"var":"lab_zuanshi","text":666,"height":18,"fontSize":18,"color":"#f4d7b8","align":"left"},
                                    "nodeParent":114,
                                    "label":"Label(lab_zuanshi)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":120,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"left":119,"bottom":72},
                    "nodeParent":55,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":203,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":5,"x":7,"width":205,"skin":"hud/jinbidi.png","sizeGrid":"14,14,10,17","height":32},
                            "nodeParent":203,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":198,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"skin":"hud/yubiaodi.png"},
                            "nodeParent":203,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":192,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":11,"x":45,"width":144,"var":"lbl_name","text":"服名字六个字","fontSize":20,"color":"#f4d7b8","bold":true,"align":"left"},
                            "nodeParent":203,
                            "label":"Label(lbl_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":159,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":11,"x":21,"width":27,"var":"lbl_level","text":"10","height":18,"fontSize":18,"color":"#f4d7b8","anchorX":0.5,"align":"center"},
                            "nodeParent":203,
                            "label":"Label(lbl_level)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":160,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}