{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":133,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":122,"width":678,"var":"btnbox","right":19,"height":201,"anchorX":1},
            "nodeParent":1,
            "label":"Box(btnbox)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"hud/ShousuoBtn.ui",
            "props":{"y":72,"var":"btn_show","right":32},
            "nodeParent":1,
            "label":"UIView(btn_show)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":133,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":720,"var":"boxBottom","height":181,"centerX":0,"bottom":100},
            "nodeParent":1,
            "label":"Box(boxBottom)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":130,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":46,"x":52.5,"var":"btn_shop","stateNum":"1","skin":"hud/shangdian.png","runtime":"common.scaleButton","name":"370","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":130,
                    "label":"Button(btn_shop)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":49,"x":428.5,"var":"btn_friend","stateNum":"1","skin":"hud/haoyou.png","runtime":"common.scaleButton","name":"310","mouseEnabled":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":130,
                    "label":"Button(btn_friend)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":33,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":33,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":49,"x":349.5,"var":"btn_mail","stateNum":"1","skin":"hud/xinjian.png","runtime":"common.scaleButton","name":"150","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":130,
                    "label":"Button(btn_mail)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":35,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":35,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":49,"x":590.5,"var":"btn_rank","stateNum":"1","skin":"hud/paihangb.png","runtime":"common.scaleButton","name":"750","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":130,
                    "label":"Button(btn_rank)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":45,"x":142.5,"var":"btn_shenjiezhimen","stateNum":"1","skin":"hud/shenjie.png","runtime":"common.scaleButton","name":"760","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":130,
                    "label":"Button(btn_shenjiezhimen)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":94,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":94,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":95,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":49,"x":509.5,"var":"btn_tujian","stateNum":"1","skin":"hud/tujian.png","runtime":"common.scaleButton","name":"270","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":130,
                    "label":"Button(btn_tujian)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":92,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"component/SoundEffect.ui",
                            "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                            "nodeParent":92,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":93,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":45,"x":233.5,"var":"btnGonghui","stateNum":"1","skin":"hud/bangpai.png","runtime":"common.scaleButton","name":"230","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":130,
                    "label":"Button(btnGonghui)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":110,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":93,"x":-2.5,"width":700,"var":"img_chat","skin":"hud/liaotiandi.png","sizeGrid":"28,26,29,22","height":88,"centerX":7},
                    "nodeParent":130,
                    "label":"Image(img_chat)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":97,
                    "child":[
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":14,"x":9,"var":"chatList","spaceY":10,"repeatY":2},
                            "nodeParent":97,
                            "label":"List(chatList)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":102,
                            "child":[
                                {
                                    "x":60,
                                    "type":"HBox",
                                    "props":{"renderType":"render"},
                                    "nodeParent":102,
                                    "label":"HBox",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":100,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"text":"【世界】","name":"lbChannel","fontSize":22,"color":"#ffeac2"},
                                            "nodeParent":100,
                                            "label":"Label(lbChannel)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":98,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"HTMLDivElement",
                                            "props":{"y":0,"x":90,"width":589,"name":"lbContent","innerHTML":"htmlText","height":23},
                                            "nodeParent":100,
                                            "label":"HTMLDivElement(lbContent)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":116,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":52,"x":-2.5,"var":"btn_task","stateNum":"1","skin":"hud/renwu.png","runtime":"common.scaleButton","right":5,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":130,
                    "label":"Button(btn_task)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":124,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"component/RedPointCopy.ui",
                            "props":{"y":17,"x":27,"redpointName":"task_group","appendProps":"laya/pages/component/RedPointPropCopy.prop"},
                            "nodeParent":124,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":129,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"component/RedPoint.ui",
                    "props":{"y":1,"x":597,"redpointName":"rankingList_group","appendProps":"laya/pages/component/RedPointProp.prop"},
                    "nodeParent":130,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"component/RedPoint.ui",
                    "props":{"y":1,"x":433,"redpointName":"friend_group","appendProps":"laya/pages/component/RedPointProp.prop"},
                    "nodeParent":130,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"component/RedPoint.ui",
                    "props":{"y":1,"x":355,"redpointName":"mail_group","appendProps":"laya/pages/component/RedPointProp.prop"},
                    "nodeParent":130,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"component/RedPoint.ui",
                    "props":{"y":1,"x":66,"redpointName":"jishi_group","appendProps":"laya/pages/component/RedPointProp.prop"},
                    "nodeParent":130,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"component/RedPoint.ui",
                    "props":{"y":1,"x":157,"redpointName":"godDoor_group","appendProps":"laya/pages/component/RedPointProp.prop"},
                    "nodeParent":130,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":107,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"component/RedPoint.ui",
                    "props":{"y":1,"x":248,"redpointName":"guild_root_group","appendProps":"laya/pages/component/RedPointProp.prop"},
                    "nodeParent":130,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":113,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"component/RedPoint.ui",
                    "props":{"y":1,"x":516,"redpointName":"tujian_group","appendProps":"laya/pages/component/RedPointProp.prop"},
                    "nodeParent":130,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":125,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"x":-0.5,"width":117,"var":"boxBottom2","height":140,"bottom":280},
            "nodeParent":1,
            "label":"Box(boxBottom2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":132,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":70,"x":58.5,"var":"btnZhaohuan","stateNum":"1","skin":"hud/zhaohuatubiao.png","runtime":"common.scaleButton","name":"210","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":132,
                    "label":"Button(btnZhaohuan)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":108,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":104,"x":32,"skin":"hud/zhaohuatubiao2.png"},
                            "nodeParent":108,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":121,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"UIView",
                    "source":"component/RedPoint.ui",
                    "props":{"y":19,"x":76,"redpointName":"summon_group","appendProps":"laya/pages/component/RedPointProp.prop"},
                    "nodeParent":132,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}