{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":16,
    "props":{"width":612,"sceneWidth":612,"sceneHeight":124,"sceneColor":"#000000","height":120},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonRankItem.ui",
            "props":{"y":0,"x":0,"width":612,"var":"ui_view","runtime":"common.CommonRankIR","height":120},
            "nodeParent":1,
            "label":"UIView(ui_view)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":28,"x":506,"text":"伤害","fontSize":22,"color":"#7e5336","bold":true,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":28,"x":267,"var":"lbName","text":"名字","fontSize":22,"color":"#7e5336","bold":true},
            "nodeParent":1,
            "label":"Label(lbName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":69,"x":513,"var":"lbDamage","text":"积分：","fontSize":22,"color":"#7e5336","anchorX":0.5},
            "nodeParent":1,
            "label":"Label(lbDamage)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/UserHeadBox1.ui",
            "props":{"x":159,"var":"headBox","scaleY":0.9,"scaleX":0.9,"runtime":"common.UserHeadBox1","centerY":0},
            "nodeParent":1,
            "label":"UIView(headBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}