{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":680,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle5.ui",
            "props":{"y":0,"x":0,"width":680,"var":"bgPanel","runtime":"common.CommonTitle5View","height":1080},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":125,"x":55,"var":"tabbar","stateNum":2,"space":10,"skin":"comp/button/tab_1.png","selectedIndex":-1,"labels":"押注奖励,本服排行,跨服奖励","labelSize":24,"labelColors":"#4C260D,#4C260D,#4C260D"},
            "nodeParent":1,
            "label":"Tab(tabbar)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":174,"width":643,"var":"img_bg","skin":"comp/bg/tydikuang2.png","sizeGrid":"10,10,10,10","height":856,"centerX":-1},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":176,"x":17,"width":644,"skin":"comp/image/tiaomudi_currency.png","height":58},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":249,"width":600,"var":"awardList","spaceY":20,"repeatX":1,"height":757,"centerX":0},
            "nodeParent":1,
            "label":"List(awardList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"glory/iRender/AwardIR.ui",
                    "props":{"runtime":"game.gloryAwardIR","renderType":"render"},
                    "nodeParent":5,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":5,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":194,"x":201,"var":"lbCost","text":"押注消耗","fontSize":20,"color":"#e5cda0"},
            "nodeParent":1,
            "label":"Label(lbCost)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":194,"x":351,"var":"lbReward","text":"押注奖励","fontSize":20,"color":"#e5cda0"},
            "nodeParent":1,
            "label":"Label(lbReward)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":194,"x":91,"text":"排名","fontSize":20,"color":"#e5cda0"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}