{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":48,"sceneColor":"#000000","height":44},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":32,"x":34,"var":"imgGuang","skin":"comp/image/ditu_Guang.png","scaleY":1.3,"scaleX":1.3,"centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgGuang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":54,"var":"imgBox","skin":"comp/flag/task_baoxiang3.png","scaleY":0.9,"scaleX":0.9,"centerX":0,"anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":45,"x":24,"var":"lbCount","text":20,"strokeColor":"#391d02","stroke":2,"fontSize":20,"color":"#fcedd1","centerX":0,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(lbCount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}