{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":154,"sceneWidth":154,"sceneHeight":39,"sceneColor":"#000000","height":39},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"HBox",
            "props":{"y":0,"x":0,"var":"hbox","space":3},
            "nodeParent":1,
            "label":"HBox(hbox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":17,"x":-20,"var":"imgCost","skin":"comp/image/qianghuashi.png","anchorY":0.5},
                    "nodeParent":2,
                    "label":"Image(imgCost)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":8,"var":"lbHas","text":"2000","strokeColor":"#000000","fontSize":22,"color":"#7e5336"},
                    "nodeParent":2,
                    "label":"Label(lbHas)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":8,"var":"lbNeed","text":"/2000","strokeColor":"#000000","fontSize":22,"color":"#7e5336"},
                    "nodeParent":2,
                    "label":"Label(lbNeed)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}