{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":12,
    "props":{"width":100,"sceneWidth":90,"sceneHeight":90,"sceneColor":"#000000","height":100},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":100,"skin":"zhaungbei/di.png","height":101,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/ItemBox.ui",
            "props":{"var":"itemBox","runtime":"common.ItemBox","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"UIView(itemBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"wordWrap":true,"width":79,"visible":false,"var":"lab_isopen","text":"  LV.12                  开启","height":70,"fontSize":20,"color":"#ffffff","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Label(lab_isopen)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"var":"btn_add","stateNum":"1","skin":"zhaungbei/jia.png","runtime":"common.scaleButton","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Button(btn_add)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":50,"x":50,"visible":true,"var":"ani_succ"},
            "nodeParent":1,
            "label":"Animation(ani_succ)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":30,"var":"img_suo","skin":"comp/image/icon_suo.png","height":35,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(img_suo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":50,"x":50,"visible":false,"var":"ani_select","source":"eff/CommonSelect.ani","name":"selectBox"},
            "nodeParent":1,
            "label":"Animation(ani_select)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"component/RedPoint.ui",
            "props":{"y":-9,"x":71,"var":"redpoint","appendProps":"laya/pages/component/RedPointProp.prop"},
            "nodeParent":1,
            "label":"UIView(redpoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}