{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":120,"sceneColor":"#000000","height":40},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":22,"var":"imgRes","skin":"hud/jingbi.png","scaleY":0.9,"scaleX":0.9,"centerY":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgRes)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"x":45,"width":70,"var":"lbNum","text":"666666","height":18,"fontSize":20,"color":"#7e5336","centerY":5},
            "nodeParent":1,
            "label":"Label(lbNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}