{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":13,
    "referenceLines":null,
    "props":{"width":162,"sceneWidth":98,"sceneHeight":84,"sceneColor":"#000000","height":162},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Animation",
            "props":{"y":81,"x":81,"var":"eff_select","source":"eff/CircleSelect.ani","scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"Animation(eff_select)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":84,"x":81,"var":"btn_tab","stateNum":1,"skin":"fbutton/meiri.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btn_tab)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"component/RedPoint.ui",
            "props":{"y":14,"x":106,"var":"redpoint","appendProps":"laya/pages/component/RedPointProp.prop"},
            "nodeParent":1,
            "label":"UIView(redpoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}