{
    "type":"View",
    "selectedBox":1,
    "referenceLines":null,
    "props":{"width":641,"sceneWidth":641,"sceneHeight":866,"sceneColor":"#ffffff","height":866},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Image",
            "props":{"y":5,"x":12,"skin":"huodong/xstungou/xianshituangou_haibao.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":367,"x":12,"skin":"huodong/xstungou/xianshituangou_bj.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "type":"ProgressBar",
            "props":{"y":487,"x":35,"width":572,"var":"pg_zhekou","skin":"comp/progressbar/progress_fumojindutiao.png","height":33},
            "nodeParent":1,
            "label":"ProgressBar(pg_zhekou)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":827,"x":274,"skin":"hud/zuanshi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "type":"List",
            "props":{"y":327,"x":75,"width":492,"var":"list_item","spaceX":15,"selectEnable":true,"repeatY":1,"renderType":"render","mouseEnabled":true,"height":110},
            "nodeParent":1,
            "label":"List(list_item)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"UIView",
                    "source":"activity/limitebuy/render/ItemSelectBox.ui",
                    "props":{"y":5,"x":5,"runtime":"game.ItemSelectBox","renderType":"render"},
                    "nodeParent":4,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "type":"HScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":4,
                    "label":"HScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                }]
        },
        {
            "type":"List",
            "props":{"y":463,"x":37,"width":566,"var":"list_zhekou","spaceX":35,"repeatY":1,"repeatX":5,"height":75},
            "nodeParent":1,
            "label":"List(list_zhekou)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"UIView",
                    "source":"activity/limitebuy/render/ZheKouIR.ui",
                    "props":{"runtime":"game.ZheKouIR","renderType":"render"},
                    "nodeParent":10,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "type":"Button",
            "props":{"y":370,"x":25,"var":"btn_left","stateNum":"1","skin":"comp/button/btn_jiantou2.png","rotation":90,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_left)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "type":"Button",
            "props":{"y":370,"x":615,"var":"btn_right","stateNum":"1","skin":"comp/button/btn_jiantou2.png","rotation":-90,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_right)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "type":"Button",
            "props":{"y":768,"x":249,"var":"btn_buy","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"购买"},
            "nodeParent":1,
            "label":"Button(btn_buy)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"y":0,"x":0,"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":14,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        },
        {
            "type":"Label",
            "props":{"y":251,"x":16,"width":120,"var":"lb_time","valign":"middle","text":"123","strokeColor":"#343248","stroke":2,"height":40,"fontSize":20,"color":"#42ff00"},
            "nodeParent":1,
            "label":"Label(lb_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "type":"Label",
            "props":{"y":667,"x":231,"width":180,"var":"lb_allbuy","valign":"middle","text":"已购买{0}件","strokeColor":"#7e5336","stroke":4,"height":40,"fontSize":25,"color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(lb_allbuy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "type":"Label",
            "props":{"y":729,"x":191,"width":260,"var":"lb_buy","valign":"middle","text":"今日可购买{0}件","height":40,"fontSize":22,"color":"#7e5336","align":"center"},
            "nodeParent":1,
            "label":"Label(lb_buy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "type":"Label",
            "props":{"y":823,"x":312,"width":94,"var":"lb_cost","valign":"middle","text":"1234","height":40,"fontSize":22,"color":"#7e5336","align":"left"},
            "nodeParent":1,
            "label":"Label(lb_cost)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "type":"UIView",
            "source":"box/ItemBox.ui",
            "props":{"y":529,"x":256,"var":"view_item","scaleY":1.42,"scaleX":1.42,"runtime":"common.ItemBox"},
            "nodeParent":1,
            "label":"UIView(view_item)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "type":"Box",
            "props":{"y":320,"x":200,"var":"box_model"},
            "nodeParent":1,
            "label":"Box(box_model)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}