{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":42,
    "referenceLines":null,
    "props":{"width":618,"sceneWidth":618,"sceneHeight":871,"sceneColor":"#ffffff","height":871},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":43,"x":0,"skin":"huodong/xszhaohuan/xianshizhaohuan_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":0,"width":220,"var":"img_di","skin":"comp/bg/blank.png","sizeGrid":"5,5,5,5","height":230},
            "nodeParent":1,
            "label":"Image(img_di)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":0,"width":220,"skin":"comp/bg/blank.png","sizeGrid":"5,5,5,5","height":41},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":200,"x":0,"width":220,"var":"img_moredi","skin":"comp/bg/blank.png","sizeGrid":"5,5,5,5","height":32},
            "nodeParent":1,
            "label":"Image(img_moredi)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":550,"x":0,"width":618,"var":"img_progress","skin":"huodong/xszhaohuan/xianshizhaohuan_jidutiao.png","height":52},
            "nodeParent":1,
            "label":"Image(img_progress)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":5,"x":348,"width":260,"var":"lb_time","valign":"middle","height":40,"fontSize":20,"color":"#319c28","align":"right"},
            "nodeParent":1,
            "label":"Label(lb_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":5,"x":57,"width":106,"valign":"middle","text":"召唤排行","strokeColor":"#6a4125","stroke":2,"height":40,"fontSize":22,"color":"#ffec9c","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":200,"x":46,"width":128,"var":"lb_more","valign":"middle","text":"查看更多排名","strokeColor":"#503c29","stroke":2,"height":32,"fontSize":18,"color":"#a49272","align":"center"},
            "nodeParent":1,
            "label":"Label(lb_more)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":650,"x":93,"width":431,"var":"lb_cishu","valign":"middle","text":"还有{0}次必出5星","strokeColor":"#7e5336","stroke":4,"height":40,"fontSize":22,"color":"#ffca60","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(lb_cishu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":124,"x":-51,"var":"lb_name","valign":"middle","fontSize":22,"color":"#4c2812","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(lb_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":713,"x":44,"width":525,"var":"lb_mymess","valign":"middle","text":"我的积分：12345            我的排名：123","height":40,"fontSize":22,"color":"#7e5336","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(lb_mymess)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":821,"x":92,"width":130,"var":"lb_costone","valign":"middle","height":40,"fontSize":23,"color":"#7e5336","align":"center"},
            "nodeParent":1,
            "label":"Label(lb_costone)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":821,"x":396,"width":130,"var":"lb_costten","valign":"middle","height":40,"fontSize":23,"color":"#7e5336","align":"center"},
            "nodeParent":1,
            "label":"Label(lb_costten)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":54,"x":0,"width":220,"var":"list_rank","spaceY":6,"selectEnable":false,"repeatY":4,"mouseEnabled":false,"height":300},
            "nodeParent":1,
            "label":"List(list_rank)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"activity/limitebuy/render/RankIR.ui",
                    "props":{"runtime":"game.LbRankIR","renderType":"render"},
                    "nodeParent":4,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":4,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":158,"x":232,"var":"list_starts","spaceX":2,"repeatX":5},
            "nodeParent":1,
            "label":"List(list_starts)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"comp/image/xinxi_xingji.png","renderType":"render"},
                    "nodeParent":11,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":27,"x":192,"width":74,"scaleY":0.5,"scaleX":0.5,"height":74,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":52,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":37,"x":37,"width":74,"var":"btn_shuaxin","stateNum":"1","skin":"comp/button/btn_yingxionggenghuan.png","scaleY":1,"scaleX":1,"runtime":"common.scaleButton","pivotY":37,"pivotX":37,"height":74},
                    "nodeParent":52,
                    "label":"Button(btn_shuaxin)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":760,"x":389,"var":"btn_buyten","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"购买十次"},
            "nodeParent":1,
            "label":"Button(btn_buyten)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":760,"x":86,"var":"btn_buyone","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"购买一次"},
            "nodeParent":1,
            "label":"Button(btn_buyone)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":110,"x":552,"var":"btn_jiangli","stateNum":"1","skin":"comp/button/btn_jiangli.png"},
            "nodeParent":1,
            "label":"Button(btn_jiangli)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":218,"x":198,"var":"img_more","skin":"comp/image/sanjiao.png","rotation":90,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(img_more)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":825,"x":96,"var":"img_cost","skin":"hud/zuanshi.png"},
            "nodeParent":1,
            "label":"Image(img_cost)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":825,"x":399,"skin":"hud/zuanshi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":767,"x":221,"width":33,"var":"img_redpoint","skin":"hud/redpoint.png","mouseEnabled":false,"height":33,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(img_redpoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":200,"width":220,"var":"box_btn_more","height":32},
            "nodeParent":1,
            "label":"Box(box_btn_more)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":467,"x":309,"width":20,"var":"box_model","height":20,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(box_model)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"activity/limitebuy/render/ScoreIR.ui",
            "props":{"y":584,"x":53,"var":"item1","runtime":"game.ScoreIR","anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIView(item1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"activity/limitebuy/render/ScoreIR.ui",
            "props":{"y":606,"x":226,"var":"item2","runtime":"game.ScoreIR","anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIView(item2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"activity/limitebuy/render/ScoreIR.ui",
            "props":{"y":604,"x":394,"var":"item3","runtime":"game.ScoreIR","anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIView(item3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"activity/limitebuy/render/ScoreIR.ui",
            "props":{"y":584,"x":570,"var":"item4","runtime":"game.ScoreIR","anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"UIView(item4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}