{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":16,
    "props":{"width":650,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle5.ui",
            "props":{"var":"bgPanel","top":0,"runtime":"common.CommonTitle5View","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":942,"var":"btnKnow","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"知道了","centerX":0},
            "nodeParent":1,
            "label":"Button(btnKnow)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":14,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":1001,"var":"checkbox","stateNum":"2","skin":"comp/button/chk_liti.png","selected":false,"labelSize":22,"labelPadding":"17,0,0,0","labelColors":"#7e5336,#7e5336,#7e5336","label":"本次公告不再自动弹出","centerX":0},
            "nodeParent":1,
            "label":"CheckBox(checkbox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}