{
    "x":0,
    "type":"DialogExt",
    "selectedBox":80,
    "selecteID":3,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"var":"boxTop","top":0,"right":0,"left":0,"height":134},
            "nodeParent":1,
            "label":"Box(boxTop)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":80,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":50,"var":"bgTitle","skin":"comp/bg/biaoti2.png","centerX":0,"bottom":0},
                    "nodeParent":80,
                    "label":"Image(bgTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"top":0,"skin":"comp/bg/shang.png","sizeGrid":"1,9,53,10","right":0,"left":0,"bottom":80},
                    "nodeParent":80,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":320,"var":"imgSys","centerX":0,"bottom":10},
                    "nodeParent":80,
                    "label":"Image(imgSys)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"boxBottom","right":0,"left":0,"height":118,"bottom":0},
            "nodeParent":1,
            "label":"Box(boxBottom)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":82,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":1207,"x":0,"skin":"hud/dikuang4.png","sizeGrid":"21,1,40,1","right":0,"left":0,"bottom":0},
                    "nodeParent":82,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"List",
                    "props":{"width":607,"var":"btnList","spaceX":6,"repeatY":1,"left":10,"height":93,"bottom":25},
                    "nodeParent":82,
                    "label":"List(btnList)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":57,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"hud/render/SysTopBtnIR.ui",
                            "props":{"runtime":"game.SysTopBtnIR","renderType":"render"},
                            "nodeParent":57,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"width":160,"var":"boxFogforest","centerX":0,"bottom":20},
                    "nodeParent":82,
                    "label":"Box(boxFogforest)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":68,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":0,"var":"btnOneKey","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"一键扫荡","centerX":0},
                            "nodeParent":68,
                            "label":"Button(btnOneKey)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":65,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"component/SoundEffect.ui",
                                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                                    "nodeParent":65,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":66,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"UIView",
                                    "source":"component/RedPoint.ui",
                                    "props":{"y":-9,"x":119,"redpointName":"forest_onekey","appendProps":"laya/pages/component/RedPointProp.prop"},
                                    "nodeParent":65,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":67,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":66,"var":"lbGuanqia","text":"最大层数：","fontSize":22,"color":"#ffeedb","centerX":0,"bold":true},
                            "nodeParent":68,
                            "label":"Label(lbGuanqia)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":47,"var":"box_island","centerX":0},
                    "nodeParent":82,
                    "label":"Box(box_island)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":71,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":11,"x":0.326171875,"var":"lab_island_rob","text":"可掠夺：33次","fontSize":22,"color":"#efd1b2"},
                            "nodeParent":71,
                            "label":"Label(lab_island_rob)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":11,"x":210.326171875,"var":"lab_island_occupy","text":"可占领：33次","fontSize":22,"color":"#efd1b2"},
                            "nodeParent":71,
                            "label":"Label(lab_island_occupy)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":41,"x":95.326171875,"var":"lab_island_refresh","text":"(xx分钟后恢复一次)","fontSize":22,"color":"#efd1b2","anchorX":0.5,"align":"center"},
                            "nodeParent":71,
                            "label":"Label(lab_island_refresh)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":21.5,"x":167.666015625,"var":"btn_island_add","stateNum":"1","skin":"comp/button/btn_zengjia.png","runtime":"common.scaleButton"},
                            "nodeParent":71,
                            "label":"Button(btn_island_add)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":77,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"component/SoundEffect.ui",
                                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                                    "nodeParent":77,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":78,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"width":105,"right":10,"height":106,"bottom":10},
                    "nodeParent":82,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":70,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"var":"btnClose","stateNum":"1","skin":"comp/button/fanhui.png","runtime":"common.scaleButton","labelSize":20,"labelColors":"#e5cda0,#e5cda0,#e5cda0","centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":70,
                            "label":"Button(btnClose)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":60,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"component/SoundEffect.ui",
                                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                                    "nodeParent":60,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":61,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}