{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":22,
    "props":{"width":680,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle5.ui",
            "props":{"y":0,"x":0,"width":680,"var":"bgPanel","runtime":"common.CommonTitle5View","height":1080},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":125,"x":212,"var":"tabBar","stateNum":2,"space":20,"skin":"comp/button/tab_1.png","selectedIndex":-1,"labels":"积分排行,排行奖励","labelSize":24,"labelColors":"#4C260D,#4C260D,#4C260D","centerX":0},
            "nodeParent":1,
            "label":"Tab(tabBar)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":173,"width":629,"skin":"comp/bg/tydikuang2.png","height":815,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":1010,"centerX":0},
            "nodeParent":1,
            "label":"HBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "type":"Label",
                    "props":{"text":"我的积分：","fontSize":22,"color":"#7e5336","bold":true},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"var":"lbScore","text":"123","fontSize":22,"color":"#c26939","bold":true},
                    "nodeParent":6,
                    "label":"Label(lbScore)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":0,"text":"   我的排名：","fontSize":22,"color":"#7e5336","bold":true},
                    "nodeParent":6,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":0,"var":"lbRank","text":"123","fontSize":22,"color":"#c26939","bold":true},
                    "nodeParent":6,
                    "label":"Label(lbRank)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":612,"x":340,"visible":false,"var":"lab_empty","text":"暂无排行","fontSize":23,"color":"#7e5336","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(lab_empty)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-133,"x":-13,"skin":"comp/image/konbaitishi.png"},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":185,"width":620,"var":"viewStack","height":803,"centerX":0},
            "nodeParent":1,
            "label":"ViewStack(viewStack)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":0,"width":608,"var":"rankList","name":"item0","height":788,"centerX":0},
                    "nodeParent":7,
                    "label":"List(rankList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"box/RankIR.ui",
                            "props":{"runtime":"common.RankIR","renderType":"render"},
                            "nodeParent":14,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"VScrollBar",
                            "props":{"name":"scrollBar"},
                            "nodeParent":14,
                            "label":"VScrollBar(scrollBar)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":0,"width":608,"var":"rewardList","name":"item1","height":786,"centerX":0},
                    "nodeParent":7,
                    "label":"List(rewardList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"box/AwardRankIR.ui",
                            "props":{"y":0,"x":0,"runtime":"common.AwardRankIR","renderType":"render"},
                            "nodeParent":17,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"VScrollBar",
                            "props":{"name":"scrollBar"},
                            "nodeParent":17,
                            "label":"VScrollBar(scrollBar)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}