{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":100,"sceneColor":"#000000","height":140},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"box/EquipItemBox.ui",
            "props":{"x":0,"var":"equipBox","scaleY":1,"runtime":"game.EquipItemIR"},
            "nodeParent":1,
            "label":"UIView(equipBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":104,"var":"imgDi2","skin":"zhaungbei/baoshikong.png","centerX":0},
            "nodeParent":1,
            "label":"Image(imgDi2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":104,"x":-1,"var":"imgDi1","skin":"zhaungbei/baoshikong.png"},
            "nodeParent":1,
            "label":"Image(imgDi1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":104,"x":67,"var":"imgDi3","skin":"zhaungbei/baoshikong.png"},
            "nodeParent":1,
            "label":"Image(imgDi3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":110,"x":5,"var":"imgGem1","skin":"zhaungbei/lv.png","mouseEnabled":false},
            "nodeParent":1,
            "label":"Image(imgGem1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":110,"var":"imgGem2","skin":"zhaungbei/hong.png","mouseEnabled":false,"centerX":0},
            "nodeParent":1,
            "label":"Image(imgGem2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":110,"x":72,"var":"imgGem3","skin":"zhaungbei/huang.png","mouseEnabled":false},
            "nodeParent":1,
            "label":"Image(imgGem3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"component/RedPoint.ui",
            "props":{"y":-4,"x":69,"var":"redpoint","appendProps":"laya/pages/component/RedPointProp.prop"},
            "nodeParent":1,
            "label":"UIView(redpoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}