{
    "x":0,
    "type":"DialogExt",
    "selectedBox":11,
    "selecteID":7,
    "props":{"width":710,"sceneColor":"#000000","height":725},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle4.ui",
            "props":{"var":"bgPanel","top":0,"runtime":"common.CommonTitle4View","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":88,"width":663,"skin":"comp/bg/tydikuang2.png","height":590,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":101,"width":643,"var":"listGems","spaceY":8,"spaceX":8,"repeatX":6,"height":565,"centerX":0},
            "nodeParent":1,
            "label":"List(listGems)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":6,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":100,"renderType":"render","height":125},
                    "nodeParent":6,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"box/ItemBox2.ui",
                            "props":{"runtime":"common.ItemBox2","renderType":"render","name":"itemBox"},
                            "nodeParent":11,
                            "label":"UIView(itemBox)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":102,"x":307,"text":"1级","name":"lbLv","fontSize":18,"color":"#7e5336","centerX":0,"bold":true},
                            "nodeParent":11,
                            "label":"Label(lbLv)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":298,"width":118,"visible":false,"var":"imgEmpty","skin":"comp/image/konbaitishi.png","centerX":0},
            "nodeParent":1,
            "label":"Image(imgEmpty)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":144,"x":61,"var":"lbEmpty","text":"暂无未镶嵌的攻击宝石","fontSize":23,"color":"#7e5336","centerX":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":9,
                    "label":"Label(lbEmpty)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}