{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":87,
    "referenceLines":null,
    "props":{"y":-3,"x":-1,"width":680,"sceneColor":"#000000","height":480},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonTitle4.ui",
            "props":{"var":"bgPanel","top":0,"runtime":"common.CommonTitle4View","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":143,"skin":"comp/bg/tankuangjiantou.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":308,"width":192,"skin":"comp/bg/xiaohaodi.png","sizeGrid":"0,53,0,53","height":39,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":101,"x":125,"skin":"comp/bg/ronghundi.png","scaleY":0.9,"scaleX":0.9,"centerX":-150},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":101,"x":275,"skin":"comp/bg/ronghundi.png","scaleY":0.9,"scaleX":0.9,"centerX":150},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":367,"var":"btnComp","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":3,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"合 成","centerX":0},
            "nodeParent":1,
            "label":"Button(btnComp)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":55,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":55,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":302,"x":459,"width":55,"var":"btnAddOne","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":22,"labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"label":"+1","height":48},
            "nodeParent":1,
            "label":"Button(btnAddOne)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":56,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":56,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":302,"x":188,"width":55,"var":"btnRedOne","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":22,"labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"label":-1,"height":48},
            "nodeParent":1,
            "label":"Button(btnRedOne)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":57,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":57,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":302,"x":526,"width":55,"var":"btnAddTen","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":22,"labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"label":"+10","height":48},
            "nodeParent":1,
            "label":"Button(btnAddTen)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":58,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":58,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":302,"x":121,"width":55,"var":"btnRedTen","stateNum":2,"skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":22,"labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"label":-10,"height":48},
            "nodeParent":1,
            "label":"Button(btnRedTen)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":59,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":59,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/ItemBox2.ui",
            "props":{"y":117,"x":139,"var":"headBox1","runtime":"common.ItemBox2"},
            "nodeParent":1,
            "label":"UIView(headBox1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"box/ItemBox2.ui",
            "props":{"y":117,"x":439,"var":"headBox2","runtime":"common.ItemBox2"},
            "nodeParent":1,
            "label":"UIView(headBox2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":272,"x":172,"var":"imgAttr1","skin":"comp/image/attr2.png","scaleY":0.8,"scaleX":0.8,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgAttr1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":272,"x":472,"var":"imgAttr2","skin":"comp/image/attr2.png","scaleY":0.8,"scaleX":0.8,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgAttr2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":224,"x":257,"width":171,"var":"pbNum","skin":"comp/progressbar/progress_fumojindutiao.png","height":20,"centerX":2},
            "nodeParent":1,
            "label":"ProgressBar(pbNum)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":74,
            "child":[
                {
                    "type":"Label",
                    "props":{"width":177,"var":"lbNum","text":"0/0","height":20,"fontSize":18,"color":"#ffffff","centerY":0,"centerX":0,"align":"center"},
                    "nodeParent":74,
                    "label":"Label(lbNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":262,"x":187,"var":"lbAttr1","text":"10","fontSize":24,"color":"#7e5336","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(lbAttr1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":228,"x":190,"var":"lbName1","text":"1级宝石","fontSize":22,"color":"#7e5336","bold":true,"anchorX":0.5,"align":"left"},
            "nodeParent":1,
            "label":"Label(lbName1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":262,"x":487,"var":"lbAttr2","text":"10","fontSize":24,"color":"#7e5336","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(lbAttr2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":228,"x":490,"var":"lbName2","text":"1级宝石","fontSize":22,"color":"#7e5336","bold":true,"anchorX":0.5,"align":"left"},
            "nodeParent":1,
            "label":"Label(lbName2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":312,"x":276,"width":128,"var":"lbInput","type":"number","text":1,"mouseEnabled":false,"maxChars":4,"fontSize":28,"color":"#7e5336","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbInput)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}