{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":96,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":720,"sceneWidth":680,"sceneHeight":980,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"width":720,"var":"itemPanel","top":0,"left":0,"height":1280},
            "nodeParent":1,
            "label":"Panel(itemPanel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":100,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":0,"var":"imgBg","centerY":0},
                    "nodeParent":100,
                    "label":"Image(imgBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":88,"width":369,"var":"boxCopy0","height":395,"centerY":-204},
                    "nodeParent":100,
                    "label":"Box(boxCopy0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":101,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":197,"x":167,"width":300,"var":"img_box_0","skin":"meirufuben/jingliang.png","height":198,"anchorY":1,"anchorX":0.5},
                            "nodeParent":101,
                            "label":"Image(img_box_0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":88,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":199,"x":0,"width":301,"skin":"comp/bg/biaoti3.png","sizeGrid":"-174,149,-128,152","height":57},
                            "nodeParent":101,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":90,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":212,"x":106,"var":"lbCopy0","text":"精炼副本","fontSize":22,"color":"#ffeecc","bold":true},
                            "nodeParent":101,
                            "label":"Label(lbCopy0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":91,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"component/RedPoint.ui",
                            "props":{"y":5,"x":258,"var":"ui_red_0","appendProps":"laya/pages/component/RedPointProp.prop"},
                            "nodeParent":101,
                            "label":"UIView(ui_red_0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":97,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":500,"width":372,"var":"boxCopy1","height":396,"centerY":54},
                    "nodeParent":100,
                    "label":"Box(boxCopy1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":102,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":198,"x":159,"width":300,"var":"img_box_1","skin":"meirufuben/baoshi.png","height":198,"anchorY":1,"anchorX":0.5},
                            "nodeParent":102,
                            "label":"Image(img_box_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":87,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":203,"x":0,"width":299,"skin":"comp/bg/biaoti3.png","sizeGrid":"-174,149,-128,152","height":57},
                            "nodeParent":102,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":92,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":216,"x":108,"var":"lbCopy1","text":"宝石副本","fontSize":22,"color":"#ffeecc","bold":true},
                            "nodeParent":102,
                            "label":"Label(lbCopy1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":93,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"component/RedPoint.ui",
                            "props":{"y":3,"x":244,"var":"ui_red_1","appendProps":"laya/pages/component/RedPointProp.prop"},
                            "nodeParent":102,
                            "label":"UIView(ui_red_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":98,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":136,"width":384,"var":"boxCopy2","height":412,"centerY":360},
                    "nodeParent":100,
                    "label":"Box(boxCopy2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":103,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":214,"x":147,"width":300,"var":"img_box_2","skin":"meirufuben/suipian.png","height":198,"anchorY":1,"anchorX":0.5},
                            "nodeParent":103,
                            "label":"Image(img_box_2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":89,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"component/RedPoint.ui",
                            "props":{"y":24,"x":228,"var":"ui_red_2","appendProps":"laya/pages/component/RedPointProp.prop"},
                            "nodeParent":103,
                            "label":"UIView(ui_red_2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":99,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":216,"x":-20,"width":299,"skin":"comp/bg/biaoti3.png","sizeGrid":"-174,149,-128,152","height":57},
                            "nodeParent":103,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":94,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":230,"x":87,"var":"lbCopy2","text":"碎片副本","fontSize":22,"color":"#ffeecc","bold":true},
                            "nodeParent":103,
                            "label":"Label(lbCopy2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":95,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":140,"x":129,"var":"lbDesc","text":"挑战不同副本获得对应奖励，难度越大奖励越多","strokeColor":"#713f1d","stroke":2,"fontSize":22,"color":"#f66217","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label(lbDesc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":88,
                    "keyframes":{
                        "y":[
                            {
                                "value":207,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":88,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":207,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":88,
                                "key":"y",
                                "index":5
                            }],
                        "x":[
                            {
                                "value":167,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":88,
                                "key":"x",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":88,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.99,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":88,
                                "key":"scaleY",
                                "index":5
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":88,
                                "key":"scaleY",
                                "index":10
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":88,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":88,
                                "key":"scaleX",
                                "index":5
                            }]
                    }
                },
                {
                    "target":87,
                    "keyframes":{
                        "y":[
                            {
                                "value":203,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":203,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"y",
                                "index":5
                            }],
                        "x":[
                            {
                                "value":159,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"x",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.99,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"scaleY",
                                "index":5
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":87,
                                "key":"scaleY",
                                "index":10
                            }]
                    }
                },
                {
                    "target":89,
                    "keyframes":{
                        "y":[
                            {
                                "value":214,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":89,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":214,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":89,
                                "key":"y",
                                "index":5
                            }],
                        "x":[
                            {
                                "value":147,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":89,
                                "key":"x",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":89,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.99,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":89,
                                "key":"scaleY",
                                "index":5
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":89,
                                "key":"scaleY",
                                "index":10
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}