{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":130,"sceneColor":"#000000","height":120},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"box/UserHeadBox1.ui",
            "props":{"y":5,"var":"ui_head","scaleY":0.9,"scaleX":0.9,"runtime":"common.UserHeadBox1","centerX":0},
            "nodeParent":1,
            "label":"UIView(ui_head)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":14,"x":2,"width":75,"var":"img_bg","skin":"comp/bg/jzsy_bj14.png","sizeGrid":"15,15,15,15","rotation":-18,"height":32},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"lab_info","text":"出战中","fontSize":18,"color":"#ffffff","centerY":0,"centerX":0,"bold":true},
                    "nodeParent":3,
                    "label":"Label(lab_info)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":98,"x":64,"var":"lab_name","text":"玩家名六个字","fontSize":20,"color":"#ffeecc","bold":true,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(lab_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}