{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":43,
    "props":{"width":700,"sceneColor":"#000000","height":700},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/CommonFightTitle.ui",
            "props":{"x":0,"var":"bgPanel","top":100,"runtime":"common.CommonFightTitleView","bottom":0},
            "nodeParent":1,
            "label":"UIView(bgPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":700,"var":"box_content","height":700},
            "nodeParent":1,
            "label":"Box(box_content)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/ChannelBox.ui",
                    "props":{"y":550,"x":47,"var":"channel","runtime":"common.ChannelBox","centerX":0},
                    "nodeParent":43,
                    "label":"UIView(channel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":730,"x":250,"var":"lbBlank","text":"点击空白区域关闭","fontSize":25,"color":"#ffdebd","centerX":0},
                    "nodeParent":43,
                    "label":"Label(lbBlank)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"List",
                    "props":{"y":409,"x":205,"width":290,"var":"rewardList","spaceY":10,"repeatX":1,"height":84,"centerX":0},
                    "nodeParent":43,
                    "label":"List(rewardList)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"HBox",
                            "props":{"y":5,"x":0,"space":10,"renderType":"render"},
                            "nodeParent":9,
                            "label":"HBox",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":14,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"text":"获得金币：","name":"lbName","fontSize":24,"color":"#ffeecc"},
                                    "nodeParent":14,
                                    "label":"Label(lbName)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-5,"width":36,"skin":"hud/jingbi.png","name":"imgRes","height":36},
                                    "nodeParent":14,
                                    "label":"Image(imgRes)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"text":"+123456","name":"lbValue","fontSize":24,"color":"#40ff7c"},
                                    "nodeParent":14,
                                    "label":"Label(lbValue)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"VScrollBar",
                            "props":{"name":"scrollBar"},
                            "nodeParent":9,
                            "label":"VScrollBar(scrollBar)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":250,"x":350,"skin":"zhandoubiaoxian/vs.png","centerX":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"box/UserHeadBox1.ui",
                    "props":{"y":178,"x":143,"var":"selfHeadBox","runtime":"common.UserHeadBox1"},
                    "nodeParent":43,
                    "label":"UIView(selfHeadBox)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"box/UserHeadBox1.ui",
                    "props":{"y":178,"x":483,"var":"tarHeadBox","runtime":"common.UserHeadBox1"},
                    "nodeParent":43,
                    "label":"UIView(tarHeadBox)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":290,"x":196,"var":"lbSelfName","text":"名字","fontSize":24,"color":"#ffeecc","anchorX":0.5},
                    "nodeParent":43,
                    "label":"Label(lbSelfName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":290,"x":534,"var":"lbTarName","text":"名字","fontSize":24,"color":"#ffeecc","anchorX":0.5},
                    "nodeParent":43,
                    "label":"Label(lbTarName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "type":"HBox",
                    "props":{"y":330,"x":198,"anchorX":0.5},
                    "nodeParent":43,
                    "label":"HBox",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"var":"lbSelfScore","text":"100","fontSize":24,"color":"#ffeecc"},
                            "nodeParent":26,
                            "label":"Label(lbSelfScore)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"var":"lbSelfChg","text":"(+0)","fontSize":24,"color":"#40ff7c"},
                            "nodeParent":26,
                            "label":"Label(lbSelfChg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"HBox",
                    "props":{"y":330,"x":536,"anchorX":0.5},
                    "nodeParent":43,
                    "label":"HBox",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":27,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"var":"lbTarScore","text":"100","fontSize":24,"color":"#ffeecc"},
                            "nodeParent":27,
                            "label":"Label(lbTarScore)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"var":"lbTarChg","text":"(+0)","fontSize":24,"color":"#40ff7c"},
                            "nodeParent":27,
                            "label":"Label(lbTarChg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":507,"x":164,"width":373,"var":"imgForce","height":25,"centerX":0},
                    "nodeParent":43,
                    "label":"Box(imgForce)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":32,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":5,"skin":"comp/image/biaotizhuangshi.png"},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":5,"x":373,"skin":"comp/image/biaotizhuangshi.png","scaleX":-1},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"x":136,"text":"提高战力","fontSize":26,"color":"#ffeecc","bold":true},
                            "nodeParent":32,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":372,"x":164,"width":373,"height":25,"centerX":0},
                    "nodeParent":43,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":39,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":5,"skin":"comp/image/biaotizhuangshi.png"},
                            "nodeParent":39,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":5,"x":373,"skin":"comp/image/biaotizhuangshi.png","scaleX":-1},
                            "nodeParent":39,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"x":136,"text":"获得奖励","fontSize":26,"color":"#ffeecc","bold":true},
                            "nodeParent":39,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}