{
    "x":0,
    "type":"DialogExt",
    "selectedBox":19,
    "selecteID":25,
    "props":{"width":720,"sceneColor":"#ffffff","height":1280},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":89,"visible":false,"var":"box_blood","centerX":0},
            "nodeParent":1,
            "label":"Box(box_blood)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":538,"skin":"comp/progressbar/progress_red_boss.png","sizeGrid":"0,85,0,84"},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":538,"var":"img_pross","skin":"comp/progressbar/progress_red_boss_di.png","sizeGrid":"-3,108,-2,66"},
                    "nodeParent":19,
                    "label":"Image(img_pross)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":538,"var":"img_blood","skin":"comp/progressbar/progress_red_boss$bar.png","sizeGrid":"-3,41,-2,38"},
                    "nodeParent":19,
                    "label":"Image(img_blood)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":38,"x":40,"width":455,"skin":"comp/progressbar/progress_anger_boss.png","sizeGrid":"-1,71,-2,66"},
                    "nodeParent":19,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":38,"x":40,"width":455,"skin":"comp/progressbar/progress_anger_boss_di$bar.png","sizeGrid":"-3,108,-2,66"},
                    "nodeParent":19,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":38,"x":40,"width":455,"skin":"comp/progressbar/progress_anger_boss$bar.png","sizeGrid":"-4,87,2,88"},
                    "nodeParent":19,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":538,"skin":"comp/progressbar/xuetiaokuang.png","sizeGrid":"35,65,-3,64"},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-67,"x":158,"skin":"kaichang/mingzikuang.png"},
                    "nodeParent":19,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":24,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":14,"x":35,"var":"lab_name","text":"黑龙尼德霍格","fontSize":25,"color":"#ffffff","bold":true},
                            "nodeParent":24,
                            "label":"Label(lab_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":900,"var":"img_bg","skin":"comp/bg/zhezhao3.png","sizeGrid":"3,3,3,3","mouseEnabled":true,"height":1280,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":23,"x":-56,"var":"img_pic1","skin":"kaichang/kaichang1.jpg","scaleY":1,"scaleX":1},
            "nodeParent":1,
            "label":"Image(img_pic1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":382,"x":-56,"var":"img_pic2","skin":"kaichang/kaichang2.jpg"},
            "nodeParent":1,
            "label":"Image(img_pic2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":785,"x":-56,"var":"img_pic3","skin":"kaichang/kaichang3.jpg"},
            "nodeParent":1,
            "label":"Image(img_pic3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":174,"x":179,"var":"box_info1","scaleY":1,"scaleX":1,"anchorY":0.5,"anchorX":0.5,"alpha":1},
            "nodeParent":1,
            "label":"Box(box_info1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":38,
            "child":[
                {
                    "type":"Image",
                    "props":{"x":0,"width":89,"skin":"comp/bg/kuang100.png","height":230},
                    "nodeParent":38,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":14,"x":47,"text":"世\\n界\\n之\\n树\\n，\\n孕\\n育\\n着","fontSize":26,"color":"#000000","align":"left"},
                    "nodeParent":38,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":18,"x":13,"text":"人\\n类\\n和\\n神\\n灵\\n。","fontSize":26,"color":"#000000","align":"left"},
                    "nodeParent":38,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":519,"x":60,"var":"box_info2","scaleY":1,"scaleX":1,"anchorY":0.5,"anchorX":0.5,"alpha":1},
            "nodeParent":1,
            "label":"Box(box_info2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":89,"skin":"comp/bg/kuang100.png","height":322},
                    "nodeParent":42,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":17,"x":47,"text":"古\\n老\\n的\\n封\\n印\\n被\\n解\\n开\\n，\\n黑\\n龙","fontSize":26,"color":"#000000","align":"left"},
                    "nodeParent":42,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":20,"x":10,"text":"“\\n尼\\n德\\n霍\\n格\\n”\\n苏\\n醒\\n了\\n！","fontSize":26,"color":"#000000","align":"left"},
                    "nodeParent":42,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":593,"x":457,"var":"box_info3","scaleY":1,"scaleX":1,"anchorY":0.5,"anchorX":0.5,"alpha":1},
            "nodeParent":1,
            "label":"Box(box_info3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":89,"skin":"comp/bg/kuang100.png","height":312},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":15,"x":11,"text":"众\\n神\\n将\\n迎\\n来\\n毁\\n灭\\n的\\n黄\\n昏\\n。","fontSize":26,"color":"#000000","align":"left"},
                    "nodeParent":43,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":15,"x":49,"text":"当\\n黑\\n龙\\n啃\\n食\\n完\\n世\\n界\\n之\\n树\\n，","fontSize":26,"color":"#000000","align":"left"},
                    "nodeParent":43,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":1034,"x":650,"var":"box_info4","scaleY":1,"scaleX":1,"anchorY":0.5,"anchorX":0.5,"alpha":1},
            "nodeParent":1,
            "label":"Box(box_info4)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":44,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":89,"skin":"comp/bg/kuang100.png","height":312},
                    "nodeParent":44,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":13,"x":10,"text":"众\\n神\\n将\\n全\\n力\\n阻\\n止\\n这\\n一\\n切\\n。","fontSize":26,"color":"#000000","align":"left"},
                    "nodeParent":44,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":13,"x":48,"text":"面\\n对\\n这\\n场\\n浩\\n劫\\n，\\n东\\n西\\n方\\n的","fontSize":26,"color":"#000000","align":"left"},
                    "nodeParent":44,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1242,"var":"lab_info","text":"开启神界之旅>>","fontSize":30,"color":"#ffffff","centerX":0},
            "nodeParent":1,
            "label":"Label(lab_info)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":26,
                    "keyframes":{
                        "y":[
                            {
                                "value":23,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":850,
                                "tweenMethod":"backOut",
                                "tween":true,
                                "target":26,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-56,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"x",
                                "index":15
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"scaleY",
                                "index":0
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"scaleX",
                                "index":0
                            }]
                    }
                },
                {
                    "target":27,
                    "keyframes":{
                        "y":[
                            {
                                "value":382,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":382,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"y",
                                "index":55
                            },
                            {
                                "value":382,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"y",
                                "index":70
                            }],
                        "x":[
                            {
                                "value":-950,
                                "tweenMethod":"backInOut",
                                "tween":false,
                                "target":27,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-950,
                                "tweenMethod":"backOut",
                                "tween":true,
                                "target":27,
                                "key":"x",
                                "index":55
                            },
                            {
                                "value":-56,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"x",
                                "index":70
                            }]
                    }
                },
                {
                    "target":28,
                    "keyframes":{
                        "y":[
                            {
                                "value":785,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":785,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"y",
                                "index":135
                            },
                            {
                                "value":785,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"y",
                                "index":150
                            }],
                        "x":[
                            {
                                "value":850,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":850,
                                "tweenMethod":"backOut",
                                "tween":true,
                                "target":28,
                                "key":"x",
                                "index":135
                            },
                            {
                                "value":-56,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"x",
                                "index":150
                            }]
                    }
                },
                {
                    "target":38,
                    "keyframes":{
                        "x":[
                            {
                                "value":252,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":179,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"x",
                                "index":30
                            }],
                        "scaleY":[
                            {
                                "value":0.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"scaleY",
                                "index":30
                            }],
                        "scaleX":[
                            {
                                "value":0.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"scaleX",
                                "index":30
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"alpha",
                                "index":25
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"alpha",
                                "index":30
                            }]
                    }
                },
                {
                    "target":42,
                    "keyframes":{
                        "x":[
                            {
                                "value":76,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":76,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"x",
                                "index":80
                            },
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"x",
                                "index":85
                            }],
                        "scaleY":[
                            {
                                "value":0.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"scaleY",
                                "index":80
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"scaleY",
                                "index":85
                            }],
                        "scaleX":[
                            {
                                "value":0.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"scaleX",
                                "index":80
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"scaleX",
                                "index":85
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"alpha",
                                "index":80
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"alpha",
                                "index":85
                            }]
                    }
                },
                {
                    "target":43,
                    "keyframes":{
                        "x":[
                            {
                                "value":457,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":43,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":457,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":43,
                                "key":"x",
                                "index":105
                            },
                            {
                                "value":457,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":43,
                                "key":"x",
                                "index":110
                            }],
                        "scaleY":[
                            {
                                "value":0.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":43,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":43,
                                "key":"scaleY",
                                "index":105
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":43,
                                "key":"scaleY",
                                "index":110
                            }],
                        "scaleX":[
                            {
                                "value":0.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":43,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":43,
                                "key":"scaleX",
                                "index":105
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":43,
                                "key":"scaleX",
                                "index":110
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":43,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":43,
                                "key":"alpha",
                                "index":105
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":43,
                                "key":"alpha",
                                "index":110
                            }]
                    }
                },
                {
                    "target":44,
                    "keyframes":{
                        "x":[
                            {
                                "value":650,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":650,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"x",
                                "index":160
                            },
                            {
                                "value":650,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"x",
                                "index":165
                            }],
                        "scaleY":[
                            {
                                "value":0.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"scaleY",
                                "index":160
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"scaleY",
                                "index":165
                            }],
                        "scaleX":[
                            {
                                "value":0.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"scaleX",
                                "index":160
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"scaleX",
                                "index":165
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"alpha",
                                "index":160
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"alpha",
                                "index":165
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}