{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":640,"sceneColor":"#000000","height":884},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"top":0,"skin":"comp/bg/tydikuang2.png","sizeGrid":"15,15,15,15","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":10,"x":10,"width":620,"var":"honorList","spaceY":10,"repeatX":1,"height":865},
            "nodeParent":1,
            "label":"List(honorList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"UIView",
                    "source":"task/itemrender/TaskIR.ui",
                    "props":{"y":0,"runtime":"game.TaskIR","renderType":"render"},
                    "nodeParent":2,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"VScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":2,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}