{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":15,
    "props":{"width":640,"sceneColor":"#000000","height":884},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":640,"top":0,"skin":"comp/bg/tydikuang2.png","sizeGrid":"15,15,15,15","right":0,"left":0,"height":834,"bottom":60},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":-5,"width":630,"skin":"task/diti.png","sizeGrid":"80,300,80,300","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":51,"x":220,"skin":"task/jiesuojinjie.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":93,"x":103,"var":"animGuang","source":"eff/guangSimple.ani","scaleY":0.6,"scaleX":0.6},
            "nodeParent":1,
            "label":"Animation(animGuang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":836,"x":384,"skin":"comp/image/shalou.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":156,"x":107,"var":"imgBaoxiang","skin":"comp/image/dabaoxiang.png","scaleY":0.6,"scaleX":0.6,"anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgBaoxiang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":147,"x":45,"width":128,"var":"btnJiangli","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":26,"labelColors":"#ffffff,#ffffff,#ffffff","label":"解 锁","height":52},
            "nodeParent":1,
            "label":"Button(btnJiangli)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":3,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":212,"width":620,"var":"listTask","spaceY":5,"height":603,"centerX":0},
            "nodeParent":1,
            "label":"List(listTask)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"task/itemrender/TrialIR.ui",
                    "props":{"runtime":"game.TrialTaskIR","renderType":"render"},
                    "nodeParent":9,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":9,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":815,"x":14,"width":291,"var":"listBtn","spaceX":20,"selectEnable":true,"repeatY":1,"mouseEnabled":true,"height":75},
            "nodeParent":1,
            "label":"List(listBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":130,"renderType":"render","height":75},
                    "nodeParent":12,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":0,"stateNum":"1","skin":"comp/bg/fenye2.png","name":"btnTab","labelSize":24,"labelColors":"#4C260D,#4C260D,#4C260D"},
                            "nodeParent":16,
                            "label":"Button(btnTab)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"component/RedPoint.ui",
                            "props":{"y":-3,"x":106,"name":"redpoint","appendProps":"laya/pages/component/RedPointProp.prop"},
                            "nodeParent":16,
                            "label":"UIView(redpoint)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":840,"x":411,"var":"lbLastTime","text":"倒计时：","strokeColor":"#9c1010","stroke":4,"fontSize":24,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lbLastTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"component/RedPoint.ui",
            "props":{"y":35,"x":136,"var":"rpGift","redpointName":"task_trial_gift","appendProps":"laya/pages/component/RedPointProp.prop"},
            "nodeParent":1,
            "label":"UIView(rpGift)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":8,
                    "keyframes":{
                        "x":[
                            {
                                "value":107,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleY",
                                "index":15
                            },
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleY",
                                "index":30
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}