{
    "x":0,
    "type":"DialogExt",
    "selectedBox":1,
    "selecteID":12,
    "props":{"width":640,"sceneColor":"#000000","height":884},
    "nodeParent":-1,
    "label":"DialogExt",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":640,"top":0,"skin":"comp/bg/tydikuang2.png","sizeGrid":"15,15,15,15","right":0,"left":3,"height":884,"bottom":60},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"width":630,"skin":"task/diti.png","sizeGrid":"80,300,80,300","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":23,"x":20,"skin":"task/jinjie.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":212,"width":640,"skin":"comp/image/tiaomudi_currency.png","height":45,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":835,"x":384,"skin":"comp/image/shalou.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":216,"x":346,"var":"imgSuo","skin":"comp/image/suo_weikaiqi.png"},
            "nodeParent":1,
            "label":"Image(imgSuo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":161,"x":196,"skin":"comp/image/warrior_coin.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":259,"width":620,"var":"listTask","spaceY":5,"height":559,"centerX":0},
            "nodeParent":1,
            "label":"List(listTask)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"task/itemrender/WarriorIR.ui",
                    "props":{"runtime":"game.WarriorIR","renderType":"render"},
                    "nodeParent":13,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":13,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":102,"x":302,"var":"btnBuy","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"购买等级"},
            "nodeParent":1,
            "label":"Button(btnBuy)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":5,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":101,"x":470,"var":"btnUnlock","stateNum":"2","skin":"comp/button/button.png","labelStrokeColor":"#ca7005","labelStroke":4,"labelSize":28,"labelColors":"#ffffff,#ffffff,#ffffff","label":"解锁领取"},
            "nodeParent":1,
            "label":"Button(btnUnlock)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"UIView",
                    "source":"component/SoundEffect.ui",
                    "props":{"appendProps":"laya/pages/component/SoundEffectProp.prop"},
                    "nodeParent":7,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":169,"x":239,"width":383,"var":"pgExp","skin":"comp/progressbar/progress_fumojindutiao.png","height":24},
            "nodeParent":1,
            "label":"ProgressBar(pgExp)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":171,"var":"lbExp","text":"0","strokeColor":"#7e5336","stroke":4,"height":18,"fontSize":18,"color":"#ffeedb","centerY":0,"centerX":0,"anchorX":0.5,"align":"center"},
                    "nodeParent":18,
                    "label":"Label(lbExp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":19,"x":277,"var":"lbTime","text":"活动时间","strokeColor":"#7e5336","stroke":4,"fontSize":24,"color":"#ffeedb","align":"center"},
            "nodeParent":1,
            "label":"Label(lbTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":59,"x":277,"var":"lbDesc","text":"完成日常,试炼任务获得积分奖励","strokeColor":"#7e5336","stroke":4,"fontSize":24,"color":"#ffeedb","align":"center"},
            "nodeParent":1,
            "label":"Label(lbDesc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":223,"x":29,"text":"等 级","strokeColor":"#7e5336","stroke":4,"fontSize":24,"color":"#ffeedb","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":223,"x":119,"text":"奖 励","strokeColor":"#7e5336","stroke":4,"fontSize":24,"color":"#ffeedb","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":223,"x":241,"text":"进阶奖励","strokeColor":"#7e5336","stroke":4,"fontSize":24,"color":"#ffeedb","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":839,"x":411,"var":"lbLastTime","text":"倒计时：","strokeColor":"#9c1010","stroke":4,"fontSize":24,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lbLastTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":81,"x":128,"var":"lbLevel","text":"0","strokeColor":"#7e5336","stroke":4,"fontSize":30,"color":"#ffeedb","anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbLevel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}